ูฺฉุฑุดู ฺฉูู ูู ุชู ุฒุงุดฺฏุงู ุนูุถ ุดุฏู ุจุงุดู ู ุจุงุจุง ูพููุฏุงุฑ ุจุงุฏ ุฏูุจุงูู ููู ุจุงุฎูุฏุด ุจุจุฑู 
โู ูุฑุจุงุฑ ูู ุชุนุฑูู ูุงุฑุฏุงุช ู ููุฏุงุฑ ูพุงู ูุงุฏ ูุฑุงุฏ ูุฒูู ูุง ุชููุฏ ุฏุงุฎู ุจู ููุง ุฑูุช
โุฏู ุฏุฑ ฺฉูุงุณ ูุงุณุงุฏู ุจูุฏู ฺฉ ุงุฒ ุฏุฎุชุฑุง ุงููุฏ ุจุฑู ุฏุงุฎูุ ุญูุงุณุด ูุจูุฏ ูพุงุดู ฺฏุฐุงุดุช ุฑู ูพุงู.
โุดุฑฺฉุช ฺฉู5ููุงุฑุฏ ุจุฑุง ุชูุณุนู ูพุงูโุฑุณุงูยซูุงูยปฺฏุฑูุชูุุงูุง ูุฏุฑุด 100ููุงุฑุฏ ูุงู ูุฎูุงูุฏ!
ฺฉูุฑูุด ฺฉุจุฑ ููุฏุงู ุฑุง ุขุฒุงุฏ ฺฉุฑุฏู ู ุงุฌุงุฒู ุจุงุฒฺฏุดุช ุจู ุงูุฑุดูู ู ุณุงุฎุช ูุนุจุฏ ุฑุง ูโุฏูุฏ. 
ู ุฏุฑ ุงุชุงู ุนูู ุงุฒ ูพุฒุดฺฉุงู ุฏุฑุฎูุงุณุช ูฺฉูุฏ ฺฉู ุจุฑุง ุขุฎุฑู ุจุงุฑ ุงู ุขูุงุฒ ูุฑ ุฑุง ุจุฎูุงูุฏ...
ูุณูู ฺูุฏ ฺฉุงุฑู ุจู ุงู ูฺฏูุุงุณูุด ุนูุงูุงูุฏู ุจูุฏ ุงูุง ุฏุฑ ุญุฏ ุบูู ฺุฑุงุบ ุฌุงุฏู ฺฉุงุฑุง ุฏุงุดุช
ุฎุฏุงุง ุดฺฉุฑุช ฺฉู ุจุง ุชุนุทู ุฑูุฒ ฺฉุดูุจูุ ูโุชููู ุจุฑุง ฺฉ ุฑูุฒ ูุซู ุฎุงุฑุฌโูุง ุฒูุฏฺฏ ฺฉูู.
ูู ูู ุตุจุญ ูุง ฺฉู ุงุฒ ุฎูุงุจ ุจุฏุงุฑ ูุดู ุงูุฌูุฑ ุฏูุจุงู ฺฏูุดู ูฺฏุฑุฏู    
โุนุฑุจ ูุง ูู ฺฏูุฏ ุฒ ุจู ุตุฏุงูุณูุง ูู ูู ูุทูุฆูู ุจุงุฒ ุชููุฒูู ุจ ุฎุงู ูุฎุชุงุฑูุงูู ููุดู.
โุญุงูุง ูู ุฏููุง ููุฏููู ูุฑุงุณู ูุงูููู ุจุฑุง ฺูุ ููุท ุชุฑุณุดู ุดูุฏูุ ูููู ุงุฒู ุจูพุฐุฑุฏ
โุดฺฉ ูุฏุงุฑู ุงูุง ุจุฎุงุทุฑ ุงูู ฺฉู ุชุดูู ุงุณููุฏ ูุง ุฎู ุจูุชุฑ ุงุฒ ุงููุงุณุช ุจุงูุงููู ูุฌ ฺฉุฑุฏู
โ"ููฺฏู ุธูุฑู" ุนูุงูู ุจุฑ ุงูููู ุจูุงู ูููุฏู ูู ุฒูุงูู ุ ูุญุด ุจุณูุงุฑ ุฒุดุชู ุจู ููุณุฑ ุฒูุฑุณุช !!
โุฌุงูุจู ุจุฏููุฏ ฺฏู ุงูู ฺฉุงุดูุง ุจู ูพุฑุณูพููุณ ุงููู ฺฏู ุฎูุฑุฏู ูพุฑุณูพููุณ ุชู ููุงู ุขุณุง ุจูุฏ
โููุดุชู " ุจุฑุฏ ฺูุฏุชุง ฺฉุชุงุจ ุจุฎููุฏ ฺูุฏุชุง ููู ุจุจูุฏ ุชุง ุจูููุฏ ููู ุฏูุจุงู ุณฺฉุณ ูุณุชู" 
โฺุฒ ุจู ฺฉูฺฺฉู ูุฑุฒุดู ุจุงูโูุง ูพุฑูุงูู ุ ุจุนุฏูุง ูโุชููู ุทููุงู ุฑู ุฏุฑุฌูุงู ุงุฌุงุฏ ฺฉูู ุ
โูุง ฺฉู ููุงุดฺฉ ูููุฒ ุฎูุฏุดู ูฺฏุฑูุชู ุชูููุด ูฺฉููุ ฺุฌูุฑ ูุชููู ููุชุธุฑ ุธููุฑ ุขูุง ุจุงุดู
โฺูุฏ ูููู ุงุณูพุฑู ูููุฏู ฺู ุฎุจุฑู ุนูุจ ฺฉุดุฏูุ ููู ฺฉุณุฎู ูฺฉุฑ ฺฉุฑุฏู ุจุฑุงู ุฑุฏู ุดุฑุฌู ุฒุฏู!
โุญุณู ูุฒุฏุงูู ุจู ุชูููุฑ ุจุงุฎุช ู ูู ูพูู ุฏุฑ ููุฒุงู ุงููุฏ ุจู ุฒูุฏฺฏู ู ุดุงุฏู ุฌูุนู ุณููุท ูุฑุฏูู
โุงู ูููุง ูุณ ุจฺูโุดูู ููุฑู ุง ูุงุฒุงูุ ูพุดุช ฺุฑุงุบ ูุฑูุฒ ู ุจฺู ุจุฑุงุดูู ุฏุณุช ุชฺฉูู ูุฏู
ูุงุฏุฑู ููุช ุงูู ุดูุฏู ุงุชุงููู ฺฉุฑุฏู ุงูุจุงุฑ ุตู ุฌุงุช.ุงูุฑูุฒ ูุฑุฏุงุณ ุจุฒูู ุชู ฺฉุงุฑ ุตุงุฏุฑุงุช.
ุณุงูุงูู ยซููุชุงุฏุณยปฺฉุงุฑุจุฑุงู ุฑุง ุฏุฑ ทฐ ุฏุฑุตุฏ ุณูุฏ ูุญุตููุงุช ุงุนุชุจุงุฑ ุดุฑฺฉ ู ฺฉูุฏ.
ุฏูุณุชุงูู ููฺฏู ุฏุฑุณู ูู ูู ุ ุจุงูุงุฎุฑู ุงูู ุฌุงูุนู ุจู ุญูุงู ู ุฑูุชฺฏุฑ ู ูุงุณุจ ูู ููุงุฒููุฏู ,
โุงฺฏู ุฎูุงุณุชุฏ ฺฉุณ ุฑู ูุตุญุช ฺฉูุฏ ฺฉู ุณูุช ููุงุฏ ูุฎุฏุฑ ูุฑู ุงูุฑ ุชุชูู ุฑู ุจุฑุงุด ูุซุงู ุจุฒูุฏ
โูฺฉ ุงูุฒ ุดูุฑุงูุทู ูููุงููุฏูฺฏู ููุฌููุณุ ุฌุงุจูุฌุงู ููุชุญูู ู ฺฉูุณุฑูู ู ุถููููู ุงูุณุช.
ููุช ุงุณู ุจฺูโุช ุฑู ูุฐุงุฑ ูพุฑูุงู ูุง ูู ูุชููู ูพุฑูุงู ุตุฏุงุด ฺฉูู ุง ุจุงุฏ ุจฺฏู ูพุฑูุงุชุ
โุนฺฉุณ ูพุฑููุงู ฺฉ ุงุฒ ุฏูุณุชุงู ฺฉู ุชุงุฒู ุงุฒุฏูุงุฌ ฺฉุฑุฏูุ ูุนูููู ุงุฒ ุณุงุฒ ุฑุงุถู            
ูู ุงูุงู ุฏููุง ุณู ุณุงูู ุจุง ุชููู ุจู ุนุงูู ู ุขุฏู ุตุจุญ ุงุฒ ุฎูุงุจ ูพุง ูุดู ูุฑู ุณุฑ ฺฉุงุฑ   
ุงุฒ ููุช ุขูุฑฺฉุง ููุฒู ุดุฏู ุชุฑฺฉููุณุชุงู ูู ุงุฌุงุฒู ุนุจูุฑ ูพุฑูุงุฒ ุงุฒ ุขุณูููุด ุฑู ุจูููู ููุฏู
ุงูู ุฏุฎุชุฑ ุฏูููุฏ ุจูุงููุ ุชููุฏ ุจุฑุงุด ฺฏุฑูุชูุ ูู ููฺฉ ู ุจุงุฏููฺฉุ ุจฺู ูู ุจุง ูุจุงุณ ุชู ุฎููู.
โุจู ูุง ฺู ุจุงุจุงุ ูฺฏู ูููุน ฺฉู ุชุญุฑู ูุจูุฏู ุฎู ุณูุฆุณ ุจูุฏ ฺฉุดูุฑุ ููููู ฺฉูุฏ ุจุงุจุง.
โุฏูฺฏู ุญุณุด ููุณุช ุจุฎูุงู ูู ุจุงุฑ ุฏูฺฏู ุงุฒ ุงูู ุฎูุฏุช ุฑู ุจู ููู ุฏูฺฏู ุซุงุจุช ููู ู ุจุดูุงุณููู
โุฎุฏุง ุฑู ุดฺฉุฑ ุฑูุฒ ฺฉู ูุฎูุงุณุชู ุฎุชููโู ฺฉูู ฺฉุงุฑ ูพุด ุงููุฏ ุจุงุจุงู ูุฌุจูุฑ ุดุฏ ุจุฑู ูุงููุฑุช
ูู ููุณุงู ููุฑููู ูุฏุงุฑู ููุดู ุฏุฑ ฺฉ ุณุทุญ ูุดุฎุต ุญุดุฑ ุงู ูุชููู ุจู ูู ุงุนุชูุงุฏ ฺฉูู 
โูุฑุจุงุฑ ฺฉู ุจุฑุง ุขูุฏูโู ุจุฑูุงูู ุฑุฒ ูฺฉููุ ุงุฒ ุทุฑู ุขูุฏู ู ููุชูู          ูุงุฏ.
โููุช ููููู ุชููู ุดุฏู ู ุขูุงูู ููุชุธุฑู ุชุง ุฎุงูููโูุงุดูู ุฎุฏุงุญุงูุธ ฺฉูู ู ุจุงู      
ุจุฑุงุณุงุณ ุญฺฉู ุตุงุฏุฑู ุงุฒุณู ูุฒุงุฑุช ฺฉุดูุฑุ ูพุฑูุฒ ุญูุงฺ ุจู ุนููุงู ุดูุฑุฏุงุฑ ุชูุฑุงู ูุนุฑู ุดุฏ.
โุบูฺฏูโุชุฑู ูุณูุช ุฒูุฏฺฏ ุงููุฌุงุณุช ฺฉู ูโููู ูุฏุฑฺฉ ุฏุงูุดฺฏุงูุช ุจู ูฺ ุฏุฑุฏ ููโุฎูุฑู.
โุจุงููโ ุจุนุฏุดูู ุงุญุชูุงูุง ุญุงู ุงู ูฺฉุชูโุณุช ฺฉู ุณฺฏูุง ุงุนุชุงุฏ ุฏุงุดุชู ู ุฎูุฏฺฉุด ฺฉุฑุฏู.
โููุฎูุงู "ูุง ูู ูุนุฑูุช ุฏุงุฑูู ู ุงูุชุธุงุฑ ูุนุฑูุช" ุฑู ุชุชู ููู ุฑู ูพูุดูููู ูู ููู ููพุฑุณู 
โฺฉ ุฑุงููุฏู ฺฉุงููู ุจุง ุงูุชุดุงุฑ ุงู ุนฺฉุณ ุงุฒ ุขูู ุจุบู ูุงุดูุด ุชู ู ุฑูุฒ ุจุงุฑูู ููุดุชูุ
ุนุดู ูฺ ุชูุงูุช ููุดูุงุณูุ ุฏุณุช ุงุฒ ูุถุงูุช ุขุฏูุง ฺฉู ูู ุฏฺฏู ุฑู ุฏูุณุช ุฏุงุฑู ุจูุฑุฏุงุฑุฏ.
โุฒุฑ ุงู ุฎุท ููุฑ ุฏฺฏู ุฌุง ูุฏุงุฑูุ ูุทูุง ู ุฎุท ููุฑ ุฏฺฏู ุชุงุณุณ ฺฉูุฏ ูุง ุจุฑู ุฒุฑ ุงูู.
ุญุฌุงุจ ุฏููุงู ูุฏุงฺฉุงุฑ ุฑู ุชู ฺฉุชุงุจ ุณูู ุงุตูุงุญ ฺฉุฑุฏู ุ ููุท ู ุณูุงูุ ฺ ุฑู ุขุชุด ุฒุฏุ ๐ค
 ูพุณ ุงุฒ ูุฏุชูุง ุงูุชุธุงุฑ ูุณูุช ุฌุฏุฏ ุณุฑุงู ุฌูุฌุงู ููููุนู  ุฑุณุฏ
โฺูุงุฑ ูุงู ุฏฺฏู ุณุงู นธ ุดุฑูุน ูุดู ู ูู ูููุฒ ุจู ูุตู ุฎูุงุณุชูโูุง ุณุงู ธฐ ูู ูุฑุณุฏู 
โุชููุง ุฑุงู ฺฉู ูุงุณู ุจูุฏ ุงููุฏู ุขุจ ุฏูุงุบ ูููุฏู ุงูุชุญุงู ฺฉููุ ุงุณูู ฺฉุฑุฏู ุณุงูู ุทูุงู
โุชู ุงู ุฑูุฒูุง ุจุงุฑูู ูููุน ุฑุงููุฏฺฏ ุจุดุชุฑ ูุฑุงูุจ ุจุงุดู 
โูุจูุง ุณุฑ ุตูุญู ูุจ ุฑู ุจูฺฉูุงุฑฺฉ ูโฺฉุฑุฏู ฺฉู ุจุนุฏุง ุจุฎูููุด  ู ูฺ ููุช ููโุฎููุฏู 
1_ุชู ุชุฑุงููพ ููู ุชุญุฑูโูุง ุฑุง ฺฉู ุฏุฑ ุฒูุงู ุจุฑุฌุงู ูุบู ุดุฏู ุจูุฏุ ูุฌุฏุฏุง ุงุนูุงู ฺฉุฑุฏ.
โุญุงูุง ฺฉ ูโุฑู ุชู ุงู ุฏุณุชุดูโูุง ฺฉู ุชุงุฒู ฺฉุดู ุดุฏู ูุจูู ุจุงุฒ ุฏููพุง ุฎุณู.
โุงุนุฏุงู ููุท ุงููุฌุงุด ูฺฏ ฺฉุณ ููู ูุฑฺฉ ฺุงุฑูพุงู ุฑู ุจฺฉุดู ุจุนุฏ ุจุง ุฌุฑุซูู ูฺฉุดูุช ุจุงูุง
โุจูู ูุฑุงูุฏู ููุท ุงููุฌุงุด ูู ูุฑูุงุฏ ุฏุงุฏ ููุฒูู ุฏุงุฑู ุงุฒ ุงุจุฑ ุณูุงู ุฎูู ููฺูู ู ู ู .
โุจุง ูพุงุณูพูุฑุช ุงุฑุงู ูุชูู ฺฉูฺฉุงู ุฑู ุฎุท ฺฉูุ ุงุณูู ฺฉู ู ุจู 166 ฺฉุดูุฑ ูฺฉุฑ ฺฉู
ุจโุฒุญูุช ุฏฺฉุชุฑ ุฒุจุง ฺฏูฺฏูุด ุฑู ูู ูพุฏุง ฺฉูู ุจุฑุง ูู ฺฉูุจุฏู ุงุฒ ูู ุณุงุฎุชู ูุงูุตุจ! 
ุจุนุฏ ุณุงุนุช ุชูุธู ฺฉูุ ุตุจ ุงฺฏุฑ ุจุฏุงุฑ ูุดุฏ ุณุฑ ุงูู ุณุงุนุช ุนฺฉุณ ฺฉููุชู ุจุฑุง ููู ุจูุฑุณุชู 
โุฌูุงุจ ุฏุงุฏู  ุฏูุณุชุงู ูฺฉุฑ ููโฺฉุฑุฏูุฏ ฺฉู ุจุฎุงุทุฑ โง #ุชุญุฑู โฉ ูุชูุงูู ูุทุนู ูุงุฑุฏ ฺฉูู
โุฏุดุจ ุฑุงููุฏู ุงุณููพ ุงููุฏ ุถุฑุจ ุงููุซู ุจฺฏูุ ฺฏูุช ยซุฎุฑ ุงุฒ ุฎุฏุง ฺ ูโุฎูุงุฏุ ุฏู ุชุง ุดุงุฎยป
โุญฺฉุงุช ููุงุฌูู ูู ุจุง ุขุฏูโูุงู ฺฉู ูู ุงุฒุดูู ุนุฌุจโุชุฑู ุจโููุฑโูุง ุฑู ูโุจูู.
โุขุฎู ูพุฏุฑุฌุงู ุณู ู ุณุงูู ุงุฒุช ฺฏุฐุดุชู ุงูู ฺฏุงูฺฏุณุชุฑ ุจุงุฒูุง ุฏูฺฏู ฺูู!!!             
โุงุณุชููุงู ุจุง ุงู ุจุงุฎุช ูุชููู ุชูุฑฺฉุฒ ฺฉุงููุดู ุจุฐุงุฑู ุฑู ุจุฑุฏ ฺฉุงุดูุง ุฌูู ูพุฑุณูพููุณ
ุฏูุฑุงู ุจููุบ ููุท ุงููุฌุงุด ฺฉู ููุช ุจุงุจุงุช ูุฒุฏ ุชู ฺฏูุดุช ูู ุจุบุถุช ูุชุฑฺฉุฏ ูู ุฌูุดุช. 
โุชู ฺฉู ุชู ุฏููพูุฌุฑู ูููโูุงูุชูุงูุงุช ูุญุฑูู ุจูุฏ ตุชุง ุงุฒ ุณุชุงุฑูโูุงุด ุฑู ุงุฒ ุฏุณุช ุฏุงุฏ
โูุซูุง ุนู ุฏูุงุบุชููู ูุจู ุงุฒุฏูุงุฌ ููุงูุฏ ุฒุฑ ุชุฎุชุ ุทุฑู ุงฺฏู ุจุจูู ูุงูุนุง ุณุฑุฏ ูโุดู
โุงุฒ ููู ุขูุงุฑ ูุดู ุจู ูุถุนุช ุนุฏุงูุช ุขููุฒุด ุฏุฑ ฺฉู ุณุณุชู ุขููุฒุด ู ูพุฑูุฑุด ูพ ุจุฑุฏ.
โูุง ุงุฑุงูโูุง ุณูุงุฑ ฺฉ ฺฉุดุช ูุณุชู ุงูุง ุชู ูุฑุงูุจ ูุงู ุชุดุฑูุงุชุช ุจุงุด ููุจุงูุฑ ุฎุงู
ููู ุงูุงู ุฑุงููุฏู ุชุงฺฉุณ ฺฏูุช ุงุฒ ุจุงูุง ุฑุณููุฏู ุจุงุฒ ุฏุดุจ ูุณุงู ุดู ุชุง ุดููุบ ูุดู!
ููู ุงูุงู ุฑุงููุฏู ุชุงฺฉุณ ฺฏูุช ุงุฒ ุจุงูุง ุฑุณููุฏู ุจุงุฒ ุฏุดุจ ูุณุงู ุดู ุชุง ุดููุบ ูุดู!
ุจุงุฒ ูู ุณูู ูุง ุงุฒ ููุชุจุงู ุชูู ุชูุงู ุงูู ุณุงููุง ฺฏุฑูุชู ุจููุช ุจุฑุงู ุฏูุณุชุงููู ุจูุฏู.
ฺูู ุงููุฌูุฑู ุณูฺฏุงุฑ ุฑู ุฏุณุช ุดุฑูุชุง ุจุงุฏ ูููููุ ุจุนุฏ ูุฌุจูุฑ ููุดู ุงุฑุฒูู ุจูุฑูุดู ุจูู
โูู ูุทูุฆูู ฺฉู ุจู ุฎุงุจุงู ูฺฏูุชู ุตุฏุงุด ูุทุน ุจูุฏู ูฺฏุฑูู ู ุจุบุถ ุชู ุตุฏุงุด ูโุจูุฏ
โุจูุธุฑู ุฏูุชูฺฏโ ุฏุฏูุด ุจุงุดุ ุจูุชุฑ ุงุฒูู ฺฉู ูุฑุฑูุฒ ุจุจูุด ู ุฏูุชูฺฏ ุฏุงุดุชูุด ุจุงุด.

โุงููุง ฺฉู ูโฺฏู ูพูู ฺุดู ุขุฏูู ฺฉูุฑ ูโฺฉูู ฺุฒ ุฏุฑุจุงุฑูโ ููุฑููู ููโุฏูููุฏ.
โฺฉุฌุง ุฏูุง ุจู ุงู ุณุฑุนุช ูุทุงูุจุงุช ูุฑุฏูู ุจุฑุงูุฑุฏู ูฺฉูู ุขุฎูุ ุฎู ูุงุดฺฉุฑุฏ ุจุฎุฏุง
โุจฺุงุฑู ุชุฑุณุฏ ฺฏูุด ุฑู ุฏุงุฏ ุจูู ฺฏูุช ุจุง ุจฺฏุฑุดุ ุจูุช ุงุฌุงุฒู ุฏุงุฏู ุงุฒ ูพุดุช ุจฺฉูุด.
โุงู ุฌููุงุช ฺฉู ุงุฒ ุฌูฺฉุฑ ุงุณุชูุฑ ูฺฉูุฏ ุฑู ูพุงุฑุณุงู ุงฺฉุซุฑุง ฺฉูุฑูุด ฺฉุจุฑ ฺฏูุชู ุจูุฏ.
ุงู ุฏู ุฏูููุ ฺุดุงูู ุจุณุชู ู ุจู ุตุฏุงุด ฺฏูุด ฺฉุฑุฏูุ ุดูุง ูู ูููฺฉุงุฑู ฺฉูุฏ
3_ุฏุฑ ุตูุฑุช ฺฉู ุณูุฆูุช ุจุง ุทุฑูโูุง ุชุญุช ุชุญุฑู ุขูุฑฺฉุง ุชุนุงูู ฺฉูุฏ ุชุญุฑู ูโุดูุฏ.
โุชุชุฑุงฺ ฺฉุงุฑุชูู ุจฺู ูุง ฺฉูู ุขููพ ุณุงุฎุชู ูุฌุฏ ุงูุชุธุงู ุจุง ุณูุชูุฑ ุงุฑุฏูุงู ฺฉุงูฺฉุงุฑ
ูุถุน ุงูุฑูุฒูุงู ฺูุงู ุงุณุช ฺฉู ุจุงุฏ ุจู ุงูุถุจุงุท ุฒูุงู ูุชุญุนูโุดุงู ูู ุบุจุทู ุจุฎูุฑู. 
โุญุช ุจุง ุงุฏุจ ุชุฑู ุทุฑูุฏุงุฑ ูพุฑุณูพููุณ ุชู ุงู ูุญุธุงุช ุงุฏ ูพุฏุฑ ูุงุฏุฑ ุทุงุฑู ู ุงูุชู
โุฎุงูููุง ูููุฏู ุชู ูุบุงุฒู ูฺฏูุชู ุขูุง ุงู ูุจุงุณ ูพููฺฏ ุฑูฺฏุง ุฏฺฏู ูู ุฏุงุฑูุ   
โุฎุฏุงุด ุงู ุฏุฑ ุดุฃู ููุงู ุขุณุง ูุณุช ุงูุงู ุฏฺฏู ุจุงุฏ ุฒุฑุดฺฉ ูพูู ุจุง ูุฑุบ ูุฏุงุฏู
โุงู ุฑูุฒุง ุชุชูู ุนู ุงูู ุชูุงูุช ูุณุท ุฌุงุฏุณ. ูุฑ ฺฉ ุงุฒ ุฑุงู ุจุฑุณู ูุฑู ูุฑูู ุชูุด
โุขุฏูุง ฺฉู ูู ุณฺฉุณ ุฏุงุฑูุ ูู ุชูุฑุญุ ูู ูููููุ ูู ุฌูุณ ูุฎุงูู ุชูู ุฒูุฏฺฏุดููู 
ุฎู ุณุน ฺฉุฑุฏู ุชุตุงุฏู ูุดู ุงูุงุฌุงุฐุจู ุดูู ูููฺฉุดุช          
ุญูุงุณุชูู ุจู ุงู ูููุงุฒูู ูุง ุจุงุดู ู ููุช ฺฉุฏูุฑุช ฺุฒ ุงุฒุชูู ุจู ุฏู ูฺฏุฑูุฏ! 
ุฎู ุณุน ฺฉุฑุฏู ุชุตุงุฏู ูุดู ุงูุงุฌุงุฐุจู ุดูู ูููฺฉุดุช          
ููโุฏููู ฺฉุฏูู ููโูุทู ุชู ุชูุฑูุชู ุงู ฺฉูุงู ุฑู ุฏุงุฏู ุฏุณุช ุงู ุจูุฏู ุฎุฏุง      
ุงูุง ุบุฑูุฑูุงู ูู ูููุงู ุฑุง ุฏุฑ ุจุฑฺฏุฑูุชู ู ุฎูุฏ ุฑุง ูฺฏุงูู ููุดููุฏ ูุณุช ููุฏุงููู. 
ูฺฉุฑ ูฺฉูู ุฑุงุฌโุชุฑู ูุญุตูู ุงุฑุงุฆู ุดุฏู ุฏุฑ ูุชูุฑฺฉ ูุงุฑฺฉุชูฺฏ ูุงุฑโุฌูุงูุง ุจุงุดู. 
โูุณุฆููู ฺุงูพู ุจู ุฏูู ฺฏู ูุฒุฏู โง #ูพุฑุณูพููุณ โฉ ุงุฒ ูุฑุฏู ุงุฑุงู ุนุฐุฑุฎูุงู ฺฉุฑุฏู
โุจู ุจุงุจุงู ฺฏูุชู ุญูููุช 20 ุฏุฑุตุฏ ุงุถุงูู ุดุฏู ููุฎูุง ูพูู ุชู ุฌุจูู ุงุถุงูู ฺฉูุ
โููุชู ุฏุฑ ุฑู ุจุงุฒ ููููู ู ุจูู ููุฑูู ุณุจุฒู ููุงุฏ ุงูุง ููุงู ููุจููู ุฎูุฑุดุช ูุฑูุณู
โุฏฺฏู ุจุงุฏ ฺู ุจูุง ุณุฑุช ุจุงุฑู ฺฉู ูุชุฌู ูฺฏุฑ ุขูุง ุจุฑุงูฺฉู ุนุฒุฒุ 
โูุงุฑุฏุงุช ููููุน ุดุฏ ู ดฐ ุณุงู ฺฉุดุชู ุฏุงุฏู ู ุงูุง ูููุฒ ููุชููู ู ุงุฑุจฺฏ ุจุณุงุฒู
โุญุงู ุฎูุจ ฺฉู ฺฉุณ ูุจุงุดู ุจุงูุงุด ูุณูุชุด ฺฉูุ ุฎูุฏุด ฺฉู ฺฉู ูุดู ุนุงูู ุญุงู ุจุฏ ุขุฏู
โุขุฏูโุจุฒุฑฺฏ ฺฉู ุฑู ุชุงุจ ูุดุณุชู ู ูพุงูุงุด ุซุงุจุช ุฑู ุฒูููุ ู ููพุชูู ุชููู ุดุฏูโุณุช
ุงุฎู ุจุง ุงู ฺฏุฑูู ุณฺฏุงุฑ ูู ุชุง ููุชุฑ ุณฺฏุงุฑ ุฑู ูู ูฺฉุดู ฺฉู ูฺฉุฑู ุงุฑูู ููุดู
ุฏูุช ุจูุฑูุงุฏ. ุตุฏุฑุงุนุธู ูููฺฉุช ุฑุงุ ุฏุงูุงุฏ ุดุงู ุฑุง ุจุฑุงุจุฑ ฺุดู ูุฑุฏู ฺูุจ ุฒุฏูุฏ. 
โูุนูู ููุดู ฺฏูุช ููู ููู ุฑู ููุ ูุฏู ููุฑ ฺฏุฑุจู ู ุชูููุฑ ุณููููุชู ุงุฑุฒุด ูุฏุงุฑูู
โูุงุฑู ูุฑุฏ ูู ููุงุฏุงุฑุงู ุจููู ู ุชูู ูุง ุจุชููู ูููุงู ุขุณูุง ุฑู ุงุฒ ูุฒุฏูู ุจุจููู
โุทุฑู ูพูฺ ุงููุณุชุงฺฏุฑุงูุด ูขูค ูุฒุงุฑ ูุงููุนุฑ ุฏุงุฑู ุจุนุฏ ุฒุฏู ูพุฑุงูููุช!
โูุนูู ููุฎูุงู ุจฺฏู ุฏุงุดุชู ฺฏุฑุงูุด ุณูุงุณู ุชู ุงูู ูุดูุฑุ ุงุฒ ูุงุฑ ุชู ูุนุฏูู ุณุฎุชุชุฑู
โูุฑุณ ฺฉู ูฺฉุฑ ููโฺฉูุฏ ุฏูุณุชุงู. ุงุตูุง ุญููู ูุฏุฑุช ฺฉู ูโฺฏุฑุฏ ูุงุณู ูููู
โูุจู ุงุฒ ุฎูุงุจ ต ุฏููู ููุฏฺฏุฑู ูุญฺฉู ุจุบู ฺฉูุฏ ู ุจุนุฏุด ูู ฺฉูุฏ ุจุฎูุงุจุฏ ุฏฺฏู
โุฎูุฏุด ุจุฑุงุชูู ุนู ูุชูุจ ุงุณุชุฑู ูฺฉูู ูุงุฒ ูุณุช ุตุจุฑ ฺฉูู ููู ุฏุงูููุฏ ุดู
โุฏูุช ฺฉูู ุฏูุณุชุงูุ ุฎุฏุง ุจุฎุงุทุฑ ุขูุฑูุด ููฺู ููุฌูุฏ ฺฏูุชู ุงุดุฑู ูุฎูููุงุช     
ุญุช ุจุนุฏ ุงุฒ ูุฑฺฏุช ูู ุจุงุนุซ ุงูุชุฎุงุฑุ ูพุฑูุฒุช ุฑู ุชุจุฑฺฉ ูฺฏู ููุฑูุงู
โุงููู ุจุงุฑ ฺฉู ูุฑู ุฏุฎุชุฑ ููพุณุฑู ูููุฏู ุจฺู ุจูุฏู ุจุง ุฏุฎุชุฑ ููุณุงู ุฏุนูุงู ุดุฏ
ุงุฑู ุจุง ุดููุงุฑ ฺฉุฑุฏ ู ุฏููพุง ูุงุงูฺฏุดุช ูฺฏู ูู ุฏู ูุงู ุฏฺฏู ูพูุฑุดู ุณูุงุฑู 
ุทุฑู ุตุฏูุณ ฺฉููุดู ุงููุฏู ูฺฏู ฺ ุจุฎูุฑู ูุงุบุฑ ุดู ฺ ูุฎูุฑู ููโูุง ฺ ุจุฎูุฑู 
ุฒู ฺฉู ุจุง ุงู ุชุฑููุฏุง ฺฏุฑ ุจุงุฏ ุญุฑุงู ุงูุฏุฑ ุญุฑุงู ุงูุฏุฑ ุญุฑุงู ุงุณุช  -       
ูุงุฏุฑุด ูุจู ุณููุท ููุงูพูุงุจฺู ุฑุง ุฏุฑ ุฌููู ูุฌุงุช ุจุณุชู ู ุญุงูุง ูุฌุงุช ูพุฏุงฺฉุฑุฏ 
โููุช ฺฉู ุนูฺฉูู ุงุฒ ฺุดุงู ุจุฑูุฏุงุฑูุ ุฏููู ุงูุฌูุฑ ูุญุท ุงุทุฑุงููู ูุจูู.
โููุช ุชู ู ุจุดูุงุจ ุบุฐุง ูุฎูุฑ ุจุงุฏ ู ููฺู ุฌุง ูู ุนุงุดูุงูู ุฎุงูุด ฺฉู
โูฺฏู ุฎูุฑุฏู ู ุฏููู ุณุจ ุงูู ุตุจุญ ุจุดุชุฑ ุงุฒ ูููู ุฎูุงุจู ุงุฒ ุขุฏู ุฏูุฑ ูฺฉูู
ูุฑู ู ุฌุง ุงุณุชุฎุฏุงู ูุดู ฺฉู ฺฉูฺฉ ฺฉูู ู ููุฑ ุฏฺฏู ุฑูุงูุงุดู ุฏูุจุงู ฺฉูู
โุฑูุชู ูุจุงุณ ูุฑูุดุ ฺฏูุช ุณูุงู ููู ุดููุงุฑู ุจุฑุง ุฎูุฏูู ุจุฑุฏุงุดุชูุ ุจูุฑูุงุฏ.
ููุช ุนุฑุจ ุชู ฺฉูฺฉูุฑ ููู ุฒุฏู ูููุฏู ฺฉ ุงุนุฑุงุจ ูฺ ูุชููุณุชู ุจูู ุจุงููุฒูุฏ
ุงฺฏู ฺฉุณ ุงุฒ ุขููพูู ุฒุฏู ูุชุฑุณู ููฺู ููุฑุง ุฑู ุจุงูุงุด ุจูุฑุณุชู      
ููุช 4ูุงู ุงุฌุงุฑู ุฎููู ุฑู ูุฏุงุฏ ู ููุฎูุง ุจุง ุตุงุญุจุฎููู ุฑูุจุฑู ุจุด      
ุฌุงูุจู ุจุฏููุฏ ฺฉู ุงฺฉุซุฑ ูุงุชูู ุณููุฑุงู ูุนุฑูู ุ ูุชููุฏู ุขุจุงู ูุงู ูุณุชูุฏ
ุงูุงู ูุณุฆููู ูุจูู ูฺฏู ฺูุฏุฑ ูููุนุช ุจุฑุง ฺฉุดุชู ูุฑุฏู ุฑู ุงุฒ ุฏุณุช ุฏุงุฏู
โุชููุง ุญุณุฑุช ุฒูุฏฺฏูู ุงููู ูู ุงููุฌุง ูู ูุนูู ููุฒูู ุงูู ุฏุจูุฑุณุชุงู ุจูู ฺฏูุช 
โููุง นด ููุช ุฏุงูุฑ ูุฎูุงุณุช ฺฉุงุฑุช ุจุฏู ูุฏูุฏ ุชุง ุจูุช ูุฑุณู       
ุจู ุจุงุจุงู ูฺฏู ุจู ฺฏุชุณ ู ุฒุงฺฉุจุฑฺฉ ูู ุงุฒ ุฏุงูุดฺฏุงู ุงูุตุฑุงู ุฏุงุฏู ูู ููููู
โู ุฌุงูุจุชุฑ ุงูุฌุง ุจูุฏ ฺฉู ูุง ุงุฒ ุงู ูุจุงุณ ูพููฺฏ ุฑูฺฏุง ุฏฺฏู ูู ุฏุงุดุชู  |
โุฏุฑุณุชู ูพุฑุณูพููุณ ุฌุงู ูุงูุฑุฏ ูู ุดุด ุชุง ุชูุงูุช vip ูุงุณู ููุชุจุงู ูุง ุขูุฑุฏ
โุตุจุญ ุฒูฺฏ ุฒุฏู ุณููพุฑูุงุฑฺฉุช ฺฏูุช ูพุฑุณูพููุณ ุจุง ุฏุณุช ุฎุงู ุฑูุช ููุงูุ ุจูุฑูุงุฏ
โูุฐุงุฑุฏ ูพูุฑู ุฑู ุจู ุนููุงู ุณฺฉุณ ุจุดูุงุณู ู ูุซ ู ุญููู ุฑูุชุงุฑ ฺฉูู ุชู ุณฺฉุณ.
ุจู ูุธุฑู ุงู ูุฌุณูู ุฑู ุงุฒ ุฑู ูุฑุงูุจุงู ุงูุชุญุงู ุฏุฑ ุงุฑุงู ุจุงุณุชุงู ุณุงุฎุชู.
ูู ุณูุฑ ุฑูุชู ุฑู ุจุง ุจูพุฑุณุฏู ุงุฒ ุขุฏููุง ุงูู ุณูุฑ ฺฉู ูุดูุงุฎุชู ุดุฑูุน ฺฉุฑุฏู
ุจุณุชู ุดุฏู ุตูุญู ุชุชูู ุฏุฑ ุงูุณุชุงฺฏุฑุงู ุจู ุฏูู ุชุดูู ุจู ุฎุดููุช ุนูู ุฒูุงู.
โุฎุฏุงุฑูุดฺฉุฑ ฺฉู ุงุฑุงู ุงูุฌูุฑ ูุณุช ูฺฏุฑูู ุงูุงู ููููู ุจฺู  ุทูุงู ุจูุฏู.
ุงููุฑฺ ู ุขุฑุงููุดุช ุฑู ุงุฒ ุทุจุนุช ู ุณูฺฏ ูุงุด ุจฺฏุฑ
โูุงุจู ุฐฺฉุฑ ุงุณุช ุจุงุฒ ุจุง ูพุฏุฏู ูุฒุฏฺฉ ุงุณุช ู ุจุฒูุฏ ุจู ุบุงุฑ ุจุงุฒุฎูุงููุฏ ฺฏุดุช
โ- ฺฉุงฺฉู ุฆู ููููโุฆู ุจุฏู ุจุงุฏ ุฆโูุฑ. ูุง ูููู ุณูุฑุฎู. ุญุงูู ุจุดู ุฑูุด.
โุงููุฏ ุฒุจุงุณุช ฺฉู ุขุฏู ุฏูุณุช ุฏุงุฑู ุงููุฌุง ุจุงุฌูุงูุดู ุจฺฉุดู ุจุนุฏ ุฑูุง ฺฉูู ุจุฑู.
 ุจุฑุง ูพุฏุง ฺฉุฑุฏู ุจูุชุฑู ุฌุง ุจุงุฏ ฺฺฉุงุฑ ฺฉููุ
ุงูุง ฺฉู ุชุง ุชู ูุงุดู ู ุขููฺฏ ูพุฎุด ูุดู ุดุฑูุน ูฺฉูู ุจู ููุฎูุงู ฺฉุฑุฏู
ุญุณ ูฺฉูู ุงู ุจุงุจุง ุงุฒ ุชุฑฺฉุจ ุงูุฑุญุณู ุฑุณุชู ู ุนูู ูพูุฑูฺฏ ุจูุฌูุฏ ุงููุฏู
ูุถุนุช ูููฺฉุช ุดุฏู ูุซู ุฑูุต ฺฉุฑุฏ. ุฏู ูุฏู ูุฑ ุฌูู ุณู ูุฏู ุจุฑูฺฏุฑุฏ ุนูุจ
โ ุงุฒ ุฒูุงู ฺฉู ุชูุฏุฏุด ฺฉุฑุฏูู ููุด ฺฉุฑุฏู ุชุง ุงูุฑูุฒ ฺฉู ุฎุจ ุฏุงุฑุฏ ูุจูุฏ
โูุงุฏุฑ ูพุฏุฑุงุชูู ูููุฌูุฑ ฺฏูู ุฎูุฑุฏู ฺฉู ุดูุง ุฒุดุชูุง ุฑู ุชุญูู ุฌุงูุนู ุฏุงุฏู
โุงูฺฏุงุฑ ุบุฑูุจ ุจุงู ุฑูุฒุง ุชู ฺฉุงุจุงุฑู ูุง ุดูุฑ ุฏุงุฑู ูุฑูุตู ู ุขุจุฌู ูุฎูุฑู
โูู ูุงูุนู ุชุนุฌุจ ูฺฉูู ููุช ูุดููู ุฏุฎุชุฑ 2ูููู ุฎุฑุฌ ุฑูฺฏ ูููุงุด ฺฉุฑุฏู
โฺฉุงุด ุงุณุชููุงู ุจูุฏู ุจู ููุฑูุงู ูุดุฏู ุนุงุฏุช ุฏุงุดุชู ุงููุฏ ุงุฐุช ููุดุฏู.
โุนู ุดุฎุตุช ูุซุจุช ูุง ุงุฒ ุดุฎุตุช ููู ูุงูุช ุฏุฒูุ ุชุฑุณูุงฺฉโุชุฑ ุจูุฏ    
โูุถุนูุช ฺฏุฑูู "ุงุณุชููุงู" ู ฺฏุฑูู "ูพุฑุณูพูููุณ" ุชู ูฺฏ ููุฑูุงูุงู ุขุณุง ฒฐฑน
โุจุง ุชูุฌู ุจู ููุจ ุงุจูุฌููุ ููู ุงฺฏู ุตุฏุฑ ุงุณูุงู ุจูุฏู ุจูู ูโฺฏูุชู ุงุจูููุด
โุนู ูุฑ ุจุงุฑ ูู ุจุง ุจุงุจุงู ูุฑูุชู ุขุฑุงุดฺฏุงู ุจู ุงุฑู ูฺฏูุช ุงุฒ ุชู ุจุฒู.
โูุถุนุชู ุฌูุฑู ฺฉู ฺฉ ูุฏู ุจุง ุณุฑฺ ฺฉุฑุฏู ฺฉูุณ ุงุฑุงู ุฏุฑ ฺฏูฺฏู ูุงุตูู ุฏุงุฑู
โุทูุฑ ฺฉู ุจุงุฏ ุฏุฑ ูููุงููุง ุฑูุชุงุฑ ูฺฉุฑุฏู ุชุง ูุงูุฏูู ุงุฒู ุฑุงุถ ุจุงุดู!
ุจู ุงู ุตูุฑุช ฺฉู ุงุฒ ูุฑ ุทุฑู ูฺฏุงุด ฺฉู ุจู ุณูุชุช ุจุฑูฺฏุฑุฏู ู ูฺฏุงุช ูฺฉูู.
ุฏุฎุชุฑ ุงฺฏู ุงูู ุฒูุฏฺฏ ุจุงุดู ุจุง ูพุงฺฉุช ุณูุงู ูุงุณู ุฎูุฏุด ูุจุงุณ ุนุฑูุณ ูุฏูุฒู
โุดุฌุงุน ุงููุฏุฑ ุฎูุดโูููู ฺฉู ูุชููู ฺฉุงูุฏุฏ ุงูุชุฎุงุจุงุช ฺูุฏ ุณุงู ุจุนุฏ ุจุงุดู 
ุงูุงู ุฏู ุชุง ูุตู ุฑูุฒ ุชู ููุชู ฺฉูุงุณ ุฏุงุฑูุ ุงููู ู ููุชู ุฏุฑููู ููโุฑู
โุชู ุฏูุฑุงู ุฑุงูููุงููู ุงฺฏู ุงููุณุชุง ุฏุงุดุชู ุญุชูุงู ุชู ูุณูุช ุจููู ููููุดุชู 
ุฏูุณุช ุฏุฎุชุฑู ุจุดูุฎ ฺฏูุช ูุฏูู ุนุตุจุงูุช ูู ุจุงุนุซ ุดฺฉุณุชู ุงุณุชุฎููุงุช ูุดูุ
โูุฑุฏู ูุฑ ูุดูุฑ ูุงุณู ุตุจุญููู ฺู ููุฎูุฑู.. ูุฑุจูู ุตุจุญููู ูุงู ุงูุฑุงู ุจุฑู
ุงุฒ ุขุจุงู ูพุงุฑุณุงู ุชุงฺฉููู ุจุด ุงุฒตตฐฐ ุฒูู ูุฑุฒู ุฏุฑ ุงุณุชุงู ุฑุฎ ุฏุงุฏู ุงุณุช.
ูุญุธู ูููุน ุฒูุฒูู ุฏุฑ ฺฉ ุงุฒ ูุฑูุดฺฏุงู ูุง ุดูุฑ ุงุณูุงู ุขุจุงุฏุบุฑุจ ฺฉุฑูุงูุดุงู
โูโุฏููุณุชุฏ ู ุฒูุงูู ุชูู ยซููุฑูุชูุงยป ุชู ุงุฑุงู ฺฉููู ุทุฑูุฏุงุฑ ุฏุงุดุชุ
โูููุฒู ุจุฒุฑฺฏุชุฑู ุฏุณุชุงูุฑุฏ ุฏููุช ุฑูุญุงู ุงูู ฺฉู ุฑุณ ุฑุณโุฌูููุฑ ูุดุฏ
โุจุนุฏ ูุง ูุตุงุญุจู ูฺฉู ฺฉู ุจู ูุธุฑู ุชุญุฑู ูุง ุขูุฑฺฉุง ุดฺฉุณุช ุฎูุฑุฏู ุณุช
โููู ุฒูุฏฺฏูุงูู ุงุณุชูู ูุงูฺฉูฺฏ ุฑู ฺฉู ุฏุฏู ุชุตูู ฺฏุฑูุชู ุฏุงูุดููุฏ ุดู
ุฌูฺฏ ุจุง ุขูุฑฺฉุง ุตูุญโุทูุจุงููโุชุฑู ฺฉุงุฑ ุงุณุช ุงุณูุง
โุดุฑููุฏู ุงู ูุงุณู ูฺฉุฑุง ฺฉู ุฏุฑููุฑุฏุช ฺฉุฑุฏูุ ุฌุงูุง ูุณุช ฺฉู ูููุฒ ูุฑุฏ
โุงูุง ุทุงุฑู ุดูุง ฺฺฉุงุฑ ฺฉุฑุฏ ุจุง ุงู ุชู ฺฉู ููุดู ููุฑูุงู ุขุณุง ูุดุฏ
โุดุฑฺฉ ุฌูุณ ูฺฏู ุงูู ูุณุช ฺฉู ุจุงูู ูพูู ูุฐุงุฑู ุงุฒ ุณุงู ุฌูุณ ูฺฏุฑูุ
โฺูู ุงูุฌุง ุงุฑุงูู ู ุณูุฆุณ ูุณ ฺฉู ุจุง ุงู ุญุฑูุง ุจุชูู ุจู ฺฏุชุณ ุจุด.
โูุธุฑู ุขุดูุจ ูพุฏุฏู ุง ุจู ูุงู ุงุซุฑ ูพุฑูุงูู ุง ุฑู ุงูุทูุฑ ุชุนุฑู ูฺฉูู 
โู ุฏุฑ ุงุฏุงูู ุจู ุจู ุณููุงู ฺฏูุช ูฺฏู ูู ุณููุงููุ ุจู ูููููุง ุณูุงู ฺฉุฑุฏุ
โูพุณุฑู ฺฏูุช ูพุณ ุฎูุจู ู ุฑูุชุ ุนฺฉุณ ุงูุนููุด ุฏุฑ ููุงุจู ุจุญุฑุงู ุฑู ุฏูุณุช ุฏุงุดุชู
โุงูุฌ ุชููุง ุงููุฌุงุณุช ฺฉู ุขุฑุงุดฺฏุฑุช ุชููุง ฺฉุณู ฺฉู ุฏุณุช ูุง ูููุงุช ูฺฉูู
ูุดูฺฏ ูุนูููู ูููโุดูู ููู ฺฏุฑูุชู ุฏุงูุดฺฏุงู ูุจูู ุดู ุฏูุงุบุดููู ุนูู ฺฉูู!
ุฎูุฏุชูู ุณุฑู ุฏุฑุณุช ฺฉูุฏ! ูฺฏู ุณุฑู ฺูุ ุฏู ููุงู ุขุจ ู ฺูุงุฑ ุญุจู ููุฏ! 
โููุด ฺฉูุฑูุดุ ุงุซุฑ ฺุงู ููฺฉู ุจู ุชุตูุฑ ฺฉุดุฏู ุดุฏูุ ุฏุฑ ุณุงู ฑดทฐ ููุงุฏ
ุชุง ุจู ุญุงู ูุญูู ุนููฺฉุฑุฏ ุงู ุฏูุฑุจู ูุง ุณุฑ ดุฑุงู ูุง ุฑู ุฏุฏู ุจูุฏูุ 
ุงฺฏุฑ ุงูุณุงู ูุณุชู โง #ุขุดุบุงู_ูุฑุฒู โฉ ุฏุฑ ุทุจุนุช
โููฺฉูู ูุฒุงุฑ ุณุงู ููุชุธุฑ ุจุฑฺฏุดุชู ฺฉ ุจููู ูู ุงฺฏู ุจุฑฺฏุดุช ูุจููุด ูฺฉู
ูุง ุขุดูพุฒุฎููู ู ุญุงู ู ูพุฐุฑุง ุฑู ุฑูฺฏ ฺฉุฑุฏู 500ุชููู ุจุดุชุฑ ูุดุฏ     
๏ป๏ปค๏บฎ๏ฏพ๏บด๏บ ๏บ๏บ ๏บ๏บ๏บฎ๏บ๏ปฅ ๏ฎ๏บธ๏บ๏ฏฟ๏ปข ๏ปญ ๏บ๏บ ๏ฎ๏บฎ๏ฎ๏บ๏ปฅ ๏บง๏ปฎ๏บญ๏บฉ๏ฏพ๏ปข ๏ปญ ๏บ๏บ ๏บท๏ฏฟ๏บฎ๏บ๏ปฅ ๏ปง๏ป๏บฎู ๏ฎ๏บธ๏ฏฟ๏บช๏ฏพ๏ปขุ
โููุชู ููุฑู ูููููู ู ฺฏูุดูุช ุดุงุฑฺ ูุฏุงุฑู ู ูพุฑูุฒุดูู ุฌุงู ูุง ูุชุนุงุฑููู
ูููู ฺฉู ุจุง ุจุฑูู ุงููุฏูุด ุจู ุฑูุฒูุง ุณุฑุฏ ูพุงุฒููู ฺฏุฑูุง ูุจุฎุดูุ 
โููุชู ููุฑู ูููููู ู ฺฏูุดูุช ุดุงุฑฺ ูุฏุงุฑู ู ูพุฑูุฒุดูู ุฌุงู ูุง ูุชุนุงุฑููู
ฺุฒ ฺฉู ูฺฉุฑ ูฺฉูุฏ ููุช ูพุฑ ุดุฏุฏ ูุดุฏ V  ฺุฒ ฺฉู ูุงูุนุง ูุดุฏ 
โุง ุจุงุจุง ุงูุงู ฺฺฉ ฺฉุฑุฏูุ ุขุดุบุงูุง ุชู ูุงู ููู ุฑูุชู ุชู ูุณุช ุชุญุฑูุง
โุฌูุฑ ฺฉู ุจุนุถ ุงุฒ ุฏุฎุชุฑุง ุฑฺ ูุจ ูุฒูู ุชุง ูุจุดูู ุจุฒุฑฺฏุชุฑ ุจู ูุธุฑ ุจุงุฏ
โุชุนุฌุจ ู ฺฉูู ุจุง ุงู ููู ุฎูุงูุช ุงูุฑฺฉุง ูุง ุฑุง ุงุฒ ุชุญุฑู ู ุชุฑุณููู
    ูุงุจู ุชูุฌู ุฏูุณุชุงู ฺฉู ุจู ุฏูุจุงู ุงูุฒุงุด ูุฏ ูุงูุน ูุณุชู 
ูุงุดู ุงุฏูโุขูู ูฺูโ ูพูุฌุดูุจูโูุง ฺฉู ูุฑู ุณุฑฺฉุงุฑ ู ุจูู ุชุนุทูู
ฺฉ ูฺฏูุช ุงฺฏู ุจุง ู ุนฺฉุณ ุชู ูุฌุงุฒ ุนุงุดู ุดุฏ ุฏูุณุชุฑ ูุฎูุฑ ูุณุช ูุด 
โูุงุณู ูุงููู ูุฎูุงู ูููุนู ุณุจุฒ ู ฺุงุฏุฑ ุณุฑ ฺฉูู ุจุง ุจุงุชูู ุจุฑู ุจุฑูู
โุงูุฑูุฒ ุจู ุฒูุฑ ู ุชูู ู ุชููู ุชู ฺฉุงููุชุงุดุ ุชู ูุฑ ูพุฌ ูพุฏุง ฺฉู
โูุงุฆุฏ ุดูุจู ูุฑู ูุฏุฑุณู ุง ููููู ุฎููู ุจุงุฒ ูพุฑุณูพููุณ ุฑู ูุจููุ
โูุฑฺฏ ุงุฒ ุฑฺฏ ฺฏุฑุฏู ุจู ุดูุง ูุฒุฏฺฉ ุชุฑูุ ูุณุชูุฑ ูุฑูุฑฺฏุฑุงุชููู ูพุงฺฉ ฺฉูู
โุจุงุจุงู ููุช ุฎุจุฑ ูพุฏุงุดุฏู 6ุชุง ุฏุณุชุดู ุชู ูุฑุฒุดฺฏุงู ุขุฒุงุฏ ุฑู ุดูุฏุ
โูุงูุง ูู ฺฉู ููู ูุจููุ ุงุฒ ูููู ฺฉุด ุชุง ูุนูู ููุดูู ุฏูุจุงู ุณฺฉุณู.
โุดุงุฏ ุจฺฏุฏ ฺุฑุง ฺฉุณุงุนุช ุฑู ููโุฎูุงุจู ฺฉู ุจุงุฏ ุจฺฏู ุง ููู ุง ูฺฺฉุณ
โููููุช ุฐุฎูุฑู ู ุชูู ูพุฑุณูพูููุณ ฺูุฏุฑ ููู ูุงุฏ ูุฎฺุงู ุฎููููู ูููุฏุงุฒู 
โูู ุจุง ุงูููู ูุฎฺุงูู ฺฏููุฏู ู ุฏููููู ุงู ุฌูู ููู ููฺู ุชูุด ููุณุช !!
โููุช ุจุงุฒุชู ูุฒุงุฑู ุชู ููุง ุฏ ูู ุจุงุฒ ูู ฺฉุงูุจฺฉ ูุฒู ู ูุจุฑ!
โฺฏูุดูู ุฏุฒุฏุฏูุ ููู ุดู ฺฉุฑุฏู ุจูุฏู ุจุง ูููู ุญุงูุช ุฏูุจุงูุด ูุฏูุฏู.
โุขูุฏ ุดุฏูู ุชู ุงูุฏุฑ ุงู ุนุงููู ฺุณุชุ  ุขูุฏ ูฺฏุณู ูพุฏุฏ ู ูุงูพุฏุง ุดุฏ..
ุจุงุจุง ุจุณู                                                     
ุงูุงู ู ุชููู ูุซู ฺฉ ูพุงุฑฺฉูุฑ ฺฉุงุฑ ุงุฒ ุฑู ููุงูุน ุจูพุฑู ู ุฌุงุจุฌุง ุจุดู 
ุจุฑุงูฺฉู ฺฏูุชู ููุฑูุงู ุงุณุง ุดู ุณุจู ูุฐุงุฑู ฺูุฏ ุฌุฐุงุจ ูุดู       
ูุงุฏุฑุจุฒุฑฺฏ  ููู ุงู ุฏฺฏู ุฌุงุดู ุงุฏ ฺฏุฑูุชูุ ูุงุฏ ููุดููู ูุจุฑู   
ยซุฒูุฒูู ถ.ด ุฑุดุชุฑ ุจุฒุฑฺฏโุชุฑู ูพุณโูุฑุฒู ุฒูุฒูู ุจุฒุฑฺฏ ุณุงู ฺฏุฐุดุชู ุจูุฏยป
โููุช ุนฺฉุณ ุฑู ุฌุง ููุชุดุฑ ูโฺฉูุฏ ูุจูุด ุฎูุจ ุจุฑุฑุณุด ฺฉูุฏ        
โุจุฑูุงููโ ูุฑ ุดุจููู ุงุฒ ููุช ฺฉู ุจุงุจุงูู ุจุง ุงููพ ุฏูุงุฑ ุขุดูุง ฺฉุฑุฏู 
โูุง ุฒูุฏ ุงูุฒุงู ูุณุชูุ ฺูุฏ ุฌุง ุฏฺฏูโู ููู ุฏุงุฏู ุณุฑุน ุจุงุฏ ุจุฑู
โูุจูุง ุฌูู ูุชุฑู ููุงุดฺฏุงููุง ูุงุดู ูุงูุณุงุฏู ู ุญุณุฑุช ูุฎูุฑุฏู
ุงฺฏุฑ ุณุงุฑูโูุง ุฏฺฏู ุจู ุงูุฏุงุฒู ฺฉุฑู ูุงู ุจู ุฒูู ูุฒุฏฺฉ ุจูุฏูุฏ.    
โูุงูุนุง ูพุดูุงู ุงุฒ ุงู ฺฉููพุ ูุงูุนุง ูพุดูุงู ุงุฒ ุงู ูุณู ุฌุฏุฏ๐คฏ  
ุจุงูุงุฎุฑู ู ุฑูุฒ ุตุจุญ ฺุดุงูู ุจุงุฒ ูฺฉูู ู ุงุฒ ุจุฏุงุฑ ุดุฏูู ูุฐุช ูุจุฑู

ฺุงูพูุง ุงุฎูุงู ุฑู ุจุงุฎุชู ฺูู ูุชููุณุชู ูููโ ูุฑุฒุดฺฏุงู ู ุชูุฒ ฺฉูู. 
ุฑูุฒ ฑฐ ุฏููู ูพุณุชุง ุงู ฺฉุงูุงูู ุจุฎูู 
ุงููุดู ุจุณุงุฑ ุฒุจุง"ุจุจุฎุด ุจุฑุง ุจุฎุดุฏู ุดุฏู"   
โุญุณ ูฺฉูู ูุฑุงุฑู ูููพุชฺฏ ุชู ุฏูุชุฑ ูพุฑุฒ ุจู ุณุฑููุดุช ุฎุงุดูฺ ุฏฺุงุฑ ุจุดู
ุชุฑุงููพ ุจู ููุงุณุจุช ุจุงุฒฺฏุดุช ุชุญุฑู ูุง ุงุฑุงูุ ุงู ุนฺฉุณ ุฑุง ููุชุดุฑ ฺฉุฑุฏ
โููุช ุญุฑูู ุตุฏุง ุฏุงุฑ ุฑู ุชู ููฺฏูุด ููุดุชู ุชุงูพ ููฺฉูุฏ  ...
โุงูุฑูุฒ ุดูุฏู ุนู ูพุฑูู ูุฎูุงุฏ ูพุฑุณูพููุณ ุฑู ุจุฎุฑู ูุงูุนุง ุดุงุฏ ุดุฏู
โฺฉุฑุณุชุงูู ุฑููุงูุฏู ุจุฑุง ุฎุฑุฏ ุงู ฺฏุฑุจู ฒถฐฐ ูพููุฏ ูุฒูู ฺฉุฑุฏู!
๏ปฃ๏ป๏ป๏ปข  ูุดุช ุชุง ุฌูุฌู ุฏุงุฑู. ุณู ุชุงุดู ฺฏุฑุจู ูุฎูุฑู. ฺูุชุงุด ูููููุ
โุขุฏูุฑุ ุฑูุงูุดูุงุณ ุจูุงู ุงุชุฑุดุ ุจู ุจูุงุฑุงู ุงูุณุฑุฏู  ุฎูุฏ ูฺฏูุช 
ุงูุงุฑู ุจู ู ูุฑุฏ ูุดูู ุจุฏู ูฺฏู ฺุฑุง ุงุฒ ู ุฑูฺฏ ูุงฺฉ 8 ุชุง ุฎุฑุฏ
ฺฉุงุด ุงูุง ุจูููู ูุดฺฉู ูุง ุฎูุงุจ ูุณุชุ ูุดฺฉู ูุง ุฏูุฑ ุดุฏู ุงุฒ ูพุชูุนู.
45 ุฏููู ุจุนุฏ ุงุฒ ุณูุงุฑุดุ ู ุณุงูุงุฏ ู ููุดุงุจู ูุฎูุฑ ุชุง ุบุฐุง ุจุฑุณู
โุงฺฏู ุชู ูุทุจ ุฌููุจ ุจูุฑุ ุดุจ ุงูู ูุจุฑุช ููุชู ุญุฏุงูู ุดุด ูุงู ุจุนุฏ.
โุงู ููุง ุงุฒ ุณฺฉุณ ุจูุฏูู ุงู ุญุฑูุง ฺฏุฐุดุชู, ุฑุณูุง ููุฏุงุฒุช ุจ ุฌูุฏฺฏ
โุงุฑุงู ุจู ุทูุฑ ูุชูุณุท ุณุงู ฑต ุชุง ุฏุงุฑู ูุทุน ุณุฑุทุงู ฺฉุดู ูโฺฉูู.
โุดุงฺฏุฑุฏ ุฑุงููุฏู ุงุชูุจูุณ ุงููุฏ ุนูุจ ูุงุดู ฺฏูุช ููุง ุฎูุจูุ ุณุฑุฏ ูุณุชุ
โฺฏูุชู ฺฉู ุฑู ูู ฺฉูุ ูู ุฎุฑูุุ ูู ฺฉู ุงููุฏุฑ ุจุง ููู ููุฑุจููู...
ุงููุฌุงุฑ ุฏุฑ ุฑุจุงุท ฺฉุฑู ด ูุงุญุฏ ูุณฺฉูู ุชุฎุฑุจ ู น ููุฑ ูุตุฏูู ุดุฏูุฏ
2_ูุตุฏ ุฏุงุฑู 700 ุดุฑฺฉุชุ ุณุงุฒูุงู ู ูุฑุฏ ุฏุฑ ุงุฑุงู ุฑุง ุชุญุฑู ฺฉูู.
ุงุณุชูุงุฏู ฺูุฏุจุงุฑู ุญุฑฺฉุงุช ุทุฑุงุญโุดุฏู ุฏุฑ ุฑุงุณุชุง ฺฉุงูุด ูุฒูู ุชููุฏ
โฺฉ ฺฉู ุจุฎูุงุฏ ุงูุฌูุฑ ูุฑุจููุด ุจุฑู ฺู ุขุฎู ! ูููู ูุฏุงุฑู .
ุฎุจ ูุงุณู ูููู ฺฉู ูพุฏุง ูฺฉุฑุฏู ุฏฺฏู ฺฉุงุฑุง ูุงููฺฉู ูุฎูุงู ูุฑุฏู!
โุงฺฏุฑ ุณุงุฑูโูุง ุฏฺฏู ุจู ุงูุฏุงุฒู ฺฉุฑู ูุงู ุจู ุฒูู ูุฒุฏฺฉ ุจูุฏูุฏ.
โยซูุฑฺฉุฌุง ฺฉู ุจุงุดุฏ [ุจูโุฌุฒ ุญูุฒูโ ุนููู] ูุฑฺฏ ุดูุง ุฑุง ุฏุฑูุงุจุฏ.ยป
โูุฑ ุฌุง ูโุฑู ูุตุงุญุจู ูโูพุฑุณู ูพูุฌ ุณุงู ุจุนุฏ ุฎูุฏุชู ฺฉุฌุง ูโุจู.
โ7 ุชุง ุทูุง ุงุฒ ฺฉ ุงุฒ ฺฏุฑุงู ุชุฑู ูุฏุงุฑุณ ุบุฑุงูุชูุงุน ุชูุฑุงู ูุณุชู.
ููุดุชู ุงฺฏุฑ ูุฎูุงุฏ ุณฺฏุงุฑ ุณุงูู ุจุงุดุฏ ุณฺฏุงุฑุชููู ูุตูู ุจฺฉุดุฏ
ููุท ุงููุฌุงุด ฺฉู ุฏูุจุงุฑู ููุณ ูฺฏุฑู ู ุฒูุฑ ูุฒูู              
โฺฉ ูพุดู ูุดุณุชู ฺฉู ุนุฒุฒุชุฑู ููุฌูุฏ ุฒูุฏฺฏูููู ุชู ุดฺฉูุด ุฏุงุฑู 
ฺูุฑู  ุงฺฉุซุฑุช ูุฑุจ ุจู ุงุชูุงู ุงุณุงุชุฏ ูุฒฺฉ ูพุงู ุฏุฑ ุฏุงูุดฺฏุงู 
ุงูุฏูุงุฑู ุจูุชุฑู ูุง ุจุฑุงุชูู ุฑูู ุจุฎูุฑู ุชู ุงู ุฑูุฒ  
ุณุฎ ุขูุงุฏู ุฑู ุงุฒ ุฎฺุงู ูุฐุงุฑู ุฑู ููููุ ุณู ุณูุช ฺฉุจุงุจ ุฑู ูุฒู
โุงูู ููู ุขุชุฆุณุชุง ุฏุงุฑู ุจุฑุง ุจุฑุฏ ูพุฑุณูพููุณ ูุฐุฑ ู ูุงุฒ ูฺฉูู
โฺฉุงุด ุฎุงุจุงู ุฑู ููููุฌุง ูฺฏูุฏุงุฑู ุชุง  ูพุฑูุฒ ูู ุจุฏุณุช ูุงุฏ.
โุงูู ูุงุฑู ูู ุจุง ูพุฑฺู ุดุฑ ู ุฎูุฑุดุฏ ุงููุฏู ุจูุฏ ูุณุท ุฒูู     
โูพ ู  ุฎุจุฑ ุฎูุจ ุงูููู ูุง ฺููู ุฑุณูู ุจุฑุงู ุฎุชูู ุณูุฑูู ูุฏุงุฑูู. 
โูฺฏูุช ุงฺฏู ู ูุฑุฏ ุชู ุฎุงุจูู ุตุฏุงุชูู ฺฉุฑุฏ ูฺฏุฏ ุจูู! ุจฺฏุฏ ูุงู
ู ุจุงุฑ ุชู ูุญุฏูุฏู ููู ู ุฏุฎุชุฑ ูพุณุฑ ุฏุฑ ุญุงู ูุงฺ ฺฉุฑุฏู ูู ุจูุฏู
ูฺฏุฏ ุฒุฏู ูุง ูพุงุด ุฏุฏู ูููุฒุฏุงุฑู ุฏูุจุงูู ูฺฉููุูพุดูุงู ุฑูุฎุช  |
ููู ฺฏูุชู ูุงุจุฏ ุฏุงุฏุงุดุช ฺฉู ูพุดุช ุณุฑุชู ูุฎูุงุฏ ุงุณุชุฎููุงูู ุจุดฺฉูู.
ุง ูุงุดู ฺุฒุด ุดุฏู ฺฉู ูพูุณ ููููู ุงุฒ ุฌุง ุจุฑุฎูุฑุฏ ููุตุฑ ฺฉู
ูพุณุฑุง ุชู ุงุณุชุงุฏููู ููุชุจุงู ูููุน ุญููู ู ูููุนูุช ุฎุทุฑูุงู ุชููุดูู
ฺูุฑู  ุงฺฉุซุฑุช ูุฑุจ ุจู ุงุชูุงู ุงุณุงุชุฏ ูุงุญุฏูุง ูุนุงุฑู ุฏุงูุดฺฉุฏู
ููุดุชู ุงฺฏู ุฎุฑ ุฑู ุจุง ูุงุดู ุจฺฉ ุฒุงุฏูโ ุนูุถ ฺฉู ุถุฑุฑ ูฺฉู     
โูพุฑุณูพููุณ ุจุจุฑู ุจุง ุดูุฑ ู ูุฌุงู ูโุฑู ุจู ุงุณุชูุจุงู ุชุญุฑูโูุง
โุชู ุงูุฑุงู ูุฑ ูุดููู ูพูุด ููุงุฏุ ูุณุฆูููู ููฺฏู ุจุฎุงุทุฑ ุงูุฑููุงุณุช
ุขูุง ุฑุจุนุ "ุตุจุฑ ุงูุจ" ุฑู ุฎูุงุณุชูุ ุฑู ฺูุด ุงูุ ุงุฌุฑุง ูฺฉูู 
โุฎุฏุงููุฏุงุ ุฏุฑ ุงู ุณุฑูุง ูพุงุฒ ูุง ุฑุง ุงุฒ ุฏู ฺุฒ ูุตูู ุจุฏุงุฑ 
โู ุฑูุฒ ูู ุชู ฺฉูฺู ูุง ุนุฑูุณ ูโุดู. ูุนูุงู ุชุดุน ุฌูุงุฒูโุณุช.
โูุฑู ุขุดูุงุฏุงุดุชู ู ูุฏุงุดุชู ุชู ุงุฑุงูุ ูุฑู ุจู ฺฉุงุชุง ู ฺฉูุซููู
โฺุฌูุฑ ุญูุงุณ ุฎุฏุง ุฑู ูพุฑุช ฺฉูู ุชุง ุฏุณุช ุงุฒ ุณุฑ ฺฉุฑูุงูุดุงู ุจุฑุฏุงุฑู
  ฺฉุณุจ ุฏุฑุขูุฏ ูููู ุฏุฑ ุนุฑุถ ฺูุฏูุงู ุจุง ยซููุชุงุฏุณยป 
ูุฌุฑ ุชุจูุบุงุช ุชูฺฏุฑุงู ุฎูุฑุดุฏ ุนุดู  
ุนู ููุท 1 ุฏุฑุตุฏ ุงุญุชูุงู ุฏุงุดุช ุจูุชู ุชู ุงุฑุงู ฺฉู ุงูุชุงุฏู!
ุนู ููุท 1 ุฏุฑุตุฏ ุงุญุชูุงู ุฏุงุดุช ุจูุชู ุชู ุงุฑุงู ฺฉู ุงูุชุงุฏู!
ููุช ุณูฺฏู ุงู ุชูู ฺฉูฺู ุฎุงุจูู ู ุฒูุฌ ุฏุณุช ุชู ุฏุณุช ูุจู
ุจู ุฌุง ุฑุงฺฉุงุฑ ุฏุฑ ฺฉุฑุจูุง ุจุฏู ุฎูุฏุชุงู ุจู ุดูุฑ ุฑุง ุจูพุฑุฏุงุฒุฏ 
ูู ุนุฒุฒู ุงู ุดููุงุฑ ุนูุถ ฺฉุฑุฏู 99ุฏุฑ ุตุฏ ูุฑุฏุงู ุงุฑุงูู๐คฃ๐คฃ๐คฃ
ููุ ุชู ุชุงุจุณุชูู  ุนุงุดู ููุง ุณุฑุฏ ุงูุ ฺฉุงุด ุฒูุฏุชุฑ ุฒูุณุชูู ุจุดู
ููุท ุตุงุญุจ ุงูู ูุฌููุนู ุญู ุฏุงุฑู ูพุดุช ูุฑููู ุงุณุชูุฑู ุจฺฏูุฑู ุชูุงู
ุงุญุณุงุณ ููููู ูพูุฑูุฑุฏู ุชู ุฒูุฏฺฏู ูุจููุด ููุชุฑู ุชูููุฒููู ุจูุฏู.
"ฺฉู ุงุฒ ุงุณ ุชู ุจุงุบฺู ูุงุณุด ุขูู ุจุณุงุฒู ุจุฐุงุฑู ุฑู ุทุงูฺู" ุ!
ูฺููุช ููููุฏู ุงูุง ฺุฑุง ูุณุท ููููู ุฏุงุฑู ูุจุงุณุงุฑู ูุดูุฑู 
โุฏุงูุดููุฏุง ฺฏูุชู ูุฑ ูุฎ ุณฺฏุงุฑ ฑด ุฏููู ุนูุฑ ุขุฏู ุฑู ฺฉู ูฺฉูู
โูุดฺฉู ุชุญุฑู ูุณุชุ ูุดฺฉู ุฎูุฏ ุดูุง ู ุนูู ุจูุฏู ูุฏุฑุช ุชููู!
โุงู ูฺฏู ุชุฎุชู ุดุงุณ ูุณ ฺฉู ุนูุงุฆู ุญุงุช ุฑู ุงุฏุฏุงุดุช ูฺฉููุ
โฺฏูุช ุฎุงฺฉ ุชู ุณุฑ ุจุนุฑุถุชุุฎูู ู ููุฒุฑ ุฌูู ฺฉุณ ุฑู ูุฌุงุช ููุฏู
โุจุงุจุงู  ุชููู ุณฺฏ ูุงุณฺฉุ ูุงฺฉุณูุดู ุฒุฏูุ ตฐฐ ุชูููุ ููุฎูุงูุ
โุฏุณุชฺฏุงู ุฌูุฌูโฺฉุด ุจูุฏุฑฺูุ ุฏุงููุงุฑฺฉุ ณตฐ ุชูููุ ููุฎูุงูุ
โููุชู ูพููุณุง ูพุงุฑุชู ุฏูุดูู ูู ุฎูุงุฏ ู ุดูุง ุงุฒ ูพุงุฑุชู ุจูุฒุงุฑูุฏ.
โุขุขูููุ ูู ุงููุฌู ููููุณุงุฏูุูููู ููุณูุ ู ูููู ุฎูุงูู ุณููุฏ!
โููฺููุช ูููุดู ุจู ูู ูุงูู ูุฑูุฒ ุชู ุญูุถ ูููููุฏ ูู ุฏุฑูุง ฺูู
โููุช ุจู ุจุงุจุงุช ูโฺฏ ูู ููุงู ูุณุงูุฑุช ูโุฎูุงู ุฎููู ุจูููู
โุขุฏู ฺฉู ูู ฺฏูุชู ุฑู ุจูุฏ ูุณุช ุจุงุฏ ฺฉูู ุฏุงุฏู ุฑู ุงุฏ ุจฺฏุฑู
โุฑูุงูุชุง ุจู ุดุงุด ฺฏุฑูุชู ู ุงู ุจุฑ ูฺฏุฑุฏู ุจู ุนูุถ ุดุฏู ุขุฏูุง.
ุจุจูุฏ ุงู ุฎุงูู ุจุง ุฏูุจุฑ ฺุทูุฑ ุงุฒ ูุฑูุดูุฏู ุฏุฒุฏ ูฺฉูู !
ุขุฒูุงุด ุดุดู ุถุฏฺฏูููู ุฏุฑ ุณุงู ฑนณฐ ููุงุฏ  ฑณฐน ุฎูุฑุดุฏ  
ูู ุฌุฏ ฒฐฑฒ ุฏูุง ุชููู ุดุฏ! ุงุฒ ุจุนุฏุด ุฏฺฏู ฺฉุณ ุฒูุฏฺฏ ูฺฉุฑุฏ
ุฑูุฒุชูู ุจู ุฒุจุง ฺฉ ุงุฒ ุจูุชุฑู ุณฺฉุงูุณ ูุง ุชุงุฑุฎ ููุชุจุงู.
ููุงู ูฺฏ ููุฑูุงูุงู ุขุณุง ุจุง ูุชู ฺฉ ุงุณุชููุงู ูพุงุงู ุงูุช 
ูุณูุช 4 ููููุนู ููู ุงูุงู ุฑุงฺฏุงู 
ุขูุง ุญูุฏ ูุฑุงุฏ ุฏุงุฑ ุจู ฺฉุฌุง ูุฑ ุจุฑุงุฏุฑุ ุงุณฺฉ ุงุฒ ุจูุฏ T 
ุงุญูุฏ ูฺุงุฏ ุจุฑุง ูุดุง ฺฉู ุฏุฑ ุฒูุฏุงูู ุงูุฌูุฑ ุชููุฏ ฺฏุฑูุชู!
ูพุณุช ุงูุณุชุงฺฏุฑุงูู ุณูุดุง ูฺฉุงู ฺฉู ุจุนุฏ ุงุฒ ุฏูุงู ูพุงฺฉุด ฺฉุฑุฏ 
โุดูุง ุงุฒ ููุณูู ูุงูุฏูุง ูู ุจูพุฑุณ ูฺฏู ูู ุชู ุจฺฺฏ ุจูุฑ ุจูุฏู
ููุช 3 ฺฉุงู ุญุจุณุ ูู ฺฉ ุงุฒ ุจฺู ูุง ูุฎูุงุฏ ุนฺฉุณ ุจฺฏุฑู...
โูพุณุชูโ ุฎูุฏุงู 200 ูุฒุงุฑุชููู ุฏุงุฑู ุจู ฺฉุต ุนููโ ูุง ูุฎูุฏู
โุจุนุฏ ูฺฏู ฺุฑุง ุงุฑุงูุง ฺฉ ุงุฒ ุบูฺฏู ุชุฑู ูุฑุฏูุงู ุฌูุงููุฏ.
ุงูุง ุจุญุซ ุจู ุงุฎูุงูุง ุจุฏ ฺฉู ูุฑุณู ูฺฏุฏ ูู ูููู ฺฉู ูุณุชู 
โุชุฑุงููพ ฺฏูุชู " ุจู ุณููุงู ุจุดุชุฑ ุงุฒ ูู ุงุฒ ุฌูุงุช ููุฑุช ุฏุงุฑุฏ"
โุญุฑุงุณุช ุงุฒู ูพุฑุณุฏ ููุดู ุชู ูุญูุทู ุณฺฏุงุฑ ูฺฉุดุ ฺฏูุชู ุขุฑู 
ููุน ุญูุงู ูู ูุณุช ุจู ุงุณู "ุฏู" ฺฉู ูู ุฎุฑ ูุดู ู ูฺฏุฑู
ุฒุฑุช ุฒุฑุช ุงุฒ ุฏฺฉุชุฑ ู ุฏุงุฑูุฎููู ุชูุงุถุง ุณุฑู ูฺฉูู ุฏฺฏู     
ู ูููู ูุงุณููู ูููุฏู ุจูุฏ ฺฉู ุงููู ุงุฒ ฺุดู ุงูุฏุงุฎุชู   
ุตุจููู ุชูู ููฺู ุฌุง ูุชููู ุฎุณุชฺฏ ููุชู ุฑู ุจุดูุฑู ุจุจุฑู 
ููู ฺฉุงุฑุชูู ฺฉุงู ุจูุฏ ุชุง ุงุฒ ุจฺู ุฏุงุฑ ุดุฏู ุฎูู ุฏุงุดุชู ุจุงุดู
ุญุฑุงุณุช ุงุฒู ูพุฑุณุฏ ููุดู ุชู ูุญูุทู ุณฺฏุงุฑ ูฺฉุดุ ฺฏูุชู ุขุฑู 
ุฌุฏุฏุชุฑู ูุฏู ูุจุงุณ ููุงุณุจ ุจุฑุง ูุงุฏุฑุจุฒุฑฺฏุงุ ฺฉุงูฺฉุดู ุฒูุณุชุงู
โููุช ุฏุงุฑ ุฏูุบ ูุฑุฒ ุฏูู ู ุชฺฉู ุฎ ููุชู ุชู ููุงูุช
โุงุณููุฏ ูู ุงุฒ ุงุฏุนุง ุถุฏ ุงุฑุงู ฺฉุดูุฑ ุฏุงููุงุฑฺฉ ุญูุงุช ฺฉุฑุฏู
โฺฉุงุดูุง ุฎูุจ ุงูุชูุงู ุจุงุฎุช ุจู ุณุงูพุง ุชู ุฌุงู ุญุฐู ุฑู ฺฏุฑูุช.
 ุฑูุฒ ู ุงูพูฺฉุดู ูููุณู ฺฉู ุจุงุฏ ุนฺฉุณ ฺฉููุชู ุจุฏ ุจูุด! 
โุจุงุจุง ุจุฎุฏุง ุงูุฑููุง ุชู ูุดูุฑ ุฎูุฏุดู ุงููุฏุฑ ุชุงุซูุฑ ฺฏุฐุงุฑ ููุณุช
โุจุงุฑู ุฑูุชู ุงูุฏุง ุฎูู ุฏุฎุชุฑู ูพุฑุณุฏ ุขุฎุฑู ุณฺฉุณุช ฺฉ ุจูุฏูุ
โุขูุง ุทุงุฑู ูพุงุดู ฺฏุฑู ฺฉู ุงูุฑูุฒ ุบุฑูุจ ุจุงุฏ ฺฉู ูุญุด ุจุฎูุฑ
โุงู ุฏฺฏู ุดูุฎ ูุณุช ุงูุฏุงู ุจู ูุชู ูุญุณูุจ ูุดู          
โุงุฒ ูุญุงุธ ุฑูุญ ุงุญุชุงุฌ ุฏุงุฑู ูุตู ุฌุฏุฏ ฺฏู ุขู ุชุฑููุฒ ุจุงุฏ.
ฺฏููู ู ุณูู ู ุจุงุณู ุชูู ุฑู ุนูู ฺฉูุฏ ุชุง ุธุงูุฑุชูู ุนูุถ ุจุดู
โุงุฒ 12 ุชุง ุทูุง ุงูููพุงุฏ ุฑุงุถ ุงูุณุงูุ ููู ุชูุฑุงู ูุณุชู. 
โุจุง ูพุงุณูพูุฑุช ุงูุงุฑุงุช ูุดู ุจุฏูู ูุฒุง ุจู 167 ฺฉุดูุฑ ุณูุฑ ฺฉุฑุฏ
โููุช ูุชูุฌู ูุด ูุงุฏุฑุจุฒุฑฺฏุช ูพุณุฑ ุฎุงูุชู ุจุดุชุฑ ุฏูุณุช ุฏุงุฑู
   ุจุงูุงุฎุฑู #ูุฑุฏูู ูู ุจุฑุง #ุฑูุญุงู ุฎููุฏ!
โุงุฑุฒุด ฺฏุฑุจู ุชููุฑ ุณููุช 97 ูููู ุฏูุงุฑ ุชุฎูู ุฒุฏู ุดุฏู 
โุญุงูุง ุดุจ ฺฉู ูุฎูุง ุจุฎูุงุจุ ุณู ุชุง ุณูุฑ ุจู ุฌุบุฏ ูุฒู   
ุฎุงุจุงู ููุช ููููู ุฏุงุดุชู ุจุฑุง ุฎูุฏุด ฺฏุฒุงุฑุด ูฺฉุฑุฏู    
ฺุงูุด kiki ุชู ููุฏ ุงูุฌูุฑ ูพุฑููุฏู ุงุด ุจุณุชู ุดุฏ      
โูู ุญู ูพุณุฑ ู ุงูููุงุจ ุจุงุฒูุดุชู ูุณุงูุฑฺฉุด ุจุดุชุฑ ูุณุชู.
ุชุฌูุน ุขุฏูุง ฺฉู ุงุฒุดุบูุดูู ูุชููุฑู ุงูุงุจูุด ูุฌุจูุฑ ููุญฺฉููู!
โฺู ุฌูุฑู ุขุฎู ุจุฑุงููู ุจุง ุฏุณุช ุฎุงูู ุชููุดู ุจูุฑุฏ ูููุงู ุุุ
โุชุง ุงูุฌุง ุจูุชุฑู ูููุนุช ูพุฑุณูพููุณ ุชุนูุถ ุฎุงุจุงู ุจูุฏู.
ูฺฏู ูฺฉุจุช ุงููุง ุงุฒ ูุงุฑูุงุฑุฏ ุงูุตุฑุงู ุฏุงุฏู ูู ุงุฒ ูพุงู ููุฑ
โูู ุงุฒ ุจฺฏุงูฺฏุงู ูุฑฺฏุฒ ููุงูู ุขุดูุงูุงุฑู ุขุบุฒูุง ุงูุณุชูุฑูู
โุงุฒ ุฎูุฏ ูุชูู ุญุฑูุด ุจูพุฑุณ ุงุณู 18 ุชุง ุฏฺฏู ุฑู ููโุฏููู
ุชู ุชุงฺฉุณ ุฑุงููุฏู ฺฏูุช ุฎุงููู ุจุงุฑุฏุงุฑู. ฺฏูุชู ฺฉุงุฑ ุฎูุฏุดููู!
โูู ูููุฒ ุฏุงุฑู ูฺฉุฑ ูฺฉูู ุงู ุณูุชู ุงุฒ ฺฉุฌุง ุขูุฑุฏู ุจูุฏ!
ุงู ุฑุจุงุช ุจูุณุชูู ุฏุงูุงูฺฉุณ ูุฑ ุณุฑ ุฏุงุฑู ุชุฑุณูุงฺฉุชุฑ ูุดู
ูุง ุงุฑุงูุง ฺฉ ุงููุฏุฑ ุจ ุฑุญู ุดุฏูุ 
โููุช ฺฉู ฺฉุงุฑุจุฑ ฺฉูุด ู ูุฑุฏุจุงู ุฏุฑ ฺฉ ูุญุตูู ุงุฏุบุงู ูุดู
ุงุฒ ุฑูุฒ ุงูู ุจูู ฺฏูุชู ุจู ุตุจุญ ุฒูุฏ ุจุฏุงุฑ ุดุฏู ุนุงุฏุช ูฺฉู
โููุช ฺฉู ฺฉุงุฑุจุฑ ฺฉูุด ู ูุฑุฏุจุงู ุฏุฑ ฺฉ ูุญุตูู ุงุฏุบุงู ูุดู
ุงุฑู ุจุง ูพุฑฺู ุดุฑ ู ุฎูุฑุดุฏ ุงููุฏู ุจูุฏ ูุณุท ุฒูู       
โููุช ุณุฑูุงุฎูุฑุฏ ู ุขุจ ุฏูุงุบ ุฏุงุฑ ูู ุฏุณุชูุงู ูุฏุงุฑ    
โุงฺฏุฑ ุจู ุงู ูุณุฎู ุนูู ฺฉูุฏ ุธุฑู ฑด ุฑูุฒ ูุนุงูุฌู ูุดูุฏ 
โู ุฒู ุงุฑุงู ุงูุงุตู ุชููุณุช ูุงุฑุฏ ูพุงุฑููุงู ูููุฑุฏุง ุจุดู.
โฺูู ุนุงุดู ุงูู ุขุฏู ุจูุฏ ฺฉู ุจู ูุธุฑุช "ูุฑุงุฑ ูุจูุฏู ุจุฑู"
ุฎููู ุฎุงู ูุงุณู ูุง ุจ ุงุณุชูุงุฏู ุชุฑ ุงุฒ ูุดุชู ู ุงูุชฺฏุฑุงูู!
โุญุงูุง ูุฑุฏุง ูพุฑุณูพููุณ ู ุณุชุงุฑู  ฺฉูุฑูฺฏ ูุฒูู ุฑู ูุจุงุณุด
โุณุฑุณููุฏุฑ ุชุฑุงฺฉุชูุฑุ ฺูุฏุฑู ุณุงูููุ ธฐฐ ุชูููุ ููุฎูุงูุ
โ ยซูฺฺฉุณ ุฑุง ุนุฒุช ููโุจุฎุดุฏ ู ููู ุฑุง ูพุงุฑู ุฎูุงูุฏ ฺฉุฑุฏ.ยป 
โุงูโุฌุง ูู ุญุงุถุฑ ูุณุชูุฏ โง #ุตุฏุงูุณููุง โฉ ุฑู ูฺฏุงู ฺฉููุฏ! 
ฺุฑุง ุนฺฉุณโูุง ุชุจูุบุงุช ฺฉ ุฎูุฑุงฺฉ ุจุง ุงุตูุด ูุชูุงูุช ุงุณุชุ 
โุฒูุฏุงู ฺฏูุช  ุขุฑูุ ุงุชูุงูุงู ูู ุจุดุชุฑ ูุดุชุฑ ุงููุฌุงุชููู
โุฏฺฏู ููุดู ุจุงูุงุช ุชู ฺฉ ุงุชุงู ู ุฒุฑ ฺฉ ุณูู ุฒูุฏฺฏ ฺฉุฑุฏ
ูุฑ ฺฉุงุฑู ุจุง ุญุฑุต ุงูุฌุงู ุจุฏ ุจุดุชุฑ ุจู ุฎูุฏุช ุขุณุจ ูุฒู
โููุช ูุงูุงูุช ูฺฏู ุบุฐุง ุฏู ุฑูุฒุชู ฺฏุฐุงุดุชู ุชู ฺฉูููโุช..
โูุฒุฏฺฉ ูุฑุฒุง ฺฏุฒุงุฑุดฺฏุฑ ุจุงุฒ ุญุณุงุณ ูพุฑุณูพููุณ-ฺฉุงุดูุง ุดุฏ
โ-ููููุฏุฑ ุงุฒ ุฑูู ุฑู ุจุฒุงุฑ ุชู ุงุฑุงู ุจูุฑูุดู ููููุฏุฑ!
โฺฏููุชู ุจุฏู ุงูุง ฺฉู ูฺฏู ูพูู ุฎูุดุจุฎุช ููุงุฑู ุจุฎูุฑู
ูู ุงูุงู ุฑูุชู ุชู ุงุดูพุฒุฎููู ุฏุฏู ุจุงุจุงู ุดุงูุดู ูุฎูุฑุฏู.
โูุงู ุจุนุฏ  ฺฉู ูู ูู ุจุงุฑูู ุฏุฑ ูุตุฑู ุขุจ ุตุฑูู ุฌู ฺฉูุฏ
โุจุง ุญููู ุฏููุงู ูู ูุงุฑ ุฎูุจ ุชู ุงูุฑุงู ฺู ููุชููู ุจุฎุฑูุ
โุนูู ุญฺฉู ูฺฉูู ฺฉู ุงุฒุฏูุงุฌ ุฏุฑ ุทุจูู  ููุฑุง ููููุน ุจุดู.
โูุง ุงุฒุฏูุงุฌ ูููู ุจฺููู ููุงูุช ุดุจูู ุนููุฑุถุง ุฎูุณู ููุดู
โุดุงูุฒุงุฏู ุณุฑู ุง ูููุงุฒ ุงูุดุงุฑุ ูุณุฆูู ุงู ุงุณุช      
โุฌูฺฏ ุตูุญ ุงุณุช. ุขุฒุงุฏ ุจุฑุฏฺฏ ุงุณุช. ูุงุฏุงู ุชูุงูุง ุงุณุช
โููุช ูฺฏู ุจุฑู ูููุฏุณ ุจุฎูู ููุฑู ฺฉูุงุฑุด ุงุฏุงุฏูู ูุฏ
โุชุชุฑ ุฒุฏู "ฺฉุฏุงู ุงุณุชุงู ุฎุงูู ุฎุงูโูุง ุจุดุชุฑ ุฏุงุฑุฏุ"
โุชุตูุฑ ุงุฒ ุชููุง ฺฏู ฺฉู ูพุฑุณูพููุณ ุฏุฑ ููุงู ุขุณุง ุฒุฏ.
โูพุณุฑ โง #ุชูุช โฉ ุฏุดุจ ุชู ุจุงุฒ ุฑู ุชููพ ุฌูุน ฺฉู ุจูุฏู.. 
โูุฑ ุฌูุฑ ุญุณุงุจ ูฺฉูู ุงู ุชุชู ุฑู ุจุงุฏโ ุฑู ฺุฒุดโ ูุฒุฏ
โฺฏูุช ุงุฒ ุงู ุจู ุจุนุฏ ุขุฒุงุฏ ูุฑ ุฌุง ุฎูุงุณุช ุณฺฏุงุฑ ุจฺฉุด.
ุฏููู ุงุฒ ุงูุง ฺฉู ุชุฎุชูู ุจุงูุงุด ุดุฑฺฉ ุดู
ุฎู ุณุงุฏู ู ุนฺฉุณ ุงุฒุด ุจุจููุฏ ู ฺูุฏ ุฎุท ฺฉูุชุงู ุชูุถุญ
ฺูุฏุฑ ุฌูุงุจ ุฏุงุฏู ุจู ูุชุงุจุงู ููุทุน ุฏุจุณุชุงู ุณุงุฏู ุดุฏู !!
ุงูุฑูุฒ ู ุชุงุฑุฎ ุฌุงูุจู ุฏู ุชุง 97 ฺฉูุงุฑ ูู ุฌูุช ูุดู !
ฺฏูุช ุงุฒ ุงู ุจู ุจุนุฏ ุขุฒุงุฏ ูุฑ ุฌุง ุฎูุงุณุช ุณฺฏุงุฑ ุจฺฉุด.
โฺฉุดูู ุฎู ูุนุฑูููุ ฺุฑุงุ ุตุฑูุง ฺูู ุชู ุงุฑุงู ูุฑุฏู
โุฏุงุฏฺฏุงูโูุง ููุธู ุจู ุฑุณุฏฺฏ ููุฑ ุจู ุฏุนุงู ฺฺฉ ุดุฏูุฏ.
โููุฏููู ูุฏู ฺู ุงุตุฑุงุฑ ุฏุงุดุชู ุจฺู ููุดู ฺฉฺู ุจุงุดู
ูููู ฺฏูู ุฑู ุจุฎูุฑู ุชุง ุจุจูู ูพุฑููุฏู ุจ ฺฉุฌุง ูุฑุณู
ููู ุจุง ูพูุฌุงู ุชููู ุขุฑูู ุดุฏู      
ููุงุฒูุฏฺฏ ุณุงุฒ ุชุฑููุ ุตุฏุง ููู ุงูุนุงุฏู ุง ุฏุงุฑู ...
ูุฑ ุชู ุฎุงุจูู ู ูุงุดู ูฺฏู ููุฏุงุฑู ุณูุงุฑุช ฺฉูู! 
ุงุฒ ุณุงู ุฎูุฏุด ุชุฑุณุฏ   
ุนฺฉุณ ุงูุนูู ุฏูุณุชุงู ููุช ฺฉู ูุฎูุงู ุชููุง ุณูู ุจฺฏุฑู
ุงุฏ ุจฺฏุฑุฏ ู ุชูุฑู ฺฉูุฏ ูุงุณู ู ูุงู ุฏฺฏุชูู ุฎูุจู
โุชู ุงุฑุงู ุจุงุฏ ุจุง ฑฐ ุณุงู ุณุงุจูู ฺฉุงุฑ ุจู ุฏูุง ุจุง
โุนูุณ ุจฺู ููุฒุงุฑู ููฺฏู ุจุฎุงุทุฑ ุงูู ุจุฑูุฏ ุงุฒุฏูุงุฌ ูููุฏ
โุดุงุฒุฏู ฺฉูฺููู  ฺู ฺฉุงุฑ ฺฉูู ฺฉู ูฺ ููุช ุชุฑฺฉู ูฺฉูู.
โูุนูุช ุจู ุฒูู ููุชุจุงู ูพุงุฆุฒ ุฑูุณู ู ูุฑ ฺ ฺฉู ูุณุช
โููุฑูุงู ูู ุบุฑุช ุจุงุฒฺฉูุงู ุชู ูุญุจูุจู ู ูุญุจูุจุดููู
โุทูู ููู ู ูุจุงุณู ุฏุงุดุชูุ ุงููู ุฏุงุฑู ููุฑูุดู   
นธ ุฏุฑุตุฏ ุฏุงูุดุฌููุง ูุฑูุฏููู ุฏูุงุบุงุดูู ฺุณุจ ุฏุงุฑู. 
โูููุจุฑุฏุงุฑ ุณุฒู ุฌุฏุฏ  ุขุบุงุฒ ุดุฏ 
ููุช ูฺฏู ูุงู ูุฏู ุฏุณุชุดุ ุจูุด ูุงูฺฏุฑ ุงุฏ ุจุฏู 
ูุซูุง ุจฺฏุฑ ุจุฎูุงุจ ุตุจุญ ููฺู ุฌุง ุจุฏุงุฑ ุด  
ุงฺฏุฑ ู ุชูุงูุณุชุฏ ฺฉุฏุงู ูุงููู ุฑุง ุชุบุฑ ู ุฏุงุฏุฏ ุ
ุชุฑุงูฺฉ ุฎุงุจูููุง ูู ฺฉู ุฏู ุจุฑุงุจุฑ ุฑูุฒูุง ุฏฺฏูโุณ! 
โุฏุงูุดฺฏุงู ูุงู ูุง ูู ุฑุดุชูุก "ูููู ุดูุงุณู" ูู ุฏุงุฑู.
ุนุฌูุจู ุงููุฑูุฒุง ููู ููู ุชุฎุตุตุดูู ุชู ูููู ูุดูุงุณูู.
ูุฑุงูุจ ูููุงูุงู ูุงุฎูุงูุฏู ู ูุฑุงุฑ ุงุฒ ุจุงุฑุงู ุจุงุดู
ุง ฺุฒ ูุดุฏู ฺฉู ูุฒูู ูุฏุงุฑู ุจูููุฏ ูุณุท ุฎุงุจูู!
ุงุฏ ุจฺฺฏโูุงููู ุจุฎุฑ ุตุจูููโูุงุด ู ูุฒู ุฏฺฏู ุฏุงุดุช
ุขูุง ุนุณฺฏุฑ ทธุณุงูู ุงุฒ ุดุฑุงุฒ! ุนุงุดูุชู 
ุงุฒ ุชูุงู ูุฐุชโูุง ุฏูุง ู ุบุฐุง ุฎูุฑุฏู ุจุฑุงููู ูููุฏู
ูฺฏุฑูู ุงุฎูุงูุด ฺฉู ุจุง ุงุฌุฑุง ฺฏุฐุงุดุชู ููุฑู ุฏุฑุณุช ูุดู
ููุช ฺฉ ุฑู ูุฌุงุช ู ุฏ ู ุฏูุชุง ุฑู ุงุฒ ุฏุณุช ู ุฏ.
โุจุนุฏ ู ููุชู ุฏุฏู ุฎู ุณุฎุชู ุชุตูู ฺฏุฑูุชู ููุฌ ุดู
โุงฺฏุฑ ูุฑุงุฑ ุจูุฏ ุจู ุงุฑุฒุด ูุง ู ุนูุงุฏ ุงุญุชุฑุงู ฺฏุฐุงุดุช 
โุญุงูุง ุขุฑูู ุขุฑูู ุญุฑู C ุฑู ุงุฒ ุญุฐู ูฺฉูู.
โููุช ุชู ูุฌูุณ ุฒูููู ูฺฏู ุฏุงูุงุฏ ุฏุงุฑู ูุงุฏ    
โฺฉ ุงุฒ ููุฏ ุชุฑู ฺฉุงูุงู ูุง ุชูฺฏุฑุงู ฺฉู ุชูุด ุนุถูู
ยซ ุงูุฏุงู ู ุงุณุชุฎูุงูุจูุฏ ุงูุงู ุฒูุงู ุงุณุฑุงู ุงุณุชยป 
โูพุณ ุจู ุจุฏูุณุงุฒ ู ุฎุงููุงุฏู ุงุช ฺฉ ุฑู ุงูุชุฎุงุจ ฺฉู!
โููุชุดู ุจู ฺฏุดุช ุงุฑุดุงุฏ ุจุฌุง ุฎูุฏุฑู ูููุ ุชุงูฺฉ ุจุฏู
โู ุชุฑู ูุญุงู ุฏุงุฑู ุชู ฺฉุดูุฑ ฺฉู ูุงุชู ุขุฑุฒููุงุณ.
โูุณุญ ุนููฺุงุฏ ู ุชูู ุฑุฏู ุจู ุฒุจุง ูู ูุฑ  
โยซุชุถููโุชุฑู ุฑูุด ุงุฎุฐ ูุฒุงุ ุงุดุบุงู ุณูุงุฑุช ุงุณุชยป.
ุฏฺฉุชุฑ ุจุฐุงุฑุฏ ุงุณุญุงู ุฏูุณ ุฏุงุฑู ุงูุดุจ ุงูุฌุง ุจูุงููุ 
ุงุฒ ุงุณุงุชุฏ ู ุณูุงุทู ุชููุฏ ุตุฏุง ุณฺฏ            
ุฏุงุฑู ูุงุณู ุดุจ ูุฏุง ุงุฒ ุงูุงู ูุงุบุฑ ูโฺฉูู     
ูุถุนุช ุฌูุงู ุงุฑุงู ู ูุฏุฑุด ุณุฑ ฺฉุงุฑ            
ูุงุดูู ฺฏุฐุงุดุชู ุจุฑูู ุงููุฏู ฺฉุงูพูุชุดู ุฏุฒุฏุฏู ููุท
โุขุฏูุง ุนูุถ ูููุดู ููุท ูุง ูููู ููุดูู ุจุดูุงุณููุดูู
โฺฏุฑู ฺฉุฑุฏู ุจุฏู ุจุฏู ุฑูุชู ุงุชุงูู ุฌู ุฒุฏู ุฎูุงุจุฏู
โุจูู ุฏุงุฑููุง ุดู ุฏุฑูุงู ุฑู ุฏฺฏู ูพูุดุด ููุฏู
โูพุณุฑ ุนูู ุงู ุฑูุชู ุณุฑุจุงุฒูุ ุนูู ุขุด ูพุดุช ูพุง ูพุฎุชู.
โฺุดูุงูุด ุฑุถุง ุฎุงู ุจูุฏ ู ูู ุงูููุงุจ ูุจูุฑ ูุฑุงูุณู.
โู ุฒูู ฺฏูุช ฺฉู ฺฏุฑููุ ฺฉุงุด ุจุฎุงุฑ ุฑู ุฎุงููุด ฺฉู
โุงูฺฏูุฒุชููู ูุงุณู ูุฑุฒุด ูุฑุฏู ฺูุฏ ุจุฑุงุจุฑ ููููู !!
ููุช ุตุจุญ ุฌูุนู ุจุง ุฑููุงุช ูุฑุงุฑ ฺฉูู ูุฐุงุฑ    
ุฑุงููุฏู ูุชุฑู ูุง ููุช ุงุฒ ฺฉูุงุฑ ูู ุฑุฏ ูุดู   
ููุงู ุขุณุงููู ุฑูุช ุฒุฑ ุณูุงู 
ุจูุชุฑูู ุจุฑุฎูุฑุฏ ุจุง ูุณู ูู ุงุดุบุงู ูููุฏุงุฒู ุจูุฑูู
ูพุดุชโุตุญููโ ุจุฑูุงููโูุง ูุงู ุชููุฒูู       
โููุงุฏ ููุฑุฏ ูุงุฒ ุจุฑุง ุณุงุฎุช ูุงุฑฺฉ ูพุดุช ูู ูุจุงุณ
ูพุฑูุฑุฏ ุจูุงุฑ ูฺฏุฑุงู ุงุณุช ุดุงุฏ ุฏฺฏุฑ ุฒูุฏู ููุงูุฏ
ุงููุฌุง ูู ูพู ุชู ุจุฑุฒููู ูู ูฃู ูุชุฑ ุงุฑุชูุงุน ุฏุงุฑู
ู ุชฺฉู ุฏฺฏู ุงุฒ ุฎุงุดูฺ ุฑู ูพุฏุง ฺฉุฑุฏู        
ููุท ุงูู ฺฉู ุนฺฉุณ ุจูุง ุฑู ุชโุดุฑุชุด ุฒุฏู    
โูุดูฺฏ ุฎูุฏุชู ุจูพูุดูู ุชู ุฑุงู ูุฏุฑุณู ุณุฑูุง ูุฎูุฑ!
โุงูุง ฺฉู ุจุฏูู ููู ูุฑูู. ููุท ูู ุฎุงุฑ ุฏุงุดุชูุ
โุชููุง ูุฌู ุงุดุชุฑุงฺฉู ุจุง ุงู ุชุตูุฑ ุฑุฎุชู ุจุฑฺฏุงูู
โฺฉุงุด ุฌุง ุงุฌุฑูููุ ฺฉุฑุงู ุฎููู ููู ุจุง ุขูุง ุจูุฏ.
โุงููุฌุง ุจูุฏ ฺฉู ูููุฏู ุงุฒ ุฏุงูุดฺฏุงู ุงุฎุฑุงุฌู ฺฉุฑุฏู
ููุช ูุฏ ุงุฒุช ุนฺฉุณ ุจฺฏุฑู ู ุฒูู ูฺฉูู       
ุฌูฺฏ ุฌูุงูู ุจุนุฏู ูพุงูุงูู ุจุฑุงู ุฒููู ุฎูุงูุฏ ุจูุฏ.
* ุนฺฉุณ ฺูพุ ุงููู ูุตุงุญุจูโุด ุจุนุฏ ุฎุฑูุฌ ุงุฒ ุงุฑุงู
ุตุจุญููู ุฑูุฒ ุฌูุนู ุจุงูุฏ ุงููุทูุฑู ุจุงุดู ููุงุบูุฑ  
โุงูุง ุญู ฺฉู ุงูุขู ุญุณุด ูุณุชุุจุงุดู ุฌูุนู ุจุนุฏ  
ุตุฏุง ููู ุฎูุงููุฏู ูุงุฑู ุฏุฑ ูุงุฑู ุนุงูู    
ูพุฑูุฑุฏ ููุฑ ฺฉู ุจูุชุฑู ูุฑุฏ ุฌูุงู ุดูุงุฎุชู ุดุฏ.
โุนฺฉุณ ูพุฑููุงู นน ุฏุฑุตุฏ ุงุฒ ุชุงุฒู ุนุฑูุณ ู ุฏุงูุงุฏุง
ุนุดู ุฎุงูุตุงูู ูพุฏุฑ ุจู ูุฑุฒูุฏ ุจู ุฑูุงุช ุชุตูุฑ...
ูุญูู ุฎุจุฑ ุจุฏ ุฏุงุฏู ูุง ูุงุฒูุฏุฑุงู ูุง      
โุจุฎุฏุง ุขุฑุฒููู ููู ู ุณูฺฏุงุฑูุงุ ุณูฺฏุงุฑู ุชุฑู ููู
ุงููุฌุง ุจูุฏ ฺฉู ูููุฏู ุงุฒ ุฏุงูุดฺฏุงู ุงุฎุฑุงุฌู ฺฉุฑุฏู
โุณูพุณ ููุณุฑ ููุฌ ุฎูุฏ ุฑุง ุฑู ููฺุฑ ูุฑุงุฑ ูุฏูู
โ  ูุดู ูพุฑูฺู ุฑู ุจุง ูุฒูู ฺฉูุชุฑ ุฌูุนุด ฺฉููุ
โุงุฒ ุขุฎุฑู ุชูุงุด ูุง ุตุฏุงุณูุง ุจุฑุง ุฌุฐุจ ูุฎุงุทุจ.
โุชู ููุงู ุจุงุฎุชู ูฺฏู ูููู ุง ุดุฏู        
โุฏูุฏูู ุงููุง ูู ููุง ุฌูุน ุดุฏู ุฏูุฑู ุฑุถุง ูพูููู 
ุงุฒ ุงุณุงุชุฏ ู ุณูุงุทู ุชููุฏ ุตุฏุง ุณฺฏ          
โ10 ุชุง ุงุฒ 12 ุชุง ุทูุงุ ุงุฒ ุฏู ุฏุจุฑุณุชุงู ูุณุชู. 
โุชููุง ูุดุฑ ฺฉู ููุดูู ุญุฑูู ุฒุงุฏูุฏ ูฺุงุฏูพุฑุณุชุงูุฏ
โุชู ุฒูุฏฺฏ ูุง ููุท ุขุจ ู ููุงุณ ฺฉู ุชุบุฑ ูฺฉูู 
ุฑุงุฏูู ุงูุชูู
ุงูุชูุงูุ ุจุดุชุฑ ุงุฒ ููู ุจู ุฎูุฏุช ุฒุงู ูุฑุณููู
ุงฺฏู ุงูุงู ุจูุฏ ุงูุฑูุฒ ู ูุฑุฏุง ูู ุชุนุทู ุจูุฏู 
