ูุฑุฒุด ุตุจุญฺฏุงู ุชู ุจูู ุงุฏุงุชู ุฏุฑ ูุงุฑู.^_^
ุจุนุถ ูุฏุงุฑุณ ุฌูุนูโูุง ูู ฺฉูุงุณ ุชููุช ูุฐุงุดุชู
ุดูุง ูู ุงููุด ูฺฉุฑ ฺฉุฑุฏุฏ ุณุงุฎุชูููู ฺฉู ูฺุฑุฎูุ
ููุงุธุจ ูุฑุฒูุฏุงูุชุงู ุจุงุดุฏ   orried    rning 
ุฏุฑ ุจูฺฉ ูุฑุงุฏ ฺฉุดูุฑูุง ูุฎุชูู ฺู ฺฏุฐุดุช      
ุจู ุญุฑูุด ฺฏูุด ููุฑุฏู ู ุฑูุชู ููู ููุณุงูุณ ฺฏุฑูุชู
ูุนูู ุฒุจุงูุงู ูุจู ุชู ุณู ุชูุงูู ุจูุฏ      
โูุงุฏุฑ ู ุฏุฎุชุฑุ ุนฺฉุณูุง ุขูุง ฺุงฺฏูุฑ ุงุฒ ุฏุฎุชุฑุด.
โููุฏููู ฺุฑุง ุงูููู ุงุฒ ุณุญุฑุฎุฒ ฺฏูู ูฺฉูู
โุชุตููุฑู ูู ุจุงุจุงู ุงุฒ ูพูู ุฎุฑุฌ ูุฑุฏู ูู ุฏุงุฑู 
ูุง ุจ ูพููุง ููุชููู ุฑูุงูุงูููู ุฏูุจุงู ฺฉูู
ุฎูุฏู ูุงููุณู ฺ ฺฉูู             
โุญุงูุง ฺฉุงุฑ ูุฏุงุฑู ู ูุฏููู ููู ูุฎูุฑุฏ ูู
โููฺฏู ฺฏุฑุจู ู ุชูููุฑ ุณููููุช ูฉูง ูููููู ุฏูุงุฑู
โ-ููุณุณู ููุงุฌุฑุช ูุนุตููู ุงุจุชฺฉุงุฑุ ุชุงุณุณ 1358
โุฏูู ูุณุงูุฑุช ุฑูุชู ุฎุงููุงุฏู ุจุฏูู ูู ุฑู ูุฎุงุฏ
โุฎุฏุงุง ุงู ูุถุน ููฺฉุช ูุงุณุชุ ุฏฺฏู ุฎูุฏ ุฏุงู.
โุณุงูฺฉ ูุนูุช ูุญุฑูู ู ุงูุฏุนุงูุดุงู ูุตุฏูู ุดุฏ
ุจู ุฎุงุทุฑ ุงูู ูู ูพููุฏุงุฑ ุฏูุฏู ุจุด ูุฑุดฺฉุณุช ูุดู
โูุชุงุณูุงูู ูุณู ูพุงูุจุฑ ุฑู ุงุฒ ุฏุณุช ุฏุงุฏู    
โุงูุงู ุฌูู ูุชุฑู ฺฉูุด ูุฑูุด ู ูุจุงุณ ูุฑูุดุง
โูุญู ุชูุฑู ุชู  ุฑูุฒูุง ุฒูุฌ ุชูพูโูุง ุฏุงูุฏู
ุจุฑุงุชูู ูุญุจูุจ ุชุฑู ุบุฐุง ฺู ุฑู ุงูุฑุฏู     
โุฑุงููุฏู ุชุงฺฉุณ ุจ ููุฏูู ฺฏูุช ฺฉุงุฑ ุฎูุฏุดููู !
  hite_check_m rk  ู ุณุฑ ุจู ฺฉ ฺฉูุฌุง ุจุฒู!
โุฑุงููุฏู ุชุงฺฉุณ ุจ ููุฏูู ฺฏูุช ฺฉุงุฑ ุฎูุฏุดููู !
ุงุณุชุชุงุฑ ุฏุฑ ุญุฏ ฺฏุงู ูฺู ุงุฑุชุด ุขูุฑฺฉุง      
โุฏุฑ ุฏุฑููู ุดูุฑู ฺฉูุฑุงู ุฏุฑุฏูุง ุฏุงุฑู ุฒ ุจูุง
ุฌููููู ฺู ุนุดู ูฺฉูู ุจุง ฺูพ ฺฉุฑุฏูุด        
ููุฎูุงุณุชู ุฑู ฺฉููุ ูู ุฎุจ ููู ุณูุทุงู ุณฺฉูโู
ุฎู ุฎููููููุจููู            
  ุญุฏุงูู ุฑูุฒ ุชุนุทู ุฎุงููุดุด ฺฉู ุงูู ูุนูุช ุฑู
ุณฺฏ ุจฺุงุฑู ุฑู ฺุฑุง ุงุฐุช ูฺฉูุฏ ุขุฎู        
โุฎูููุง ุฎูุดฺฏู ููุณุชู ููุท ุฏูุณุช ุนูุงุณ ุฏุงุฑู   
โููุช ุชุงุฒู ุณฺฏุงุฑ ฺฉุดุฏ ู ูโุฑุณ ุฎููู ...
โฺฉุงุด ฺฉ ูพุฏุฑ ุขุฑุงุช ุฑู ูโุจุฑุฏ ุฑูุงูโุฏุฑูุงู!
โุขุฑุด ูุฑุฒู  ุฏุงูุงุฏ ุนู ูพุฑูู   ุณุฑูพุฑุณุช ุชู

ููุชูู ูู ุฏูุฑูุจุฑุชูู ุงุฒ ุงู ุขุฏูุง ูุดูุงุณู
ุงุณฺฉุงุฑ ุชููุฏ ุตุฏุง ูู ุชุนูู ูฺฏุฑู ุจู ุงุดูู
ุฏู ูพุฒุดฺฉ ฺฉู ุจุง ุฏู ุจูุงุฑ ุฑุงู ูุงุฏ ฺฏุฑู...
ุงุตูุง ูุฎูุงุณุชู ุงู ู ุฐุฑู ุจุงุฑูู ูู ุจุจุงุฑู
ุงู ุฑู ุฑุถุง ุนุทุงุฑุงู ุชู ุงูุณุชุงฺฏุฑู ฺฏุฐุงุดุชู .
ุงููุฏู ููู ุชุงุฒู ุจฺฏุฑ ุจุง ุตุจุญููู ุจุฒู 
โฺฏูุดูุชู ูุฑุงูุงู ุฑู ุณุงููุงุณุช ุฏูุจุงู ูฺฉูู
โุงูุง ฺุฒ ฺฉู ุดูุง ุงุญุณุงุณ ูโฺฉูุฏ ุฏูุชูฺฏู.
โุฒุจุง ุฌูุงู ุชู ุจู น ูุงู ุญุงููฺฏ ููุฎูุฑุฏ
โู ุชฺฉูฺฉ ุฑุงุญุช ฺฉู ุฎูุง ุงุณุชูุงุฏู ููฺฉูู 
ุฑุงุฏูู ุงูุชูู [ ep 1, 2017 9 49 14   60K
ุฑุงุฏูู ุงูุชูู [ ep 2, 2017 2 04 44   68K
ุฑุงุฏูู ุงูุชูู [ ep 4, 2017 3 10 44   70K
ุฑุงุฏูู ุงูุชูู [ ep 2, 2017 4 41 57   57K
ุฑุงุฏูู ุงูุชูู [Nov 8, 2017 7 03 03   55K
ุฑุงุฏูู ุงูุชูู [ ep 2, 2017 6 25 48   60K
ุฑุงุฏูู ุงูุชูู [ ug 8, 2017 3 19 03   48K
ุฑุงุฏูู ุงูุชูู [ ep 2, 2017 4 34 36   84K
ุฏุฏู ุชุง ุญุงูุง ูพุงุฑฺู ุฑู ฺุทูุฑ ุฑูฺฏ ูฺฉูู
ุฎุฑุฏ ฺฉุฑุฏู ูุง ูุจู ุชู ุณูุชูุงูู ุจุด ูุจูุฏ
  hite_check_m rk ุฏุฎุชุฑ ุจุช ฺฉูู ฺฉุณุชุ
ุฎุฑุฏ ฺฉุฑุฏู ูุง ูุจู ุชู ุณูุชูุงูู ุจุด ูุจูุฏ
ุฎุฑุฏ ฺฉุฑุฏู ูุง ูุจู ุชู ุณูุชูุงูู ุจุด ูุจูุฏ
ุดุนุฑุฎูุงูู ููุงููุฏู ุตููุนู ุณุฑุง ุฏุฑ ุตุญู ูุฌูุณ
ูุฑ ุชู ูุชุฑู ู ุงุชูุจูุณ ุดููุบุชุฑ ุงุฒ ููุดู!
โ  ุจููุฏ ุดู ุจููุฏ ุดู ุตุจุญ ุดุฏู ุฏุฑููู ูุดู
 ููุช ุฌูุนู ูู ุจููุฏ ูุดุฏู ุจุฑู ูุฏุฑุณู 
ุงูู ุตุจุญ ุจุงุณ ุจููุฏ ุจุด ุจุฑ ูพุงุฑฺฉ ูุฑุฒุด ฺฉู
 ูพุชู ุฑุง ุฏูุฑ ูพุงูุงุด ูพฺุฏู ู ุบูุช ูุฒูุฏ 
โุฎูุฑุดุช ฺฉุฑูุณ ุบุฐุง ูุณุชุ ฺฉูุงุฑู ฺฏูุงูุงููููู
ุฑูุจุงู  ุงุฒ ููู  ุญุฑูุงุด ุงุณฺฉุฑู ุดุงุช ุจฺฏุฑ.
ุตุฏุง ูุงุธูู ุงููุฏ ฺฉู ุจุฏุด ุจู ูู ุชุฎูู ุณฺฏ โฆ
โุชูุงุดุง ุฒูุงู ฺฉ ุงูุณุงู ุจุง ูุบุฒ ุขุณุจ ุฏุฏู
โูุงู ุจุนุฏ  ูพููุงุชู ุจุง ุจุฐุงุฑ ุชู ุงู ุจุงูฺฉ.
โุจุฑุงุฏุฑ! ูุทูุง ฺฉุฑุฏู ุ ูุดฺฉู ุฑู ุญู ููฺฉูู
Fxckin.Re lity [Nov 20, 3 35 53   24K
Fxckin.Re lity [Nov 25, 2 56 06   25K
ุจุง ุตุฏุงู ุจููุฏ ฺฏูุด ูููุฏ ู ูุฐุช ุจุจุฑูุฏ ...
โุงูุง ูุซฺฉู ุจู ุฏุงูุดููุฏุง ุงุฎุชูุงู ุงูุชุงุฏู 
ุงูุง ูุจุฎูุฏ ูู ุงูู ุฏู ุชุง ุนุงุดูู ุขุฑูู ฺฉุฑุฏ
โุนุฌุจ ุชุฑู ูุฌุณูู  ุฌูุงู ุชู ฺฉุดูุฑ ูุตุฑู
ุณุงูู ุบุฐุงุฎูุฑ ูุฏุฑุณู ุง ุฏุฑ ุงุณุชฺฉููู ุณูุฆุฏ
   lloon ูุซูุซ ุดุงุฏูุงู ุงูุณุงู   lloon  
โ โุงุฒ ุงูุฏุฑุฒูุง ุณุฑฺฉูุงุณ ูุง ููุชููู ุตุจุญ
    ูู ููุฏููู ฺุฑุง ุงูู ูพุฎุด ฺฉุฑุฏู ุงุตูุง
ุดูุงู ุงููุด ูฺฉุฑ ฺฉุฑุฏู ุฏุงุฑู ููู ูุดูุฑูุ
โุดุฑูุท ุชฺฉูู ุจุฑุง ูุฐุงฺฉุฑู ุจุง ุขูุฑฺฉุง !!
โุฌูุฑ ฺฉู ฺฉ ุดฺฉูู ููุดู ุงุฑุงู ุฑู ูุจูู
โุงุฒ ุงู ุฒุจุงุชุฑ ููุดุฏ ุฌูุงุจ ุฏุงุฏ        
โุงุฒ ุงู ุฒุจุงุชุฑ ููุดุฏ ุฌูุงุจ ุฏุงุฏ        
โุงุณุชููุงู ูุง ุจุงูุงุฎุฑู ุงุฒ ุบุงุฑ ุฎุงุฑุฌ ุดุฏูุฏ
    ูู ููุฏููู ฺุฑุง ุงูู ูพุฎุด ฺฉุฑุฏู ุงุตูุง
โุจู ูุธุฑ ูุงุฏุฑุช ุชู ุฑุง ฒุณุงู ุญุงููู ุจูุฏู..
ููู ูกู ุฏูุงุฑู ุจุฎุฑ ูู ุชูุด ูขูฉู ุฏูุงุฑ ุจุงุดู
โู ุฏูู ุชู ูพุงุฑฺฉ ุฏุงุดุชู ุณฺฉุณ ฺุช ูฺฉุฑุฏูุ
โุฌูฺฏู ูุง ุดูุงู ุชู ูพุงุฆุฒ ูุงูุนุง ุฒุจุงุณุช.
โุชุฒุฑ ููู ุจุงุฒุณุงุฒ ยซุดุฑุดุงูยป ููุชุดุฑ ุดุฏ.
โุชุฑฺฉุจ ุงุญุชูุงู  ุนู ูพุฑูู ุฑุณ ุจุงุดฺฏุงู
โููู  ุฑููุงู ุขุฏ ุฎูุฏูู ุฒุฑุด ุชฺฏ ฺฉุฑุฏู
ุงูุชุฑูุช ู ููุฒฺฉ ุจุฑุง ุงูุฑูุฒ ฺฉุงูู๐คข๐คข
ูุฒุงู ููุงููุช ุจุนุถูุง ุฏุฑ ุจุฑุงุจุฑ ููููุฏู 
ฺฉู ุณุน ูุฑ ุฏูุชุงุดูู ุจุงุนุซ ุชุตุงุฏู ุดุฏ   
ุฏูู ุทุจุนุช ุงุณุชุุจูโุฎุตูุต ฺฏูโูุง ู ฺฏุงูุงู
โุฎูุฏู ุจุฑุงุชูู ฺฏูฺฏู ููพ ุงุฑุงู ุฑู ุณุงุฎุชู
ููุงุฏุงุฑุง ูพุฑุณูพููุณ ููฺฏุงู ุชูุงุดุง ุจุงุฒ 
 point_do n  point_do n  point_do n 
ุขุง ุงุฒ ุฏุฒุฏุฏู ฺฏูุด ุฎูุฏ ุฎุณุชู ุดุฏู ุงุฏ 
โุฎูุฏู ุจุฑุงุชูู ฺฏูฺฏู ููพ ุงุฑุงู ุฑู ุณุงุฎุชู
โููุดุชู ฑฐ ฺฉุงููู ฺฉุชุงุจ ูุงฺุงู ฺฉุดู ฺฉุฑุฏู
โุชุง ููุชุดู ุฏุงุดุชู ุจุงุฏ ุณุฑุทุงู ูฺฏุฑูุชู
โุจุฑูุงููโ ูู ูุงุณู ุงู ุณู ุฑูุฒ ุชุนุทู.
ูู ูุซ ุงูฺฉู ุจุนุฏ 2000 ุณุงู ุชุฌุฒู ูุดู
โุงููู  "ูพุฏุฑ ู ุฏุฎุชุฑ" ุฏุฑ ููุงู ุจุงุณุชุงู
ูุงููู ุงุตูุงุญ ุตุฏูุฑ ฺฺฉ ุงูุฑูุฒ ุงุจูุงุบ ุดุฏ. 
โ ุจุนุฏุด ุฒูฺฏ ุฎููุดูู ุจุฒูุฏ ู ูุฑุงุฑ      
ุฑุงุฏูู ุงูุชูู [M y 31, 12 48 54   43K
 ุดุงูุชุงฺฺฏุฑ  [Oct 30, 3 04 09   83K
 ุดุงูุชุงฺฺฏุฑ  [Nov 2, 8 32 49   119K
ุฑุงุฏูู ุงูุชูู [J n 30, 4 42 14   213K
ุฑุงุฏูู ุงูุชูู [J n 30, 4 42 14   213K
ุฑุงุฏูู ุงูุชูู [Jul 17, 12 18 25   53K
ุฑุงุฏูู ุงูุชูู [M y 30, 11 02 01   55K
ูู ูููุฒ ูู ูุฑุฑูุฒ ุตุจุญ ุณุฎุช ุจุฏุงุฑ ูุดู
ูุงูุนุง ูพุดุฑูุช ุฎูุจู                 
ุชุง ุฒูุงู ฺฉู ุฑุณุฏู ุจู ุชู ุงูฺฉุงู ุฏุงุฑุฏ 
ุฒูุฏฺฏ ุฏุฑุฏ ูุดูฺฏุณุช ฺฉู ุฌุฑุงู ุฏุงุฑุฏ... 
ูุฑุฒูู ฺุทูุฑู ู ูุนุดููู ุง ูุฎูุงุณุชูุ 
โฺฏูุช 35 ุณุงูุชู ููุฎูุง ฺฉุงุฑ ูพุฏุง ฺฉูุ
โุจุงุฒฺฉู ุงุชูุชฺฉู ููู ุฏูุณุช ุฏุงุฑู ุนุฒุฒู
โุงฺฏู ุฑุงุณุชุดู ุจุฎูุงู ุจุงุณ ุงูู ุตุจ ุจุงู
โฺูุงูุงู ุจุฎูุฑุฏ ุณุงุฑุฏุงุฑุฏุชุงู ุฎูุจ ุดู   
โูููณฐฐ ุฏูุงุฑ ูุฎุฑ ูู ุชูุด ููฺู ูุจุงุดู
โุดุงุฏ ูููู ูุญุธู ุฏุงุดุชู ุตุบู ูุฎููุฏู!
โฺฏุฑูู ุงุณุชููุงู ุฏุฑ ูฺฏ ููุฑูุงูุงู ุขุณุง 
ฑตููุฑ ุฒุงุฏุฑูุฒ ุณูุฑุงุจ ุณูพูุฑู ฺฏุฑุงู ุจุงุฏ
ููุช ุฏุงูุดุฌู ู ฺุฒ ุชู ุฎฺุงู ูุณุช
ููุช ุจู ุฏุงุฏุงุดู ูฺฏู ุตุจุญ ุจุฏุงุฑู ฺฉู 
ููุช ุฏุงูุดุฌู ู ฺุฒ ุชู ุฎฺุงู ูุณุช
ุชุง ุฒูุงู ฺฉู ุฑุณุฏู ุจู ุชู ุงูฺฉุงู ุฏุงุฑุฏ
ุชุงุฏู ุจฺฏุฑุฏ ุชุง ุจูุชูู ุณฺฏุงุฑ ุจุฏู.
ุนฺฉุณ ููุง ูุงุณุง ุงุฒ ุงู ุฑูุฒูุง ุงุฑุงู
ููุงุณู ูุชุฑููุง ฺูุงุฑ ุดูุฑ ูุนุฑูู ุฏูุง
โฺู ุงู ุตุจุญ ุจุงุฑูู ูพุงุฒ ุงุตูุงูุ!
 o ุงู ุชุจูุบ ูุณุช ู ูพุดููุงุฏ ุนุงูู
ุชุฒฺฉู ุชุบ ุงุตูุงุญ ุฏุฑ ุฏูู 1940 ููุงุฏ
ุงููู ุจุง ฺุงู ุดุฏ ฺุงู ุดุฏ ุจุฑูู ุชูุด
โุจฺู ูุง ุงู ุฑุฆุงู ูุงุฏุฑุฏ ุงุฑุงู ูุงุณุช
ุงุตู ุชุฑู ุณูุงู ุฏุฎุชุฑุง ุจุนุฏ ุงุฒ ุฑู ุฒุฏู
โุชุฆูุฑุณู"ดุฏุฑุตุฏโูุง"ู ุฒุงุฑุช ุงุฒ VIP
โุฏูุง ูุงูุน ููุง ฑฒ ุฏุฑุฌู ุณุงูุชฺฏุฑุงุฏ.
โุดูุง ุงุฒ ุจุฑูุฒ ุณฺฉุชู ูุบุฒ ูุฌุงุช ุงูุชุฏ
โูุดูฺฏ ูุนูููู ุชูุงู ุงูฺฏูุดูู ุณุงูพุงุณุช!
ูุฑุฏ ุจุฑุง ุชูุงู ูุตูู ...       
โุชู ุฑูุฒ ูุฑุฏ ุจุงุฏ ูููุดุชู ุงุฏู ุฑูุช
โูุงู ุจุนุฏ  ุฒุฑ ฺฉููุฑ ุงฺฉุจุฑ ูุฐุช ูุจุฑ.
โุฏฺฏู ุฏูููุฑ ููุดู ุฒูุฏฺฏ ุฑู ฺุฑุฎููุฏ
Fxckin.Re lity [Oct 28, 1 21 16  
ุฑุงุฏูู ุงูุชูู [Jul 4, 1 09 38   58K
ุฑุงุฏูู ุงูุชูู [Jul 8, 5 52 47   52K
  ุฏุงุดุชู ุฑุงุจุทู ุฌูุณ ูุฐุช ุจุฎุด ู ุดุฑุน
โ ุจุงูุงุฎุฑู ูพุดูโูุง ุจู ู ุฏุฑุฏ ุฎูุฑุฏู
โูุดูุฏ ูุงุด ฺฉุณ ุขูฺู ูุงู ููู ุชูุณุช.
ฺฉุงุฑ ฺฉู ุฏููุช ุจุง ูุฑุฎ ุฏูุงุฑ ูฺฉูู!! 
ุณูููู ูพูุฌู ุจุชูููู ุจู ุฑูุงุช ุชุตูุฑ
ุงุณู ุงู ูุญุตูู ุฑู ฺฏุฐุงุดุชู ฺฉุ ฺฉูุฌุงุ
ููุช ุจุฑุง ุฏูุณุช ุฏุฎุชุฑุช ุชุฑูููพุช ูุฒู
ุจูุชุฑู ุฑูุด ุชุฑุจุช                
ุฏู ุชููพ ูุฏุง ฺฉ ุชููพ               
โุขุฎู ุฏููููู ู ุณุตุฏู ูพูุฌุงู ูุฒุงุฑ!
ูุฑุฏ ุจุงุฏ ุชู ุณฺฉุณ ุฌุฐุงุจุช ุฏุงุดุชู ุจุงุดู
ูุฑฺฏุฒ ุจู ุงู ุฌุฒุฑู ฺฉุณ ูพุง ููฺฏุฐุงุดุช
   ุชุงุฑูุฎ ูุฑุงููุด ูุฎูุงูุฏ ูุฑุฏ   
โุฏุฑ ฺฉู ูฺ ุจู ูฺ ุฌุงุด ูุจูุฏ      
ูุงูุนุง ุฒูุฏฺฏ ฺฉุฑุฏู ุจุง ุฎุงููุงุฏู ุณุฎุชู 
โฺฉุงูพุชุงู ุฏููุด ุฑุจุงุทโุตูุจ ูพุงุฑู ฺฉุฑุฏ
โ thought_  lloon ุฏุฑ ููุงู ุฎููุณุฑุฏู
โู ูุนูู ุฏู ุฏุงุดุชู ุชู ุฏุจุฑุณุชุงู 
ููุช ู ุฒูุฌ ุนุงุดู ุชู ุฎุงุจูู ูุจูู
 joinch t      Dv FUcFt dGK vxn 
 joinch t      EQpIQeRdMmovE H-Q
 joinch t      EnK7vfGE 4UmZcYmg
 joinch t      ERT1-ZuZk9VlmU   
[โ Le ve    c r M rilyn m n on ]
ุฑุง ุฏุฑฺฉุงูุงู ููุฑ ุฒูุงุดู ุจุงููุฒุฏ 
ตฐ% ฺฏุฑูู ุชูุตุฑ ููฺู ุขุฏูุง ูุณุช
โููุช ต ุฏููู ุฏุฑ ูุฑ ุณุฑฺฉูุงุณ   
ูุฑฺฏุฒ ุงุญุชูุงู 1% ุฑุง ุฏุณุช ฺฉู ูฺฏุฑุฏุ
*ููุชูุฏ ุงูุฏููู ุณูุณุงูุณู ุงูููุงูฺฉ*
โูุงูุนุง ุงุชุงูุง ูุง ุฌูุชููู ูุณุชูุฏ
โูุงูุนุง ุงุชุงูุง ูุง ุฌูุชููู ูุณุชูุฏ
*ููุชูุฏ ุงูุฏููู ุณูุณุงูุณู ุงูููุงูฺฉ*
โูุงูุนุง ุงุชุงูุง ูุง ุฌูุชููู ูุณุชูุฏ
ูุฑฺฏุฒ ุงุญุชูุงู 1% ุฑุง ุฏุณุช ฺฉู ูฺฏุฑุฏุ
*ููุชูุฏ ุงูุฏููู ุณูุณุงูุณู ุงูููุงูฺฉ*
ุฒูุฏฺฏ ุฏุฑุฏ ูุดูฺฏุณุช ฺฉู ุฌุฑุงู ุฏุงุฑุฏ.
-ุจฺฏุฑ ุจุฎูุงุจ ุจุงุจุง ุฌูุนู ุงุณุช ุงูุฑูุฒ!
ููุด ุงุณุชุงุฏ ุฑุงูููุง ุฏุฑ ุชุญุตู ุฏุงูุดุฌู
ุฏุนูุงูุง ูุจู ุชู ุณูุชูุงูู ุจูุฏ.. ^-^
ุจุง ุงูุง ูฺฏู ูุจูุง ูุฑุด ููุดุณุชูุ   
97 9 7 ุฑููุฏุชุฑู ุฑูุฒ ุณุงูุชูู ูุจุงุฑฺฉ
โน ุขุฐุฑ ุฌุดู ุขุฐุฑฺฏุงู ุดุงุฏ ุจุงุฏ  ro e 
โููุช ุตุจุญ ุฒูุฏ ูุฎูุง ุจุง ูุชุฑู ุจุฑ
โ  ูู ุจุงุจุง ุงูู ฺู ุญุฑูููุ ุฎูุจู   
โููุดุง ุดุจู ุงุด ุฒุงฺฉ ุดุฏู        
ุฌูุงุจู ูุญููุฏ ุงุญูุฏ ูฺุงุฏ ุจู ุชุฑุงููพ
โฺฉุงู ุขูุฏู ู ุฑูุชูู ุงุฒ ุจูุฑ ฺู ุจูุฏ
โููุฑูุงู ูู ุจุฑุงูฺฉู ุงูุงูฺฉูฺ ูุณุชุด
โุงูุงู ฺฉู ุจุดุชุฑ ุชุฑุงฺุฏ ูุญุณูุจ ูุดู
โูุฏ ุงููุงูุดู ุฒุฏู ุชุง ุขุจุฑูุด ูุฑู   
โุณูุช ุฑุงุณุช ุฏุงูุงู ุงุณุฏ ู ุงุฑุงูู
โฺฏู ฺฉุฑุฏู ูุณุฑ ู ูุงูุฏูโุง ุฏุฑ ุฑุงูู
โุจุฑุฏุงุดุชุชูู ุงุฒ ุงู ุนฺฉุณ ฺู ุ     
ฺฉ ฺฉูุฌุง [Oct 21, 12 42 05   67K
ุจู ูุฑุงููุด ฺฉุฑุฏูู ูุดุบูู ูุณุช ..!!
โูุงฺฉูุด ูพุณุฑุง ููุช ู ุฏุงู ุฑุฏ ูุดู
โุงุฒ ุดุฎ ูุงุฏ ูุฌู ุขุจุงุฏ ูพุฑุณุฏูุฏ 
ฺฏูุช  ููุฏููู ูู ุงููุง ฺฉู ูุฏููู
ฺฏูุช  ููุฏููู ูู ุงููุง ฺฉู ูุฏููู
โุงุฒ ุดุฎ ูุงุฏ ูุฌู ุขุจุงุฏ ูพุฑุณุฏูุฏ 
โุงุฒ ุดุฎ ูุงุฏ ูุฌู ุขุจุงุฏ ูพุฑุณุฏูุฏ 
ณููุงูุจุฑุ ุฑูุฒ ุฒูุงู ุฎุงููโุฏุงุฑ ุงุณุช.
ูุนููู ููุณุช ูุฌูุณู ูุง ููุฏ ููุฏู  |
ููุช ุจู ุฒูุฑ ุฎุงููุงุฏู ูุฑ ุจุงุดฺฏุงู
ูฺฏู ูุดู ุตุจุญ ุงู ููู ูุดูฺฏ ุจุงุดูุ
ุจฺุงุฑู ุงุฒ ุชุฑุณ ู ุณฺฉุชู  ูุงูุต ุฒุฏ
โุจุงุฒุงูุช โุงููุดู ุฏุฑ ูุงูุชโุฏุณู
โ ูุฑ ุฑูุฒ ฺฉ ููุฑ ุฑุง ุฎูุดุญุงู ฺฉูุฏ.
ุงูุชุญุงุฑ ูุงูููู ุจุง ุงุณฺฉูุชุฑ       
ูุณุฆูู ุดุจฺฉู ูุฑุฒูโูฺฏุงุฑ ฺฉุฑูุงูุดุงู 
ุงูู ูพุณุฑู ูุณุฆูููู ู ุขูุงุฒุงุฏู ูุงูุ
ุญูู ู ููู ุฑู ุฏุฑ ุงูุฒุงฺฉุงุ ฺุงูพู.
ุณูุทุงู ุชููุฏ ุตุฏุง ูุณุชู ุงุดูู     
โุจุญุซ ููุทู โง #ุดุนู โฉ ู โง #ุณู โฉ
โ-ุฎูุจู ุนุฒูุฒูุ ูุงุฑุงุญุช ูู ูุดูุฏูุ 
โููุช ูพุงุฑฺู ุฏุงุฑ ูู ุฎุงุท ูุฏุงุฑ
โููุงุฑ ููุฏูฺฏู ุงูู ุชุง ุงุจุฏ ุ ูฆ ูุงู
ุฑูุฏู ุชู ูููุช ุจุฑู ุจู ุฑูุงูุช ุชุตููุฑ
โุชุฑุงููพ ฺฏูุช ุชุญุฑู ูุง ุฏุฑ ุฑุงู ุงุณุช.
โฺฉ ุชูุฏ ุฑู ูุฐูุจ ุจู ุฑูุงุช ุชุตูุฑ
โูู ุงู ุดุฑุงุท ุฑู ุชุฌุฑุจู ููฺฉุฑุฏู
โุฏุงุจุณูุด ูููู ูููุน ูู ุจุงููฺฉ ูุจูุฏ
โุจุงุบ ูููุ ตฐ ููููุ ููุฎูุงูุ
โุฑูู ุจู ุฏูุงุฑ ุทูุง ูุฑูุด ุฏูุณุช ููู
โุฒุฏ ุจุบู ุจุง ููู ูุฑููู ุฏูุจุงูู ฺฉุฑุฏ
โ๏ป๏บ๏ป๏บ๏บ ๏บ๏บณ๏ฏฟ๏บฎ ููุฑ ุฎุฑ ุงุณุจ ุขุจู ๏บท๏บช๏ฏพ๏ปข
โูุดูฺฏ ุขูู ุฌุงูุนู ูุงุณุช ุงูู ููู.
โุงูุดุจ ุฎูุงูุฑู ุฎู ุจู ุดูุฎ ฺฏูุช  
ุญูู ู ููู ุฑู ุฏุฑ ุงูุฒุงฺฉุงุ ฺุงูพู.
โุจุงุฏ ฺูุฏ ููุฑ ุจุงูู ุงุฒุฏูุงุฌ ฺฉูู
โููุช ูพุงุช ุจุฑูู ุงุฒ ูพุชู ูโูููู
ููุงูุงุช ุธุฑูู ุจุง ููุชู ููุงู    
ูู ู ูพุดูุงู ุฑูุฎุชู ุดูุงุฑู ูููุฏููู
ูฺฉุฑุด ุฑุง ุจฺฉู ูุฑ ุณู ูุฌุงู ูุณุชูุฏ!
ูพุฑ ูฺชุดุฏ ุฏูู ุจ ููุงู ุญุฑู ุญุณู
ุฏุงุฑู ุจ ุงุดุชุงูู ุดูุง ููพุฑู ุญุณู
ุฎูุฑุดุฏ ุงุฒ ุญูุงูู ฺฏูุจุฏ ุทููุน ฺชุฑุฏ
  u t_in_ ilhouette ููุง ูุดุฌ
ฺฉุงูุณฺฉู  ุฏูู ููุฏุง v  ูุฑุบูู ูุง
ู ููุณุชุงูฺ ุจุฑุง ููู ุฏูู ุดุตุชุง
ุนุงุดู ฺุดูุง ูู ุดุฏู            
ุงุตูุด ุงูุทูุฑู ฺฉู ุงููุทูุฑ ูุดู 
ูฺ ููุช ุงูุฏุชู ุงุฒ ุฏุณุช ูุฏู     
- ุขูุงุฑู ฺฏูุดุช ุงุฐุชุช ููโฺฉูู ุ 
[ ุฏุงููฺฏ ุฏู ุฏุงูุดุฌู ุฎูุงุจฺฏุงู ]
ุงูู ูุญุธู ูุฒุงุฑ ุจุงุฑ ุชูุฏู ุชู ุจุงุฏ
ุดุงุฏ ุงฺฏุฑ ุชู ูุฒ ุจู ุฏุฑุง ููุฒุฏ
#ุดุนุฑ_ฺฉู_ุฎูุงูุฏูุณุช  p lm_tree 
โูพุฑ ูพุฑ ุดุฏู ุงุฒ ุฎูุฏู            
โูุนูู ุชูุฑูุจุง ูุฒุงุฑ ููููุงุฑุฏ ุชููู
โูููุง ุฎู ุฑู ูู ุชุงุซุฑ ูุฐุงุฑู
โุนฺฉุณ ุงุฒ โง #ุนุจุงุณ_ุนุทุงุฑ โฉ โง #ุฒู โฉ
โุดูุงุฏุช ุญุถุฑุช ูุนุตูููุุฒูุจุุฎุฏุฌู 
โุบูฺฏู ู ูููู ู ุบูุทูโูุฑ ุฏุฑ ุขูู
โุงูู ุงููู ุนุฑุฒุด ุฒูุฏฺฏู ุจูุฏ...
ุชุฑููุฏูุง ุนฺฉุงุณ ุชุจูุบุงุช ุฎูุฑุงฺฉ
โุงู ููู ุฎุงุฑุฌุง ููู ุดูู ุงูฺฉู
โุชู ุงูุณุชุง ู ูพุณุช ฺฏุฐุงุดุชู ููุดุชู
โุจู ุขูุฑฺฉุง ุญุช ููุชูู ูฺฉุฑ ฺฉู
ููุฑ ุฒูุงุดู [Oct 6, 7 43 49  
โุฌุง ูุฑุฏุงู ุณุงุณุช ุจูุดุงูุฏ ุฏุฑุฎุช
ู ุจุงุฑ ุฏฺฏู ุงูู ุจุจูู      
ฺู ุขุฏู ุจุฏุดุงูุณ   mile   mile 
ุขุฏุฑุณ ุฏุงุฏู ุงููุง ู ูุง      
ูุฑ ุตุจุญ ุฌูุนู ฺฉูู ูพุงฺู ุจุฎูุฑุฏ. 
ูุฑ ุตุจุญ ุฌูุนู ฺฉูู ูพุงฺู ุจุฎูุฑุฏ. 
ุงูุง ูุฑุงุงุงุงุฏ          
ููู ุงฺฏู ฺฏุฑูุช ุจุฐุงุฑ ุชููุจ ูููู!
โูุงุจู ุงุณุชูุงุฏู ุฏุฑ ุฌูฺฏ ุงูุฒุงุฑ ูุง
โุฑุงุณุชุด ู ฺุฒ ุงุฒุด ุงุฏ ฺฏุฑูุชู 
โูุฒ ุฑูุชู ูู ุฌูุงู ู ุฌุงูุด ููุฒูุฏ
โูุฒ ูฺ ฺฉุณ ูุฒ ุฏู ฺฏูุดู ูุดููุฏ
ูููุฒ ุฎูุฑุดุฏ ุฏูุฑ ุฒูู ู ฺุฑุฎุฏ
โุงููุณุงุก - ทธ  ุจุง ุงูุฏฺฉ ุชุบุฑ 
โฺุฑุง ูู ุญุงูู ุงุฒ ูุง ููููพุฑุณู ุุ
โฺฏูุช ฺฉู ุบูุช ุจฺฏู ุงุฒ ุขู ูฺฉุงูู
โุงุญุชูุงู ูุงุจ ููุฑูุงู ุชู  ดฐูช
โูุดฺฉูุงุช ู ุจ ูพูู ููุดู ุซุงุจุชู
T12T [Oct 31, 11 53 41   54K
R IO_ ct  m ple_le f ุฏูุชุฑ ูพู
ุงู ุขุณุงุจ ุจู ููุจุช ุงุณุช . . . 
ุฏููุง ุจุฑุนฺฉุณ ฺุฒฺฉู ุจุงุฏุจุงุดู!
"ุณฺฉูุช ฺฏุงู ุจูุชุฑู ุชุญูุฑ ุงุณุช"
๐ถ  o t  roller_co  ter ๐๐
ุงุจ ุฑูุชู ููุงู ูฺฏ ููุฑูุงูุงูุ
ุณููู ููุฑุฏ ูุฒุุฎูุฏุฏู ุงุณุช.. 
ูพุฏุฏู ุง ุฌุฏุฏ ุฏุฑ ุตูุนุช ุฏุงุจุณูุด
ุฒูุณุชูู ุจฺู ูุง ุฏูู ุดุตุช      
ฺูู ููุณุงู ููุชุฑูู ุฒุฏู        
ุนูุงู ุณฺฉุชู ูุบุฒ ู ุฌุฏ ุจฺฏุฑู
โ ุงุณ ุงู ุงุณ ูุงู ฺฉูู ุจู ูพุฑุฒ 
โูููู ุงูุฏูุงุฑู ุงุฒ ูฺ ูุทุน ุจุดู
โฺฏูู ุง ุจูุดุช ุงู ุฏู ุจู ฺฏูุดุช
โฺฉู ุจโุงู ุจุณุชูโุง ู ุจโฺฉูุฏ
โููุช ูุฏุฑ ูุฏุฑุณูโุช ุงุณุชููุงูู
โุฑูุงู ฑนธด ููุดุชู ุฌูุฑุฌ ุงูุฑูู 
โุจฺฏุฐุงุฑ ุจฺฏููุช ฺฉู ฺฉุณ ูโุฎูุงูู
โฺูุฏุฑ ุญุณุงุณ ุดุฏู ุฌูุงุจ ูุฑุงุณุชุ 
โููุช ุชู ุขุณุงูุณูุฑ ุณูุณฺฉ ูุจู
R DIO_ t  m ple_le f ุจุฒูุฌูู
ุฎุทุฑ ุฑุจูุฏู ุดุฏู ุชูุณุท ูุถุง ูุง
ูพูุงูุช ุฒุฏู ููุง ุฏุฑ ฺฏุฐุฑ ุฒูุงู
ูุฑ ฺฉ ุงู ุญุฑู ุฒุฏ ุงููู ุจุฎูุฑุฏ
ุณู ฺุฒ ุงูุณุงู ุฑุง ุดุงุฏ ูโฺฉูุฏ 
ูุฑ ฺฉ ุงู ุญุฑู ุฒุฏ ุงููู ุจุฎูุฑุฏ
ูู ุจุงุฒ ูุงู ุชู ุฑุง ูุจุฑู ุญุณู
ใุนุฐุฑุง ุจุง ุงุฒ ุตูุฑ ุดุฑูุน ฺฉููใ
ุฏูุฑุจู ูุฎู ูุงูููู       
๏ฎ๏ปผ๏บฑ ๏บณ๏ปฎ๏บ๏บฉ ุข๏ปฃ๏ปฎ๏บฏ๏ฏผ ูุงุฏุฑุจุฒุฑฺฏโูุงุ
  oom    oom    oom    oom 
ูพุฑูุฒ ุญูุงฺ ุดูุฑุฏุงุฑ ุชูุฑุงู ุดุฏ
ูุฏุงฺฉุงุฑ ฺฉุงุฑฺฏุฑ ุดูุฑุฏุงุฑ ุงููุงุฒ
ุจุนุฏ ุจู ุฏูู ูฺฏู ูุณุช ููุฏ...
โุงูุงู ุจุบูุช ููู ุจููููู ุขูุชูู
 recycle ุฎูุงูุฑูุชูุงุฑุฏู ุฌูุงุฏ
โูููุงูุง ุฏุฑ ุฏูุงู ุดูุณ ูโฺฏู 
โุฌูุฑ ูฺฏู ุบุฑูุจ ุฌูุนู ุฏูฺฏุฑู
โุงุฒ ุขูุฏูู ูุจูุฏ ฺฏุฑุฏูู ุฑุง ุณูุฏ
โ ุงููุฏ ุฏูุชุง ูุงฺู ฺฉุฑุฏ ู ฺฏูุชุ
โุจุงุฒฺฉููุง ฺฉู ุงุฏุนุง ูุฏุงุฑู
 l um   The High End of Lo 
โูุญูุฏ ฺฉูุฑูุด ุฏุฑ ุณูุงุญู ูุงู.
โุงูุงู ุฑุถุง 19 ุชุง ุฎูุงูุฑ ุฏุงุดุชู
โ2  ุณูุฒ ุจุนุฏ ุงุฒ ุจุงุฒ ูุงูุฏู ุฏุฑ
โูฺ ุฏูุชุง ุฑูฺฏ ุชฺฉุฑุงุฑ ูุณุช.
โ ููุท ฺฉ ุฏุฎุชุฑ ุจูุดููู ูุณุช. 
โ ุจุงุจุง ููฺฏ ุฏุฑุงุฒ ุจุง ุญูุธ ุณูุช
ููฺู ููุฌูุฏุงุชู ูพุณุฑุง    
Ho  they di tur  you no ??
ูู ููุช ุณุงูู ุฏุงุฑู ฺฉุงุฑ ูฺฉูู
ุฎู ุณุน ฺฉุฑุฏู ฺฉู ุชุตุงุฏู ูุดู
โููุช ููพฺ ุชู ุฌุงุฏู ฺุงููุณ
โููุช ุงุฒ ุดุงุฎู ูุญู ุขุชู ุฏุงุฑ
ุจุฑุงู ุฑูุงูู ุงุฒ ุฎุงุทุฑุงุช ฺฏุฐุดุชู
ุฎูุดุญุงู ูพุณ ุงุฒ ุฑุฏู        
 x ุฑุดุฏูู ุดุนุจู ุฏฺฏุฑ ูุฏุงุฑุฏ
โุฏุงุณุชุงู ููุชุฎุจ ููุชู   lu h 
ุฎูุจู ุชู ุขูุฑฺฉุง ูุฐุฑ ููุฏู 
ุฎู ุดฺฉ ู ูุฌูุณ ูู ูุณุช ..
โฺู ุฎุงุชููุงู ูุตุฑ ุง ุดูู ุชู
โฺู ุฏุฏ ูุณูู ุฑุง ฺฉู ุจุฑุฏ
โุงู ุฎู ุทุฑุญ ุฎูุจู       
 ุชูุงู ุฏุงุฑุงููุด ุฑุง ูุฎุงุฑุงูุฏ 
ูู ุงุฎู ฺุงูุงู ุฎุงุตู ุชู ฺุดุงุดู
โูุงุชูโุชุฑู ุดุฎุตู ุชุงุฑุฎ ฺฉูุ
โ thought_  lloon ุฑุงุณูพูุชูู
โฺุดู ุงูุฏุงุฒ ุฒูุฏฺฏ ฺฉ ุงุฑุงู
โุฒุฑ ฺฉ..ุฑ ุงฺฉุจุฑ ูุฐุช ูุจุฑ..
โฺฉ ุฏฺฏู ฺฏูุช ฺฉู ุณูุฒ ูุงุฏ
โูุดฺฉ ุจูุชุฑ ุงุฒ ุฎุงู ูฺฏูุชู 
ฺฉุงุฑุจุฑุฏ ุชุฑู ูฺฉุงุช ุฏุฑููุฑุฏ 
ุจุจููุด ุขุฎููููููููููููููู
ุฎู ุฎูุจ ุจูุฏ             
ุฒูู 8ููุงุฑุฏ ุฌูุนุช ุฏุงุฑูุ
ุชุง ุนูุฑ ุฏุงุฑู ูุฑุงููุด ููฺฉูู
ุชุง ุนูุฑ ุฏุงุฑู ูุฑุงููุด ููฺฉูู
ุฒูู 8ููุงุฑุฏ ุฌูุนุช ุฏุงุฑูุ
ูพุงุณุฎ ูุง ูุงุจู ุชูุฌู ุจูุฏ ...
ุงุญุชุฑุงู ุจู ูุงุฏุฑ ฺฉุงู ูุณุช 
ุชูุงู ุชู ูู ุฏุงุฑู ู ูุฑุฒู! 
ุณฺฏ ูุฑ ูุญุธู ุจุง ุดูุงุณ       
- ูู ูพุฏุฑ ูุง ุฑู ุฏุฑุขูุฑุฏู !
 l rge_ lue_circle ุฏุงูุงุณฺฉ
โุจุฐุงุฑุฏ ุจุนุฏ ุงุฒุฏูุงุฌ ุจูุงูุฏ
               
โฺฏูุช ู ููุฒู ููููู ูู ุจุงุด
ูุจู ุงุฒ ุจุงุฒ ุดุฏู ฺุดู ูุงู 
ู ุจุฑุงู ููู ูุจุงุดุฏ ฺฉู ุชู 
ุงู ูุฒุงุฑ ู ูพููุตุฏ ููุฑูุดู
ููุงฺฉุณ ุนุฒุฒู ูุฑุณ ฺฉู ูุณุช
ุงูู ุฏูุณุชูุง ุฎูุจ ู ููุฑุจูู
ุนุดู ูพุณุฑุง ูุจู ุงุฒ ุนูู *__*
ุจุฑุงู ุฑูุงูู ุงุฒ ุงููุงุฑ ูููู
ููุ ููุช ู ุจุงุฏ ุฎูฺฉ ูุงุฏ
   ng  ng ุชูุฌู   ng  ng 
ุงูุฌูุฑ ุณฺฏ ูฺฏูุฏุงุฑ ฺฉูุฏ 
รฺฉููุง ุฏุฑ ุฌุฒุฑู ูุงุดูุงุฎุชูร
ฺฉูุณุฑุช ุจุฒุฑฺฏ ุงุณุชุงุฏ ุขูุงุฒ...
ุตุจุญ ุดูุจู ุฏุฑ ูุณุฑ ูุญู ฺฉุงุฑ
- ุจุฏุงุฑุช ูู ฺฉู ููโฺฉูู !
  lien ูพูููููุทููุฑ  lien 
โฺฏูโุฒุฏู ุฏุฑ ููุงู ุขุณุง  ฑ
โุญุฑูู ุดุฎุตูุชูู ฺูุฏุฑ ฺฏุดุงุฏู
โูุงูุงุฑุช ุฑู ุจุง ุฏูุณุชุช ุจุฎูุฑ
โ ธทุฑูุฒ ูุงุชู ู ุบู ุฏุฑ ุณุงู
โฺฉุงุด ูุณูู ุฑุง ฺฏุฑฺฏ ูุฏุฑุฏ
โูุฑุฏู ุดุฑู ุงุฑุงู ุณูุงู ุ 
โูู ูู ุจุงุจุงุด ุงุตู ููุฐุงุฑู
โ copyright ุขุณูพููู ููุนุชุง
โููฺ ุฑุจุทู ุจู ูู ูุฏุงุดุชูู.
โุงุญุชูุงู ููุฑูุงู ุชู  ทฐูช
|ุนุฐุฑุง ููุฑ ุจู ูพุงููู ุจุฑฺฏุฑุฏ
โููุท ุฏุฑุณ ู ูุงุฑ ู ุจุฏุจุฎุชูู
โ  ุนุฐุฑุง ุฒุจููุชู ฺฏุงุฒ ุจฺฏูุฑ
---  edne d y,  14, ---
---  edne d y,  21, ---
---  edne d y,  28, ---
---  edne d y,  14, ---
---  edne d y,  21, ---
---  edne d y,  28, ---
---  edne d y,  10, ---
---  edne d y,  17, ---
---  edne d y,  24, ---
---  edne d y,  31, ---
---  edne d y,  31, ---
โ ุนุฐุฑุง ุจุง ุฏฺฏู ุฏุจู ูฺฉู
โ ุนุฐุฑุง ุจุง ุฏฺฏู ุฏูู ูฺฉู
โ ุนุฐุฑุง ุจุง ุฏฺฏู ุฏุจู ูฺฉู
โุขุจ ูุนุฏู ตฐฐ ุชููู ุจูุฏ 
"ุฌูุงุจ ุงุจููุงู ุฎุงููุด ุณุช"
ูู ุฎู ุงูู ุณูุฑ ู ฺฏุฑุฏุดู
"ููุณู ุจููุณู ุจุงุจุงู gem "
ุจู ุฌููู ุขุฒุงุฏ ุฎูุด ุขูุฏุฏ
ฺุฑุง ฺฏุงููุง ุดุงุฎ ุฏุฑุขูุฑุฏูุฏุ
- ุงุฒ ฺฏุงู ุงุณุชูุงุฏู ูฺฉููุฏ
ุฎูุงุตู ุชุฑุงูฺฉ ุฏุฑุณุช ูฺฉูู
ใุงุณุจู ุดุงุฎุฏุงุฑู ูุฑุงุณุชุงุฑใ
ุจุดูุงุจ ุฎุงุทุฑุงุช ุดูุง ฺฉุฏูููุ
ใุงุณุจู ุดุงุฎุฏุงุฑู ูุฑุงุณุชุงุฑใ
โฺฏูุชู ุชุง ุญุงูุง ุณฺฉุณ ูฺฉุฑุฏู
โฺฏูโุฒุฏู ุฏุฑ ููุงู ุขุณุง ฐ
ูุนุฑู ูฺฉูู  ุจุฒูุงูุฎูุงุฑ
โูุญุฑู ู ุตูุฑ ูุดู ถฐ ุฑูุฒ
โุฑูุฒูุงูู ูุดููุฑ ุงุชุฑุด  
ุณุฑูุงุฑ ุงุณุชูุงุฑ ุดููุจูโข
ูู ูพูฺฉูู ูุงู ุจููุฏ
ุฑูุด ุตุญูุญ ุชุฑุจูุช ูุฑุฒูุฏ
โุจุจุฎุดุฏ ุฌุง ุฏูุณุชุงูู.
โ

