
ฺูู ุฑุงูุจ ุจูุฏุง ูุณุชู ุชูุฌู ุฒุงุฏ ุจู ูุดุฎุตุงุช ุงู ูฺฉุฑุฏู.
ูฺ ูฺฉุฑ ููโฺฉุฑุฏู ฺฉู ู ุจู ฺูู ุณุฑููุดุช ุฏฺุงุฑ ูโุดูุฏ. 
ุจู ุฑุงุณุช ุฒูุฏฺฏุงู ุงูุณุงู ููโฺูู ูุทุฑูโุง ุดุจูู ฺฉู ุจุง ุดุนุงุน ููุฑ ูุญู ุดูุฏ ููุง ูพุฐุฑ ุงุณุช. 
ููุช ุงู ุฑุง ุจุงุฒุฏุงุดุช ฺฉุฑุฏู ุฑู ูพู ุงุฒ ุงุณุจ ุจู ุฒูู ุงูุชุงุฏู ู ูโูุงูุฏ. 
ุจุฑุง ุชูุถุญ ุจุดโุชุฑ ุฎูุจ ุงุณุช ุนุฑุถ ฺฉูู ฺฉู ูู ุฑูุฒ ฺฏุฐุดุชู ุฎูุงุณุชู ุจูุฏู ุงู ุฑุง ุฏุณุชโฺฏุฑ ฺฉูู
 ูู ูุชุฃุณูุงูู ูููู ุจู ูุฑุงุฑ ุดุฏ. 
ุฏุฑ ุฑูุฒฺฏุงุฑ ูุฏู ุ ูพุงุฏุดุงู ุณูฺฏ ุจุฒุฑฺฏ ุฑุง ุฏุฑ ฺฉ ุฌุงุฏู  ุงุตู ูุฑุงุฑ ุฏุงุฏ .
 ุณูพุณ ุฏุฑ ฺฏูุดู ุง ูุงู ุดุฏ ุชุง ุจุจูุฏ ฺู ฺฉุณ ุขู ุฑุง ุงุฒ ูุณุฑ ุจุฑูุฏุงุฑุฏ .
ุจุฑุฎ ุงุฒ ุจุฒุฑฺฏุงู ุซุฑูุชููุฏ ุจุง ฺฉุงูุณฺฉู ูุง ุฎูุฏ ุจู ฺฉูุงุฑ ุณูฺฏ ุฑุณุฏูุฏ ุ ุขู ุฑุง ุฏูุฑ ุฒุฏูุฏ ู ุจู ุฑุงู ุฎูุฏ ุงุฏุงูู ุฏุงุฏูุฏ . 
ุจุณุงุฑ ุงุฒ ุขููุง ูุฒ ุจู ุดุงู ุจุฏ ู ุจุฑุงู ฺฏูุชูุฏ ฺฉู ฺุฑุง ุฏุณุชูุฑ ูุฏุงุฏู ุฌุงุฏู ุฑุง ุจุงุฒ ฺฉููุฏ . 
ูฺ ฺฉ ุงุฒ ุขูุงู ฺฉุงุฑ ุจู ุณูฺฏ ูุฏุงุดุชูุฏ .
ฺฉ ูุฑุฏ ุฑูุณุชุง ุจุง ุจุงุฑ ุณุจุฒุฌุงุช ุจู ูุฒุฏฺฉ ุณูฺฏ ุฑุณุฏ .
 ุจุงุฑุด ุฑุง ุฒูู ฺฏุฐุงุดุช ู ุณุน ฺฉุฑุฏ ฺฉู ุณูฺฏ ุฑุง ุจู ฺฉูุงุฑ ุฌุงุฏู ูู ุฏูุฏ .
 ุงู ุจุนุฏ ุงุฒ ุฒูุฑ ุฒุฏู ูุง ู ุนุฑู ุฑุฎุชู ูุง ุฒุงุฏ ุจุงูุงุฎุฑู ูููู ุดุฏ . 
ููฺฏุงู ฺฉู ุณุฑุงุบ ุจุงุฑ ุณุจุฒุฌุงุชุด ุฑูุช ุชุง ุขููุง ุฑุง ุจู ุฏูุด ุจฺฏุฑุฏ ู ุจู ุฑุงูุด ุฏุงูู ุฏูุฏ ุ ูุชูุฌู ุดุฏ ฺฉุณู ุง ุฒุฑ ุขู ุณูฺฏ ุฏุฑ ุฒูู ูุฑู ุฑูุชู ุงุณุช . 
ฺฉุณู ุฑุง ุจุงุฒ ฺฉุฑุฏ ูพุฑ ุงุฒ ุณฺฉู ูุง ุทูุง ุจูุฏ .
 ู ุงุฏุฏุงุดุช ุงุฒ ุฌุงูุจ ุดุงู ฺฉู ุงู ุณฺฉู ูุง ูุงู ฺฉุณ ุงุณุช ฺฉู ุณูฺฏ ุฑุง ุงุฒ ุฌุงุฏู ฺฉูุงุฑ ุจุฒูุฏ .

ุขู ูุฑุฏ ุฑูุณุชุง ฺุฒ ุฑุง ู ุฏุงูุณุช ฺฉู ุจุณุงุฑ ุงุฒ ูุง ูู ุฏุงูู.
ูุฑ ูุงูุน ุ ูุฑุตุช ุงุณุช ุชุง ูุถุนุชูุงู ุฑุง ุจูุจูุฏ ุจุฎุดู .

ฺฏูุฌุดฺฉ ุจุง ุนุฌูู ู ุชูุงู ุชูุงู ุจู ุขุชุด ูุฒุฏฺฉ ู ุดุฏ ู ุจุฑู ฺฏุดุช!

ูพุฑุณุฏูุฏ : ฺู ู ฺฉู ุ

ูพุงุณุฎ ุฏุงุฏ : ุฏุฑ ุงู ูุฒุฏฺฉ ฺุดูู ุขุจ ูุณุช ู ูู ูุฑุชุจ ููฺฉ ุฎูุฏ ุฑุง ูพุฑ ุงุฒ ุขุจ ู ฺฉูู ูยุขู ุฑุง ุฑู ุขุชุด ู ุฑุฒู !
ฺฏูุชูุฏ : ุญุฌู ุขุชุด ุฏุฑ ููุงุณู ุจุง ุขุจ ฺฉู ุชู ู ุขูุฑ ุจุณุงุฑ ุฒุงุฏ ุงุณุช ! ู ุงู ุขุจ ูุงุฏู ุง ูุฏุงุฑุฏ!
ฺฏูุช : ุดุงุฏ ูุชูุงูู ุขุชุด ุฑุง ุฎุงููุด ฺฉูู ุ ุงูุง ุขู ููฺฏุงู ฺฉู ุฎุฏุงููุฏ ู ูพุฑุณุฏ : ุฒูุงู ฺฉู ุฏูุณุชุช ุฏุฑ ุขุชุด ู ุณูุฎุช ุชู ฺู ฺฉุฑุฏุ
ูพุงุณุฎ ูุฏู : ูุฑ ุขูฺู ุงุฒ ูู ุจุฑ ู ุขูุฏ!

ุฒุงูุฏ ฺฉุณู ุง ฺฏูุฏู ูุฒุฏ ุขุณุงุจุงู ุจุฑุฏ.
ุขุณุงุจุงู ฺฏูุฏู ุงู ุฑุง ุฏุฑ ฺฉูุงุฑ ุณุงุฑ ฺฉุณู ูุง ฺฏุฐุงุดุช ุชุง ุจู ููุจุช ุขุฑุฏ ฺฉูุฏ.
ยุฒุงูุฏ ฺฏูุช: ยซุงฺฏุฑ ฺฏูุฏู ูุฑุง ุฒูุฏุชุฑ ุขุฑุฏ ูฺฉู ุฏุนุง ู ฺฉูู ุงูุงุบุช ุณูฺฏ ุจุดูุฏยป.
ย
ุขุณุงุจุงู ฺฏูุช: ยซุชู ฺฉู ฺูู ูุณุชุฌุงุจ ุงูุฏุนูู ูุณุช ุฏุนุง ฺฉู ฺฏูุฏูุช ุขุฑุฏ ุจุดูุฏ.ยปย

ูุฑุฏโ โุฏุฑ ููุงุดฺฏุงู ฺฏูุฏุงู ู ูุฑูุฎุช .
 ุฒู ูุฒุฏฺฉ ุดุฏ ูยุงุฌูุงุณ ุงูยุฑุง ุจุฑุฑุณ ฺฉุฑุฏ .
 ุจุนุถ ูุงโ โุจุฏูู ุชุฒู ุจูุฏูุฏุ ุงูุง ุจุนุถ ูุง ูู โุทุฑุญูุง ุธุฑู ุฏุงุดุชูุฏ.
ุฒู ููุช ฺฏูุฏุงููุง ุฑุง ูพุฑุณุฏ.
ุงู ูพุฑุณุฏ:ฺุฑุง ฺฏูุฏุงููุง ููุด โุฏุงุฑ ูโ โฺฏูุฏุงููุง ุณุงุฏู ฺฉ ููุช ูุณุชูุฏ ุ
ฺุฑุง ุจุฑุง ฺฏูุฏุงู ฺฉู ููุช ู ุฒุญูุช ุจุดุชุฑ ุจุฑุฏู ุงุณุช ููุงูโ โูพูู ฺฏูุฏุงู ุณุงุฏู ุฑุง ู ฺฏุฑุ
ูุฑูุดูุฏู ฺฏูุช: ูู ููุฑููุฏู . ููุช ฺฏูุฏุงู ุฑุง ฺฉู ุณุงุฎุชูโ โุงู ู ฺฏุฑู. ุฒุจุง ุฑุงฺฏุงู ุงุณุชโ !
ุณุงููุง ูพุด ุฒูุงู ฺฉู ุจู ุนููุงู ุฏุงูุทูุจ ุฏุฑ ุจูุงุฑุณุชุงู ูุดุบูู ฺฉุงุฑ ุจูุฏูุ ุจุง ุฏุฎุชุฑ ุจู ูุงู ยซููุงยป ุขุดูุง ุดุฏู ฺฉู ุงุฒ ุจูุงุฑ ูุงุฏุฑ ุฑูุฌ ู ุจุฑุฏ. 
ุธุงูุฑุงู ุชููุง ุดุงูุณ ุจูุจูุฏ ุงูุ ฺฏุฑูุชู ุฎูู ุงุฒ ุจุฑุงุฏุฑ ููุช ุณุงูู ุงุด ุจูุฏุ ฺุฑุง ฺฉู ุขู ูพุณุฑ ูุฒ ูุจูุง ุขู ุจูุงุฑ ุฑุง ฺฏุฑูุชู ุจูุฏ ู ุจู ุทุฑุฒ ูุนุฌุฒู ุขุณุง ูุฌุงุช ุงูุชู ุจูุฏ.
ูพุฒุดฺฉ ูุนุงูุฌุ ูุถุนุช ุจูุงุฑ ููุง ุฑุง ุจุฑุง ุจุฑุงุฏุฑ ููุช ุณุงูู ุงู ุชูุถุญ ุฏุงุฏ.
ุงุฒ ุขู ูพุณุฑ ูพุฑุณุฏ: ุขุง ุจุฑุง ุจูุจูุฏ ุฎูุงูุฑุช ุญุงุถุฑ ุจู ุงูู ุฎูู ุงูุฏุง ฺฉูุ
ูพุณุฑ ฺฉูฺููู ุงูุฏฺฉ ูฺฉุซ ฺฉุฑุฏ ู ุงุฒ ุฏฺฉุชุฑ ูพุฑุณุฏ: ุงฺฏู ุงู ฺฉุงุฑ ุฑู ุจฺฉูู ุฎูุงูุฑู ุฒูุฏู ู ููููุ
ุฏฺฉุชุฑ ุฌูุงุจ ุฏุงุฏ: ุจูู. ููพุณุฑฺฉ ููุณ ุนูู ฺฉุดุฏ ู ูุจูู ฺฉุฑุฏ.
ุงู ุฑุง ุฏุฑฺฉูุงุฑุชุฎุช ุฎูุงูุฑุด ุฎูุงุจุงูุฏูุฏ ูุฏุณุชฺฏุงู ุงูุชูุงู ุฎูู ุฑุงุจู ุจุฏูุด ูุตู ฺฉุฑุฏูุฏ. ูพุณุฑฺฉ ุจู ุฎูุงูุฑุด ูฺฏุงู ู ฺฉุฑุฏ ู ูุจุฎูุฏ ู ุฒุฏ.
ุฏุฑ ุญุงู ฺฉู ุฎูู ุงุฒ ุจุฏูุด ุฎุงุฑุฌ ู ุดุฏุ ุจู ุฏฺฉุชุฑ ฺฏูุช:ุขุง ูู ุจู ุจูุดุช ู ุฑูุ
ูพุณุฑฺฉ ุจุง ุดุฌุงุนุช ุฎูุฏ ุฑุง ุขูุงุฏู ูุฑฺฏ ฺฉุฑุฏู ุจูุฏุฺูู ูฺฉุฑ ู ฺฉุฑุฏ ฺฉู ูุฑุงุฑ ุงุณุช ุชูุงู ุฎููุด ุฑุง ุจู ุฎูุงูุฑุด ุจุฏูุฏ!ย
ุฒูุฏฺฏ ูุงูุน ุดูุง ุฒูุงู ุงุณุช ฺฉู ฺฉุงุฑ ุจุฑุง ฺฉุณ ุงูุฌุงู ุฏูุฏ ฺฉู ุชูุงู ุฌุจุฑุงู ูุญุจุช ุดูุง ุฑุง ูุฏุงุดุชู ุจุงุดุฏ.

ูพุณุฑฺฉ ูพุฏุฑุจุฒุฑฺฏุด ุฑุง ุชูุงุดุง ฺฉุฑุฏ ฺฉู ูุงูู ุง ู ููุดุช .
ยูพุฑุณุฏ :ูุงุฌุฑุง ฺฉุงุฑูุง ุฎูุฏูุงู ุฑุง ู ููุณุฏ ุ 
ุฏุฑุจุงุฑู  ูู ู ููุณุฏ ุ
ู ุฎูุงูู ููุช ุจุฒุฑฺฏ ุดุฏ ูุงููุฏ ุงู ูุฏุงุฏ ุดู .
ูพุณุฑฺฉ ุจุง ุชุนุฌุจ ุจู ูุฏุงุฏ ูฺฏุงู ฺฉุฑุฏ ู ฺุฒ ุฎุงุต ุฏุฑ ุขู ูุฏุฏ .
 ุงูุง ุงู ูู ูุซู ุจูู ูุฏุงุฏูุง ุงุณุช ฺฉู ุฏุฏู ุงู .
 ุจุณุชฺฏ ุฏุงุฑู ฺุทูุฑ ุจู ุขู ูฺฏุงู ฺฉู .
 ุฏุฑ ุงู ูุฏุงุฏ ูพูุฌ ุฎุงุตุช ุงุณุช ฺฉู ุงฺฏุฑ ุจู ุฏุณุชุดุงู ุจุงูุฑ ุ ุชุง ุขุฎุฑ ุนูุฑุช ุจุง ุขุฑุงูุด ุฒูุฏฺฏ ู ฺฉู .

ุทุงููุณ ุฏุฑ ุฏุดุช ูพุฑูุง ุฎูุฏ ุฑุง ูโฺฉูุฏ ู ุฏูุฑ ูโุฑุฎุช.
 ุฏุงูุดููุฏ ุงุฒ ุขูุฌุง ูโฺฏุฐุดุชุ ุงุฒ ุทุงููุณ ูพุฑุณุฏ : ฺุฑุง ูพุฑูุง ุฒุจุงุช ุฑุง ูโฺฉูุ 
ฺฺฏููู ุฏูุช ูโุขุฏ ฺฉู ุงู ูุจุงุณ ุฒุจุง ุฑุง ุจฺฉู ู ุจู ูุงู ุฎุงฺฉ ู ฺฏู ุจูุฏุงุฒุ 
ูพุฑูุง ุชู ุงุฒ ุจุณ ุฒุจุงุณุช ูุฑุฏู ุจุฑุง ูุดุงู ุฏุฑ ูุงู ูุฑุขู ูโฺฏุฐุงุฑูุฏ. ุง ุจุง ุขู ุจุงุฏ ุจุฒู ุฏุฑุณุช ูโฺฉููุฏ. ฺุฑุง ูุงุดฺฉุฑ ูโฺฉูุ

ุชุฑ ุงูุฏุงุฒุงู ุจุฑุง ุจุงู ู ูพุฑ ูู ุจู ุณู ูู ุชุฑ ูโุงูุฏุงุฒูุฏ.
 ูู ููโุชูุงูู ุจุง ุขููุง ุฌูฺฏ ฺฉูู ูพุณ ุจูุชุฑ ุงุณุช ฺฉู ุฎูุฏ ุฑุง ุฒุดุช ู ุจุฏ ุดฺฉู ฺฉูู ุชุง ุฏุณุช ุงุฒ ูู ุจุฑ ุฏุงุฑูุฏ ู ุฏุฑ ฺฉูู ู ุฏุดุช ุขุฒุงุฏ ุจุงุดู.
 ุงู ุฒุจุงุ ูุณูู ุบุฑูุฑ ู ุชฺฉุจุฑ ุงุณุช. 
ุฎูุฏูพุณูุฏ ู ุบุฑูุฑ ุจูุงูุง ุจุณุงุฑ ูโุขูุฑุฏ.
 ูพุฑ ุฒุจุง ุฏุดูู ูู ุงุณุช. 
ุฒุจุงุงู ููโุชูุงููุฏ ุฎูุฏ ุฑุง ุจูพูุดุงููุฏ. ุฒุจุง ููุฑ ุงุณุช ู ูพููุงู ููโูุงูุฏ.
 ูู ููโุชูุงูู ุฒุจุง ุฎูุฏ ุฑุง ูพููุงู ฺฉููุ ุจูุชุฑ ุงุณุช ุขู ุฑุง ุงุฒ ุฎูุฏ ุฏูุฑ ฺฉูู.
ุจูุด ุงุฒ ูุฒุงุฑ ู ฺูุงุฑ ุตุฏ ุณุงู ูพูุด ฺฉูุฏฺฉ ุฏุฑ ุดูุฑ ูฺฉู ฺุดู ุจู ุฌูุงู ฺฏุดูุฏ. 
ุจุฑุงุจุฑ ุฑุณู ุฎุงููุงุฏู ูุง ุจุฒุฑฺฏ ูฺฉู ูุญูุฏ ุฑุง ุจู ุฏุงูู ุง ุจู ูุงู ุญูููู ุณูพุฑุฏ ุชุง ุฏุฑ ุจูุงุจุงู ฺฏุณุชุฑุฏู ู ูพุงฺฉ ู ุฏูุฑ ุงุฒ ุขููุฏฺฏููุง ุดูุฑ ูพุฑูุฑุด ูุงุจุฏ .


ุณุงููุง ุจุณุงุฑ ุฏูุฑ ูพุงุฏุดุงู ุฒูุฏฺฏ ูฺฉุฑุฏ ฺฉู ูุฒุฑ ุฏุงุดุช. 
ูุฒุฑ ูููุงุฑู ู ฺฏูุช : ูุฑ ุงุชูุงู ฺฉู ุฑุฎ ูุฏูุฏ ุจู ุตูุงุญ ูุงุณุช. 
ุฑูุฒ ูพุงุฏุดุงู ุจุฑุง ูพูุณุช ฺฉูุฏู ููู ฺฉุงุฑุฏ ุชุฒ ุทูุจ ฺฉุฑุฏ ุงูุง ุฏุฑ ุญู ุจุฑุฏู ููู ุงูฺฏุดุชุด ุฑุง ุจุฑุฏ.
 ูุฒุฑ ฺฉู ุฏุฑ ุขูุฌุง ุจูุฏ ฺฏูุช : ูฺฏุฑุงู ูุจุงุดุฏ ุชูุงู ฺุฒูุง ฺฉู ุฑุฎ ูุฏูุฏ ุฏุฑ ุฌูุช ุฎุฑ ู ุตูุงุญ ุดูุงุณุช !
 ูพุงุฏุดุงู ุงุฒ ุงู ุณุฎู ูุฒุฑ ุจุฑุขุดูุช ู ุงุฒ ุฑูุชุงุฑ ุงู ุฏุฑ ุจุฑุงุจุฑ ุงู ุงุชูุงู ุขุฒุฑุฏู ุฎุงุทุฑ ุดุฏ ู ุฏุณุชูุฑ ุฒูุฏุงู ฺฉุฑุฏู ูุฒุฑ ุฑุง ุฏุงุฏ.
ฺูุฏ ุฑูุฒ ุจุนุฏ ูพุงุฏุดุงู ุจุง ููุงุฒูุงูุด ุจุฑุง ุดฺฉุงุฑ ุจู ูุฒุฏฺฉ ุฌูฺฏู ุฑูุชูุฏ.
 ูพุงุฏุดุงู ุฏุฑ ุญุงู ฺฉู ูุดุบูู ุงุณุจ ุณูุงุฑ ุจูุฏ ุฑุงู ุฑุง ฺฏู ฺฉุฑุฏ ู ูุงุฑุฏ ุฌูฺฏู ุงูุจูู ุดุฏ.
 ุขููุง ูพุงุฏุดุงู ุฑุง ุฏุฑ ุจุฑุงุจุฑ ุชูุฏุณ ุงููู ุฎูุฏ ุจุณุชูุฏ.
 ุชุง ู ุฑุง ุจฺฉุดูุฏ.
 ุงูุง ูุงฺฏูุงู ฺฉ ุงุฒ ูุฑุฏุงู ูุจูู ูุฑุงุฏ ฺฉุดุฏ : ฺฺฏููู ูุชูุงูุฏ ุงู ูุฑุฏ ุฑุง ุจุฑุง ูุฑุจุงู ฺฉุฑุฏู ุงูุชุฎุงุจ ฺฉูุฏ.
 ุฏุฑ ุญุงู ฺฉู ู ุจุฏู ูุงูุต ุฏุงุฑุฏุ ุจู ุงูฺฏุดุช ุงู ูฺฏุงู ฺฉูุฏ !
ุจู ููู ุฏูู ู ุฑุง ูุฑุจุงู ูฺฉุฑุฏูุฏ ู ุขุฒุงุฏ ุดุฏ.
ูพุงุฏุดุงู ฺฉู ุจู ูุตุฑ ุฑุณุฏ ูุฒุฑ ุฑุง ูุฑุงุฎูุงูุฏ ู ฺฏูุช : ุงฺฉููู ูููุฏู ููุธูุฑ ุชู ุงุฒ ุงูฺฉู ูฺฏูุช ูุฑ ฺู ุฑุฎ ูุฏูุฏ ุจู ุตูุงุญ ุดูุงุณุช ฺู ุจูุฏู.
 ุฒุฑุง ุจุฑุฏู ุดุฏู ุงูฺฏุดุชู ููุฌุจ ุดุฏ ุฒูุฏฺฏ ุงู ูุฌุงุช ุงุจุฏ.
 ุงูุง ุฏุฑ ููุฑุฏ ุชู ฺุ
 ุชู ุจู ุฒูุฏุงู ุงูุชุงุฏ ุงู ุงูุฑ ฺู ุฎุฑ ู ุตูุงุญ ุจุฑุง ุชู ุฏุงุดุชุ
ูุฒุฑ ูพุงุณุฎ ุฏุงุฏ: ูพุงุฏุดุงู ุนุฒุฒ ูฺฏุฑ ููุจูุฏุ ุงฺฏุฑ ูู ุจู ุฒูุฏุงู ูู ุงูุชุงุฏู ูุงููุฏ ููุดู ุฏุฑ ุฌูฺฏู ุจู ููุฑุงู ุดูุง ุจูุฏู.
 ุฏุฑ ุขูุฌุง ุฒูุงู ฺฉู ุดูุง ุฑุง ูุฑุจุงู ูฺฉุฑุฏูุฏ ูุฑุฏู ูุจูู ูุฑุง ุจุฑุง ูุฑุจุงู ฺฉุฑุฏู ุงูุชุฎุงุจ ูฺฉุฑุฏูุฏุ ุจูุงุจุฑุงู ูุจูุฏ ฺฉู ุญุจุณ ุดุฏู ูุฒ ุจุฑุง ูู ููุฏ ุจูุฏ!
 ุงูุงู ูู ุฏุงุดุชู ุจุงุดุฏ ู ุจุฏุงูุฏ ูุฑ ฺู ุฑุฎ ูุฏูุฏ ุฎูุงุณุช ุฎุฏุงููุฏ ุงุณุช.
ุชุตููุงุช ุฎุฏุงููุฏ ุงุฒ ูุฏุฑุช ุฏุฑฺฉ ูุง ุฎุงุฑุฌ ุงุณุช ุงูุง ููุดู ุจู ุณูุฏ ูุง ู ุจุงุดุฏ.
ุงูู ฺฏูุช: ุจู ููุฏุงุฑ 10 ูุทุนู ุทูุง ุจู ุงู ุดุฎุต ูุฑุถ ุฏุงุฏู ุชุง ุฏุฑ ููุช ุงูฺฉุงู ุจู ูู ุจุฑฺฏุฑุฏุงูุฏ.
 ุงฺฉููู ุชูุงูุง ุงุฏุง ฺฉุฑุฏู ุจุฏูฺฉุงุฑุด ุฑุง ุฏุงุฑุฏ ูู ุชุงุฎุฑ ู ุงูุฏุงุฒุฏ.
ุงุฒ ุดูุง ุชูุงุถุง ุฏุงุฑู ู ุฑุง ุณูฺฏูุฏ ุจุฏู ฺฉู ุขุง ุจุฏูฺฉุงุฑ ุฎูุฏุด ุฑุง ุฏุงุฏู ุงุณุชุ ุง ุฎุฑ. 
ฺูุงูฺู ูุณู ุงุฏ ฺฉุฑุฏ ฺฉู ูู ุฏฺฏุฑ ุญุฑู ูุฏุงุฑู.


ุณูุงูย ูู ุฏุฎุชุฑ ุงุฒ ุฌููุจู ุงุฒ ุฎูุฒุณุชุงู.
 ุงู ุฏุงุณุชุงู ูู ุจุฑูฺฏุฑุฏู ุจู ฺูุฏ ุณุงู ูพุด.
 ุจู ูุฑุญุงู ฺฉุณุง ฺฉู ุชู ุงู ูุจูุงฺฏ ูุณุชู ู ุฏุงุณุชุงู ูุง ุฑู ูุฎููู ูุทุนุง ุนุดู ู ุชุฌุฑุจู ฺฉุฑุฏู.
ย
ุดุงุฏ ุฎูุงุชููู ุดฺฉุณุชุดู ุชุฌุฑุจู ฺฉุฑุฏู ูุงููุฏู ุงูุฌุง ฺฉู ู ุฌูุฑุง ุงุฑูู ุจุดู. 
ูู ูพุด ุฏุงูุดฺฏุงู ุจูุฏู.
 ุฎู ุฏุฑุณ ูุฎููุฏู ุดุจ ู ุฑูุฒู ุดุฏ ุจูุฏ ุฏุฑุณ ุฑูุฒ ฺฉูฺฉูุฑุงุฒ ุฑุงู ุฑุณุฏ.
 ูู ฺฉูฺฉูุฑ ุฑู ุฏุงุฏู ุจุนุฏู ฺฉูฺฉูุฑ ุฎู ุฎุดุญุงู ุจูุฏู ฺูู ุงูุชุญุงู ุฑู ุนุงู ุฏุงุฏู.
ยุนู ู ุฌูุฑุง ุญุณ ูฺฉุฑุฏู ุจู ฺุฒ ฺฉู ูุฎูุงูย ูุฑุณู ุงูู ุณุงู ู ุฑุชุจู ุฎู ุฎูุจ ุงูุฑุฏู.
ยุชู ฺฉ ุงุฒ ุฏุงูุดฺฏุงู ูุง ุชูุฑุงู ูุจูู ุดุฏู.
ุงุฒ ู ุทุฑู ูู ูุงุฑุงุญุช ุจูุฏู ฺฉู ุจุงุฏ ุฎุงููุงุฏู ุฑู ุฑูุง ูฺฉุฑุฏู.
ย
ุฎูุงุตู ุฑูุฒ ุฑูุชู ุจู ุชูุฑุงู ูุฑุง ุฑุณุฏ ู ูู ุจุงุฑูู ุจุณุชู ุงุฒ ุฎุงููุงุฏู ุฎุฏุงุญุงูุธ ฺฉุฑุฏู.
 ู ุจุง ุฏุงุฏุงุดู ู ุจุงุจุงู ุฑูุชู ุณูุชย ุชูุฑุงู ฺฉุงุฑุง ุซุจุช ูุงูยูุฎูุงุจฺฏุงู ุฑู ุชูุงู ฺฉุฑุฏู.
 ุจุงุจุงู ู ุฏุงุฏุงุดู ุจุฑฺฏุดุชู ุฎูุฒุณุชุงู.
ยุฏู ููุชู ุฎู ุณุฎุช ุฑู ุฏุงุดุชูย ุงููุฏู ุจูุฏู ูุญุท ุฌุฏุฏ ุงุฏูุง ุฌุฏุฏ ู ุฏูุชูฺฏ ุฎุงููุงุฏู ุจุงุนุซ ุดุฏู ุจูุฏ ุฑูุฒุง ุณุฎุช ุฑู ุฏุงุดุชู ุจุงุดู.
ฺฉู ฺฉู ุนุงุฏุช ฺฉุฑุฏู ุจู ูุถุง ู ููุช ุจู ุฎูุฏู ุงููุฏู ุฏุฏู ฺฉูุงู ุงุฒ ุฏุงูุดฺฏุงู ฺฏุฐุดุชู.
ย ุชูย ฺฉูุงุณููู ูุถุง ุฎู ุฎูุจ ุจูุฏ ุชูุฑุจุง ููู ุจุง ูู ุฑุงุญุช ุจูุฏู.
ุฑุงุณุชุด ูู ุงุฒ ูุญุงุธ ูุงูู ุงูู ุฒุจุง ุฑูฺฉู ููู ูฺฏู ูุฏุงุฑู.
 ุชูฺฉูุงุณูููยู ูพุณุฑุงูู ุงุตููุงู ุจูุฏ.
 ูุฑ ูููุน ฺฉู ฺฉูุงุณ ุฏุงุดุชู ููุด ุญูุงุณุด ูพุด ูู ุจูุฏ.
ููู ุงุฒ ุงู ฺฉุงุฑุด ุฎู ุฎุฌุงูุช ูฺฉุดุฏู ู ูฺ ููฺฏูุชู.
ุชุง ุงูฺฉู ู ุฑูุฒ ฺฉู ฺฉูุงุณ ุชููู ุดุฏ ุฏุงุดุชู ุจุฑ ูฺฏุดุชู ุฎูุงุจฺฏุงูย ฺฉู ฺฉ ฺฏูุช ุฎุงูู ูุญูุฏ.
ุฏุฏู ูููู ูพุณุฑ ูุณุชุด ู ูุญุธู ุชูุงู ุจุฏูู ุฎ ุดุฏ.
 ุงููุฏ ุฌูู ฺฏูุช ุฎุณุชู ูุจุงุดู.
 ููู ฺฏูุชู ููููู.
ยฺฉุงุฑ ุฏุงุดุชู ุตุฏุงู ุฒุฏูุ
 ฺฏูุช ุญุชูุง ุฏุงุดุชู ฺฉู ุตุฏุง ุฒุฏูุ
 ฺฏูุชู ุฎุจ ุจูุฑูุงุฏ ฺฏูุช ุงูุฌุง ููุดูย.
ุงฺฏู ูุดู ูพุงุฏู ุจุฑู ุชู ุฑุงู ุจูุชูู ูฺฏู ููู ูุจูู ฺฉุฑุฏู.
ยูู ุฎู ุจูุชูู ุนูุงูู ุฏุงุฑูยู ุงุฒุชูู ูุฎูุงู ฺฉู ุงฺฏู ุดูุง ูู ููู ููพุณูุฏู ู ุจูู ุนูุงูู ุฏุงุฑู ุจุดุชุฑ ุงุดูุง ุจุดู.
 ูู ููุท ููฺฏ ุญุฑูุงุด ุจูุฏู ฺฉู ููฺฏูุชยูู ููุฎูุงู ุงูุงู ุฌูุงุจูู ุจุฏู ุจุฑู ุฎูุจ ูฺฉ ฺฉูู ูุฑ ููุช ุจู ูุชุฌู ุฑุณุฏู ุจูู ุจฺฏู.
ยุฎุฏุงุญุงูุธ ฺฉุฑุฏ ุงููุฏ ููฺฏ ุจูุฏู ฺฉูย ููููุฏู ฺฉ ุฑูุช ุจุฑฺฏุดุชู ุฎูุงุจฺฏุงู ููุด ุชู ูฺฉุฑ ุจูุฏู.
ย
ุชุงุญุงูุง ูพุณุฑ ุจูู ุงุจุฑุงุฒ ุนูุงูู ูฺฉุฑุฏู ุจูุฏ ูุจูู ูพุดููุงุฏ ุงุดูุง ูุฏุงุฏู ุจูุฏ ููุฏููุณุชู ฺฺฉุงุฑ ฺฉูู.
 ุจุง ฺฉ ุงุฒ ูู ุฎูุงุจฺฏุงู ูุงู ุฎู ุตูู ุจูุฏู
 ูุงุฌุฑุง ุฑู ุจุฑุงุด ุชุนุฑู ฺฉุฑุฏู ุงูู ฺฏูุช:ูุฑู ุงฺฏู ูุฏูู ูพุณุฑ ุฎูุจู ุฎุจ ฺู ุงุดฺฉุงู ุฏุงุฑู ุจุงูุงุด ุจุดุชุฑ ุงุดูุง ุจุดู.
ุจู ูู ุนูุงูู ููุฏ ุดุฏู ุจูุฏู ููุฏฺฏู ุฑู ุฎู ุฏูุณ ุฏุงุดุชู ุฎูุงุตู ุชุฑู ุงุฎุฑ ุฏุงูุดฺฏุงู ุงุฒ ุฑุงู ุฑุณุฏ.
ย
ูุจูุด ุจุง ูุญุณู ุฏุฑ ุฑุงุจุทู ุจุง ุงุฒุฏูุงุฌ ุญุฑู ุฒุฏู ุจูุฏู ู ุจุฑูุงูู ุฑุฒ ฺฉุฑุฏู ุจูุฏู.
ูุฏุช ุจุง ุฎูุงูุฑ ูุญุณู ูู ุชููู ุงุดูุง ุดุฏู ุจูุฏู ู ุงููู ุงุฒ ุฑุงุจุทู ู ุนูุงูู ูุง ุฎุจุฑ ุฏุงุดุช.
 ุชุฑู ุงุฎุฑ ฺฉู ุชููู ุดุฏ ฺฉ ุฑูุฒ ฺฉุงูู ุจุง ูุญุณู ุชู ุชูุฑุงูย ฺฏุดุชู ฺูู ุฏฺฏู ูุฑูุชู ุฎูุฒุณุชุงู ุฏุฏู ุฏูุจุงุฑู ูุญุณู ฺฉู ุณุฎุช ู ุดุฏ.
 ูุฑุฏุงุด ุงุฒ ูู ุฎุฏุงุญุงูุธ ฺฉุฑุฏู ู ูุญุณู ููู ุฏุงุฏ ุชุง ูุงู ุฏฺฏู ุจุงุฏ ุฎูุงุณุชฺฏุงุฑ.
ุงุฏุชู ุจูุช ู ฺฏูุชู ุงฺฏู ุชู ุจุฑ ู ูุฑู.
ุญุงูุง ุชู ุฑูุช ู ูุณุช ูฌ ูพุณ ฺุฑุง ูู ูู ูุฑูุ
ฺุฑุง ูุณุชูุ ฺุฑุง ูููุฏูุ ฺุฌูุฑ ุทุงูุช ู ุขุฑูุ
ฺุฌูุฑ ูู ุฏูู ุงููุฏ ุฑู ูุฒุงุฑุช ฺฏู ุจุฒุงุฑูุ
ุฌุง ุฎุงูุช ู ฺุฌูุฑ ูุชููู ุจุงุฒู ุจุจููุ
ุฏฺฏู ฺุดูุงู ู ูู ุฎูุงู. ูู ุฎูุงู ุฏฺฏู ุจุจูู!
ูุง ฺุทูุฑ ุฏูู ุงููุฏ ุฌุณู ุณุฑุฏุชู ุจุจูุณูุ
ูู ฺฉู ุขุชุด ูฺฏุฑูุชููฌ ฺ ุจุงุนุซ ุดุฏ ฺฉู ูุณูุฒูุ
ุฐุฑู ุฐุฑููฌูุทุฑู ูุทุฑููฌ ูุณูุฒู ุงูุง ููููู.
ุฎูุฏูู ูููุฏู ฺู ุฌูุฑ ูุชููู ุฒูุฏู ุจูููู.
ูููุฒู ุจุงูุฑ ูุฏุงุฑู ฺฉู ุชู ูุณุช ู ูู ูุณุชู.
ุดุงุฏู ูู ูุฑุฏู ุจุงุดููฌ ุงูฺฉ ูฺฏู ฺฉู ูุณุชู!
ฺฉุงุดฺฉ ููุช ฺฉู ูุฑูุช ุฏุณุชุชู ฺฏุฑูุชู ุจูุฏู.
ฺฉุงุดฺฉ ูพุฑ ูู ฺฉุดุฏ ุจุงูุช ู ุดฺฉุณุชู ุจูุฏู.
ูุงุฒูู ููุช ฺฉู ุจูุฏ ุดุจุง ูู ุชู ุฑู ูุฏุฏู.
ุฏฺฏู ุงุฒ ุฑูุฒ ฺฉู ุฑูุช ุญุช ุฎูุงุจุชู ูุฏุฏู.
ุชู ฺฉู ุจ ููุง ูุจูุฏูฌูุงุงูู ุจุง ุชู ุฎูุงุจู.
ูฺฏู ุชู ุฎุจุฑ ูุฏุงุฑ ุดุจ ู ุฑูุฒ ุจุฑุงุช ุจุชุงุจูุ
ูุฏููู ู ุฑูุฒ ุฏูุจุงุฑู ู ุชููู ุชู ุฑู ุจุจูู.
ุชู ูพุด ุฎุฏุง ุฏุนุง ฺฉู ฺฉู ููู ุฒูุฏ ุชุฑ ุจูุฑู.
ูู ฺฉู ุงูู ููุชโูุง ุฌูุงู ุจุณุช ู ูพูุฌ ุณุงูู ุจูุฏู ุจุง ุงู ฺฉ ููโุตุฏุง ุดุฏู.
 ู ุฏุฑ ุญุงู ฺฉู ุฎููู ุจู ุฌูุด ุขูุฏู ุจูุฏ ุจุง ุงุนุชุฑุงุถ ฺฏูุชู:
ุขุฎู ุญุง ูู ูุงุณู ุงุฏูุฒุงุฏ ุฎูุจ ฺุฒู!
ูุณุงูุฑู ุฏุงุฎู ูุทุงุฑ ูุฒ ุชุตุฏู ฺฉุฑุฏู ุณุฑุดูู ุฑุง ุชฺฉุงู ุฏุงุฏูุฏ.
ุฎูู ุฏูุฏ ุชู ุณุฑู. ุงุฒ ุนุตุจุงูุช ุฑู ูพุง ุจูุฏ ูุจูุฏู.
 ุฒูุฏุงู ุฑูุชู ูู ุฏุฑ ุงู ุณุงูโูุง ุงุฎุฑ ุจุฑุงู ุดุงูุณ ุจุฒุฑฺฏ ุจูุฏุ ฺฉู ูุนูุง ู ูุดฺฉู ฺูุฏู ุณุงููโุงู ุฑุง ุญู ฺฉุฑุฏ.
ุงุบูุจ ุขูโูุง ุงุฒ ุชุญุตู ฺฉุฑุฏูโูุง ุงุฑููพุง ู ุขูุฑฺฉุง ุจูุฏูุฏ.
ุงุบูุจ ฺฉุดูุฑูุง ูุชูุฏู ู ููุงูฺฉ ุชูุณุนู ุงูุชู ู ุชูุณุนู ูุงูุชู ู ุญุชุง ุนูุจ ูุงูุฏู ุฑุง ูุฒ ุงุฒ ูุฒุฏฺฉ ุฏุฏู ุจูุฏูุฏ.
ูุฑ ฺฉ ฺูุฏู ุฒุจุงู ุฎุงุฑุฌ ุจูุฏ ุจูุฏูุฏ.
 ูุฌุงูุณ ุจุญุซ ู ุงูุชูุงุฏ ูพุด ูโุขูุฏ ู ุจุง ุงูโฺฉู ุจุง ุขูโูุง ุชูุงุณุจ ูฺฉุฑ ูุฏุงุดุชูุ ุฎู ฺุฒูุง ุงุฒุดุงู ุงุฏ ฺฏุฑูุชู.
 ุงุฒ ููู ูููโุชุฑ ูููู ุจู ฺฉุดู ุฑุงุฒ ู ูุนูุง ูุฏู ุฎูุฏ ุดุฏู.
 ุฑูุฒูุง ููุงูุงุช ุฒูุฏุงูโูุง ฺฉู ุฎุงููุงุฏูโุงู ุจู ุฏุฏุงุฑู ูโุขูุฏูุฏ ุฎูุจ ูโุฏุงูุณุชู ฺฉู ุฎุจุฑ ุฎูุด ุจุฑุงู ูุฏุงุฑูุฏ.
 ฺฉุฑุงู ููุฒู ุฑุง ูพุฑุฏุงุฎุช ูฺฉุฑุฏูโุงูุ ุทูุจ ุจูุงู ุณุฑฺฉูฺู ุฑูุฒ ุจู ุฑูุฒ ุฒุงุฏุชุฑ ูโุดูุฏ ู ุงุฒ ุงู ูุจู ุญุฑูโูุงุ ุฎุจุฑูุง ูุงุฎูุด ู ฺฉุณู ฺฉููุฏู.
ููโุฏุงูุณุชู ฺฺฉุงุฑ ฺฉูู. ุณุฑุฏุฑฺฏู ุจูุฏูุ ุงูุฏู ุงุฒ ููู ุฌุง ูุทุน ุดุฏู ุจูุฏ.
 ุจุง ุฎูุฏู ฺฏูุชู ุฏุงุณุชุงู ูโููุณู. ุดุงุฏ ฺฉ ุงุฒ ูุฌูุงุช ุฎุฑุฏุงุฑุด ุจุงุดุฏ. 
ุจุง ุงู ุชุตูู ฺฉุงุบุฐ ู ููู ุจู ุฏุณุช ฺฏุฑูุชูุ ุฑู ุชุฎุชุฎูุงุจ ุฒูุฏุงู ูุดุณุชู.
 ุงุตูุง ูุงู ูุจูุฏู ุจุง ูพุฑุญุฑู ููุชโฺฏุฐุฑุงู ฺฉูู.
 ุจุง ุงููโฺฏู ููุชู ุฑุง ุชูู ฺฉูู.
 ูููุฒ ฺูุฏ ุณุทุฑ ูููุดุชู ุจูุฏู ฺฉูุ ฺฉ ุงุฒ ุฑููุง ุฒูุฏุงู ุฌููู ุณุจุฒ ุดุฏุ ฺฉูุงุฑ ุชุฎุช ูุดุณุช.
ุงููู ุญุฑู ฺฉู ุฒุฏ: ูุง ุขุฏู ููโุดูุ ุขุฏู ููโุดู.
 ุฎูุจ ุฏูุช ฺฉููุ ูโุฏุงูุฏ ฺุฑุง ุขุฏู ููโุดูุ
ุจุฏูู ุขูโฺฉู ุจุงุฒ ุณูุงู ฺฉุฑุฏู ุจุงุดู ุจุง ุนุตุจุงูุช ุดุฑูุน ฺฉุฑุฏ.
ูู ุชุญุตู ฺฉุฑุฏู ฺฉุดูุฑ ุณูุฆุณูุ ุดุด ุณุงู ุขุฒฺฏุงุฑ ุฏุฑ ุจูฺฺฉ ุฌูู ฺฉูุฏู.
ูู ุฎู ุฏููุงูพุณ ุจูุฏูุ ูู ฺุงุฑูโุง ูุจูุฏุ ููโุชูุงูุณุชู ุญุฑู ุจุฒูู.
ุฏุฑ ุฎูุงู ุตุญุจุชโูุงุด ุฎูุฏ ุฑุง ุจุง ฺฉุงุบุฐโูุง ุณุฑฺฏุฑู ฺฉุฑุฏู.
 ููู ุฑุง ุฑู ฺฉุงุบุฐ ฺฏุฐุงุดุชูุ ูโุฎูุงุณุชู ุจู ุงู ุจูููุงูู ฺฉู ฺฉุงุฑ ููุฑ ู ููุช ุฏุงุฑู.
 ุดุงุฏ ุฏุงุณุชุงูุด ุฑุง ุฏุฑ ฺูุฏ ุฌููู ุฎูุงุตู ฺฉูุฏ ู ูู ุงุฒ ุดุฑุด ุฎูุงุต ุดูู. 
ุงูุง ุจู ูฺ ูุฌู ูู ูุชูุฌู ูโุดุฏ ู ูู ุฏุณุช ุจุฑุฏุงุฑ ุจูุฏ.
 ุงฺฏู ูู ูููุฏู ุจูุฏ ุฎูุฏุด ุฑุง ุจู ุงูู ุฑุงู ุฒุฏู ุจูุฏ!
 ุงูู ุฌุงูุงุ ฺฉุณ ุฑู ููโุจู ฺฉู ุชู ุฏุณุชุด ฺฉุชุงุจ ูุจุงุดู.
 ุงฺฏู ุฏู ุฏููู ูู ุจฺฉุงุฑ ุจุงุดู ฺฉุชุงุจุดููู ูุง ูโฺฉูู ู ุดุฑูุน ุจู ุฎููุฏู ูโฺฉูู.

 ุจุฎูุฏ ุฎูุฏุชููู ุฎุณุชู ูฺฉููุ ููโุชููู ุจููุณูุ ูุฑฺ ููุดุชู ูพุงฺฉ ฺฉูู.
ุขูุฑฺฉุง ููุช ุจุง ุขุฏู ุญุฑู ูโุฒูู ฺฉู ูุงูุนุง ฺฉุงุฑ ุฏุงุดุชู ุจุงุดู.
ุขุง ูุง ูู ููู ุฌูุฑูุ
 ูุซูุง ูุถุน ููู ุฌุง ุฑู ุจุจูุ ูุงูโูุงุณุช ูุง ุบุฑ ุงุฒ ูพุฑุญุฑู ู ุงููโฺฏู ฺฉุงุฑ ุฏฺฏูโุง ูุฏุงุฑู.
 ุญุฑูโูุง ฺฉู ุชู ููุท ูฺ ุนุทุงุฑ ูพุฏุง ููโุดู. ุงูู ฺฉู ุขูุฑฺฉุง ุงููุฏุฑ ูพุดุฑูุช ฺฉุฑุฏู.
ุนูุช ุชุฑู ุฑูุฒ ุงูุฒููุด ูู ูููู.
ูฺโฺ ูฺฏูุชู.

ุจู ฺฏุฒุงุฑุด ูุฑุฒุด ุณูุ ุจุง ูุฌูุฏ ูพุดุฑูุช ฺุดูฺฏุฑ ูุงูุจุงู ูุฑุฏุงู ุงุฑุงู.
ููุฑุงุฑ ฺฏุฑูุชู ุฏุฑูุงู ูุฏุฑุช ูุง ุฌูุงู.
 ูุงูุจุงู ุงุฑุงู ุฏุฑ ุจุฎุด ุฒูุงู ูููุฒ ูุงุฒ ุจู ฺฉุงุฑ ุฒุงุฏ ุฏุงุฑุฏ.
 ุจุง ุงู ุญุงู ูุดุงูู ูุง ุงุฒ ูพุดุฑูุช ุฏุฑ ูุงู ุฏุฎุชุฑุงู ูุงูุจุงูุณุช ูู ุฏุฏู ู ุดูุฏ.
 ฺฉู ฺฉ ุงุฒ ููููู ูุง ูุงุจู ุชุญุณู ุตุนูุฏ ููุชุงุฏ ู ุดุด ูพูู ุง ุชู ูู ูุงูุจุงู ุฒูุงู ุงุฑุงู ุฏุฑ ุฑูฺฉูฺฏ ุฌุฏุฏ ุงุณุช.
ุญุงูุง ูู ูพูุดุงู ุฏุฎุชุฑ ูุงูุจุงู ุงุฑุงู ุฏุฑ ูุงู ฺูู ุชู ุจุฑุชุฑ ุฌูุงู ูุณุชูุฏ.
ุฏุฑ ุณุงู ูุง ุขูุฏู ุฏุฑ ุตูุฑุช ุชูุฌู ุจุดุชุฑ ุฏุณุช ุจู ฺฉุงุฑูุง ุจุฒุฑฺฏ ุจุฒููุฏ.

ุงุชูุงู ุฏฺฏุฑ ฺฉู ูุดุงููโุง ุงุฒ ูพุดุฑูุช ูุงูุจุงู ุจุงููุงู ูโุฏูุฏุ ูฺููุฑ ุดุฏู ุณู ูู ูพูุด ุงุฑุงู ุงุณุช. 
ูุงุฆุฏู ุจุฑูุงู ุจู ุนููุงู ฺฉุงูพุชุงู ุชู ูู ฺฉู ูุจูุง ุณุงุจูู ุจุงุฒ ุฏุฑ ุณููพุฑูฺฏ ุจูุบุงุฑุณุชุงู ุฑุง ุฏุงุดุช.
 ุงูุณุงู ุฏุฑ ูฺฏ ุชุฑฺฉู ุจุงุฒ ู ฺฉูุฏ.
 ุงู ุฏุฑ ููุชูโูุง ุงุฎุฑ ูููุงุฑู ฺฉ ุงุฒ ุณุชุงุฑู ูุง ุจูุฏู ู ฺูุฏ ุจุงุฑ ุจู ุนููุงู ุงูุชุงุฒุขูุฑุชุฑู ุจุงุฒฺฉู ุชูุด ูุนุฑู ุดุฏู ุงุณุช.
ุฏุฑ ุงุฏุงูู ูุดุฑูุญ ุตุญุจุช ูุง ฺฉุงูพุชุงู ุชู ูู ูุงูุจุงู ุจุงููุงู ุจุง ุฎุจุฑูฺฏุงุฑ "ูุฑุฒุด ุณู" ุฑุง ู ุฎูุงูุฏ.
ุฏุฑ ุญุงู ุญุงุถุฑุฏุฑ ูฺฏ ฺฉ ุชุฑฺฉู ูุดุช ุจุงุฒ ุงูุฌุงู ุฏุงุฏู.
 ฺฉู ูพูุฌ ุจุฑุฏ ู ุณู ุจุงุฎุช ุฏุงุฑู. 
ฺูุงุฑุฏู ุงูุชุงุฒ ุฏุงุฑู ู ุจุง ุชู ุณูู ุฌุฏูู ููุท ุฏู ุงูุชุงุฒ ูุงุตูู ุฏุงุฑู.
 ุจู ููู ุฎุงุทุฑ ุจุง ฺฉ ุจุฑุฏ ู ฺฉ ุจุงุฎุช ููฺฉู ุงุณุช ุฌุงฺฏุงู ุชู ูุง ุฌุงุจุฌุง ุดูุฏ.
 ุงู ุจู ุฌุฐุงุจุช ูฺฏ ุงุถุงูู ู ฺฉูุฏ ู ูุง ูู ุจุฑุง ุฑุณุฏู ุจู ุฑุฏู ูุง ุจุงูุงุชุฑ ุชูุงุด ู ฺฉูู.
ู ุชูุงูุณุชู ุจุด ุงุฒ ููุชุงุฏ ู ุดุด ูพูู ูู ุตุนูุฏ ฺฉูู.
ุดูุงุฑ ุงุฒ ุดุงูุฒุงุฏฺฏุงู ุณุนูุฏ ุจู ฺฏุฑูุชู ุนฺฉุณโูุง ุงุฏฺฏุงุฑ ุจุง ุดุงูุฒุงุฏู ุงุญูุฏ ูพุฑุฏุงุฎุชูุฏ.
ุงฺฉุซุฑ ูุฑุฒูุฏุงู ููฺฉ ุนุจุฏุงููู ุฏุฑ ุงู ูุฑุงุณู ุนุฑูุณ ุดุฑฺฉุช ฺฉุฑุฏู ุจูุฏูุฏ.
ุงุฑูุง ููุดุช: ุดุจฺฉู ุชููุฒูู ุงูุฌุฒุฑู ุงุนูุงู ฺฉุฑุฏ ฺฉู ูุทุฑ ูุตุฏ ุฏุงุฑุฏ ุงุฒ ุณุงุฒูุงู ฺฉุดูุฑูุง ุตุงุฏุฑฺฉููุฏู ููุช (ุงููพฺฉ) ุฎุงุฑุฌ ุดูุฏ.
ุจู ฺฏุฒุงุฑุด ุงูุฌุฒุฑูุ ูุทุฑ ุงุนูุงู ฺฉุฑุฏ ฺฉู ุงุฒ ุงุจุชุฏุง ฺุงููู ุงุฒ ุงููพฺฉ ุฎุงุฑุฌ ู ุดูุฏ.
ู ุงูุฒูุฏ: ุจุง ุงู ูุฌูุฏ ูุทุฑ ููุงููุฏ ุณุงุฑ ฺฉุดูุฑูุง ุบุฑ ุนุถู ุงููพฺฉ ุจู ุชุนูุฏุงุช ุงู ุณุงุฒูุงู ูพุงุจูุฏ ุฎูุงูุฏ ูุงูุฏ.
ุงุณูุง ููุดุช: ุฑุฆุณ ุฌูููุฑ ุชุฑฺฉู ุจุฑ ุถุฑูุฑุช ุฏุณุชุงุจ ุจู ุฑุงูฺฉุงุฑ ููุฑ ุจุฑุง ุญู ุจุญุฑุงู ูู ุงุฒ ุณู ุฌุงูุนู ุฌูุงู ุชุงฺฉุฏ ฺฉุฑุฏ.
ู ุงูุฒูุฏ: ุงูุฑุงุฏ ุชุงุฒู ุจู ุฏูุฑุงู ุฑุณุฏู ุง ุฏุฑ ุขูุฑฺฉุง ูุณุชูุฏ ฺฉู ุจู ุฎูุจ ุจุง ูุฏุฑุช ุงุฑุงู ุขุดูุง ูุฏุงุฑูุฏ.
ูุจู ููุงูุงุช ุขูุฑฺฉุง ุชูุตู ู ฺฉูู ฺฉู ุงุจุชุฏุง ุจุง ูุธุงูุงู ุฎูุฏ ุฏุฑ ุฎูุฌ ูุงุฑุณ ุตุญุจุช ฺฉููุฏ ู ุณูพุณ ุจู ุงุธูุงุฑ ูุธุฑ ุจูพุฑุฏุงุฒูุฏ.
ุงู ุขูุงุฑ ุงูุง ุชููุง ฺฉ ุฑู ุณฺฉู ุงุณุช.
ูุชุงุณูุงูู ุจุงุฒุงุฑ ฺฉุชุงุจ ฺฉูุฏฺฉ ูพุฑ ุงุณุช ุงุฒ ุงู ุฏุณุช ููุงูู ุขุฒุงุฑูุฏู.
 ุฎุงููุงุฏู ุจุงุฏ ุฎู ุญูุงุณุด ุจุงุดุฏ ฺู ฺฉุชุงุจ ุจุฑุง ฺฉูุฏฺฉุด ุงูุชุฎุงุจ ูโฺฉูุฏ. 
ฺฏุณุชุฑู ุฏุบุฏุบูโูุงูุงู ุฒุงุฏ ุดุฏู ุงุณุช.
 ุจุฑุง ฺฉุชุงุจ ุฎุฑุฏูุ ูุจุงุณ ุฎุฑุฏู. ูพุณุฑู ูุณุญุง ุฑูฺฏโูุง ูุฎุชูู ูุจุงุณ ุฏุงุฑุฏ.
 ูฺโููุช ุณุน ูฺฉุฑุฏู ุจูุด ูุจุงุณโูุง ุจุง ุจุงุฑ ููููู ุฌูุณุช ูุซู ุขุจ ุจูพูุดุงูู.
 ุชุง ุญุงูุง ุจุฑุงุด ุชููฺฏ ูุฎุฑุฏูโุงู. ุฏฺฏุฑุงู ุงุฒู ูโูพุฑุณูุฏ ฺุฑุง ุชููฺฏ ูุฏุงุฑุฏุ 
ฺุฑุง ุฏุงุฑ ุงู ุฑุง ุณูุณูู ุจุงุฑ ูโุขูุฑุ 
ูโฺฏูู ูุตุฏ ูุฏุงุฑู ุจูุด ุฐููุช ุจุฏูู. 
ฺฉู ุจุฒุฑฺฏโุชุฑ ุดูุฏ ู ุงฺฏุฑ ุฎูุฏุด ุฎูุงุณุช ู ุฏูุณุช ุฏุงุดุชุ ุจู ุงูุชุฎุงุจ ุฎูุฏุด ุจุฑุงุด ูโุฎุฑู.
ููโุฎูุงูู ูู ุจู ุฐุงุฆููโุงุด ุฌูุช ุจุฏูู.
ูุงุทูู ุตุงูุญ:ยุฏุฎุชุฑู ุณุงุฑู ุณุน ูโฺฉุฑุฏ ุชู ูพุงุฑฺฉ ุตุฎุฑูโููุฑุฏ ฺฉูุฏ. ูพุณุฑ ุจูุด ฺฏูุช ูฺฏุฑ ุฏุฎุชุฑูุง ูโุฑููุฏ ุตุฎุฑูโููุฑุฏุ ุณุงุฑู ุฏุฑ ุจุณุงุฑ ุฌุงูุง ุฌูุงุจ ูุฏุงุฑุฏ ุจุฏูุฏุ ฺูู ุทูุฑ ุจุฒุฑฺฏ ุดุฏู ฺฉู ูฺฉุฑ ููโฺฉุฑุฏู ุฌุงูุนู ุงูโุทูุฑ ุจุงุดุฏ. ูพุงุณุฎ ูู ูุฏุงุฑุฏ ู ูููโุงุด ุญุณ ุทุฑุฏุดุฏฺฏ ูโฺฉูุฏ.
ูุงุทูู ุณุชูุฏู:ยุจุงุฒ ุฌุง ุดฺฉุฑุด ุจุงู ุงุณุช ฺฉู ุจฺูโูุง ุงู ูุณู ุจุง ฺฉูุฏฺฉ ูุง ูุงุตูู ุฏุงุฑูุฏ. ุดุนุงุฑ ุจฺฺฏ ูุง ุงู ุจูุฏ ฺฉู ุฏุฎุชุฑูุง ููุดโุงูุฏ ู ูพุณุฑูุง ุดุฑูุฏ.
ุฑุถูุงู ุฎุฑูุงู:ยุฑู ุงู ููุงุฑุฏ ุงฺฏุฑ ฺฉุงุฑ ฺฉููุ ุฎู ุชุงุซุฑ ุฏุงุฑุฏ. ุฏุฑ ฺฏุฑูู ฺฉุชุงุจุฎูุงู ูุง ุฏุฎุชุฑุงู ููุฌูุงู ุฏุฑุจุงุฑู ฺฉุชุงุจโูุง ุชุญููโูุง ุนุฌุจ ุฏุงุฑูุฏุ ุชุญููโูุง ฺฉู ุจุฒุฑฺฏุณุงูุงู ูุฏุงุฑูุฏ. ููุณูุฏูโูุง ุฑุง ุฏุนูุช ูโฺฉูู ู ุจุฑุง ููุฌูุงูุงู ุญุฑู ูโุฒููุฏ ู ุงุฒ ฺฉุชุงุจโูุง ูโฺฏููุฏ. ุฏุฎุชุฑ ุฏุฑ ฺฏุฑููโูุงู ุจูุฏ ฺฉู ููุช ููโุขูุฏ ูพุณุฑูุง ูโูพุฑุณุฏูุฏ ฺุฑุง ูุงูุฏู ุงุณุช. ูพุณุฑูุง ูุจููุด ุฏุงุดุชูุฏ ู ูโฺฏูุชูุฏ ุงฺฏุฑ ููุงู ุจูุฏ ุฌูุณู ุจูุชุฑ ูโุดุฏ. ุงู ููุถูุน ุจู ุฎูุฏ ูู ูู ุญุณ ูุฏุฑุช ูโุฏุงุฏ. ุชุงุซุฑ ฺฉุชุงุจ ุฎูุงูุฏู ุฑุง ุจู ุนูู ูโุจูู. ุฏุฑ ูุณูโูุง ฺฏุฐุดุชู ุจุง ููุงู ุชุจุนุถโูุง ููุฌูุฏ ูู ูุงุฏุฑุงู ุจูุฏูโุงูุฏ ฺฉู ูพุณุฑุงู ุชุฑุจุช ฺฉุฑุฏูโุงูุฏ ู ุชูุงูุณุชูโุงูุฏ ุฏุฑ ุฎุงููโุดุงู ุฏุฑุณุช ุฑูุชุงุฑ ฺฉููุฏ ู ุงูโูุฏุฑ ุฒูุฏฺฏ ุฑุง ุฒู ู ูุฑุฏ ูฺฉููุฏ ู ูุงุฌุฑุง ุฑุง ุฌูุณุช ุฌููู ูุฏููุฏ ู ฺฏุงู ูโุจูุฏ ฺฉ ูุณู ุชุบุฑ ฺฉุฑุฏู ุงุณุช. ุจูุงุจุฑุงู ูุฑ ฺฉุณ ูโุชูุงูุฏ ุงุฒ ูุฑุฒูุฏ ุฎูุฏุด ุดุฑูุน ฺฉูุฏ ู ฺฉ ุฌุฑุงู ุฏุฑุณุช ุฑุง ุดฺฉู ุฏูุฏ.
ุงู ฺฉุชุงุจ ููุณูุฏูโูุง ูุฎุชูู ุฏุงุฑุฏ ูู ุจุฑุง ุฎูุงูุฏู ฺฉุฏุณุช ุงุณุช. ุดูุง ุจุงุจุช ฺฉุฏุณุช ฺฉุฑุฏู ฺูุฏุฑ ููุด ุฏุงุดุชุฏุ ูุฑุงุด ฺูุฏุฑ ุชุงุซุฑ ุฏุงุดุชุ
ูุงุทูู ุณุชูุฏู:ยูู ุฏุจุฑ ูุฌููุนู ุงู ฺฉุชุงุจ ุจูุฏู ู ุณุน ฺฉุฑุฏู ุฑูุญ ูุฑ ูุชู ุญูุธ ุดูุฏ ู ุฑูุงุชโูุง ุฎู ุดุฎู ุฒุฏู ูุดููุฏ. ุชุง ุฌุง ฺฉู ูโุดุฏ ูุธุฑ ุฏูุณุชุงู ููุณูุฏู ุฑุง ูโูพุฑุณุฏู. ุฑูุงุชโูุง ูุถุงูู ูุชูุงูุช ุฏุงุดุช ูู ููู ุฏุฑ ูุณุฑ ูุงุญุฏ ุญุฑฺฉุช ูโฺฉุฑุฏูุฏ: ูุณุฑ ูุงุฏุฑ. ุงู ฺฉุชุงุจ ูุงููุฏ ุณูุฑุบ ู ุณ ูุฑุบ ุงุณุช. ูุฑ ูุงุฏุฑ ุณุน ฺฉุฑุฏู ุงุฒ ุชุฌุฑุจู ูุงุฏุฑโุงุด ุจููุณุฏ. ูุถููู ูุงุฏุฑ ุจุฑุงู ููู ุจูุฏ ูู ุฑูุญ ูุฑ ููุดุชู ุฑุง ุณุน ฺฉุฑุฏูโุงู ุญูุธ ฺฉูู.

ุฏุฑ ฺฉุชุงุจ ุงุญุณุงุณ ุณฺฉุชู ููโฺฉูุฏ ุจุง ุงูฺฉู ูููโูุง ูุชูุงูุช ุงุณุช. ุฑูุงุชโูุง ุดุจู ููุฏฺฏุฑูุฏ. ุจุฑุง ููู ุงู ุณูุงู ุจู ุฐููู ุฑุณุฏ.
ูุงุทูู ุณุชูุฏู:ยุงุชูุงูุง ุงู ููุถูุน ุจุฑุง ุฎูุฏู ูู ุฌุงูุจ ุจูุฏ. ููุช ุฑูุงุช ุฏฺฏุฑุงู ุฑุง ุญุช ูพุด ุงุฒ ุชุฏูู ู ูุฑุงุด ูโุฎูุงูุฏูุ ูโุฏุฏู ุงูฺฏุงุฑ ุฎูุฏู ุขู ุฑุง ููุดุชูโุงู. ูุนุชูุฏู ุจู ุฎุงุทุฑ ุฑูุญ ูุงุฏุฑุงูู ุงู ุงุชูุงู ุงูุชุงุฏู ุงุณุช. ุฏุบุฏุบู ูุดุชุฑฺฉ ุฒูุงู ฺฉู ุตุฏุงุดุงู ุณุงูโูุง ุงุฒ ูพุณุชููุง ุฐููโุดุงู ุจุฑูู ูุงูุฏู ุงุณุช.
ูุงุทูู ุตุงูุญ:ยูพุณ ุงุฒ ุงูุชุดุงุฑ ฺฉุชุงุจุ ููุช ุฑูุงุช ุฏฺฏุฑุงู ุฑุง ูโุฎูุงูุฏูุ ุจุง ุฎูุฏู ูฺฉุฑ ูโฺฉุฑุฏู ุง ฺฉุงุด ูู ูู ุงู ุฑุง ุจู ุฑูุงุชู ุงุถุงูู ฺฉุฑุฏู ุจูุฏู. ุดุงุฏ ุจู ุฎุงุทุฑ ฺฉูุงูโุดูุฑูุง ุงุณุช ฺฉู ูุง ุฏุฑ ุขู ุฒูุฏฺฏ ูโฺฉูู ู ุดุจุงูุช ุณุงุฎุชุงุฑ ุฏุงุฑู.
ูฺฉุฑ ูโฺฉูุฏ ุฏุฑ ฺฉุชุงุจโูุง ุจุนุฏ ฺูุฏุฑ ูโุดูุฏ ุณุฑุงุบ ูุงุฏุฑุงู ุฑูุณุชุง ู ุดูุฑูุง ฺฉูฺฺฉ ุฑูุชุ
ูุงุทูู ุณุชูุฏู:ยุงฺฏุฑ ุฌูุฏ ุจุนุฏโุง ุฏุฑ ฺฉุงุฑ ุจุงุดุฏุ ูุทุนุง ููู ฺฉุงุฑ ุฑุง ุฎูุงูู ฺฉุฑุฏ. ุงูุจุชู ุจุงุฏ ุจฺฏูู ุฏุฑ ุงู ฺฉุชุงุจ ุชุนูุฏ ุณุน ฺฉุฑุฏู ูฺฏุงูโูุงู ุชูุฑุงูโุฒุฏู ูุจุงุดุฏ. ุณุฑุงุบ ูุงุฏุฑุงู ุดูุฑุณุชุงู ูู ุฑูุชู. ุชุนุฏุงุฏ ุงุฒ ุฑูุงุชโูุง ุงู ฺฉุชุงุจ ุฑุง ูุงุฏุฑุงู ุดูุฑุณุชุงู ู ูุงุฏุฑุงู ุณุงฺฉู ุฎุงุฑุฌ ุงุฒ ฺฉุดูุฑ ููุดุชูโุงูุฏ. ุงู ฺฉุชุงุจ ุงููู ุฌูุฏ ุงุฒ ูุฌููุนู ุฑูุงุช ุชุฌุฑุจู ุงุณุช. ุฑูุงุช ุฒูุงู ฺฉู ูโุฎูุงููุฏ ุตุฏุงุดุงู ุดูุฏู ุดูุฏ.
ู ุงูุฏูู ุชฺฉุฑุงุฑ ูุดูุฏ ...ุจุง ฺฉ ูุงูุช ู ุจู ุญุงูุชูุง ูุฎุชูู...ุุดุฏุฏุง ุฏูู ูุฎูุงุฏ ุฒูุงู ุฑู ุจู ุฌูู ุญุฑฺฉุช ฺฉูู ุญุช ุจุฑุง ฺฏุฐุดุชู ฺฉ ุณุงุนุช ูุญุธู ุดูุงุฑ ูฺฉูู...ุฑูุฒุง ุจุง ุขุฏูุง ฺฉู ุฏูุณุดูู ูุฏุงุฑู ูุฎูุฏู ู ุดุจุง ุชู ุณฺฉูุชู ุบุฑู ุงูุฏูู ู ูุงฺฉุงู ูุง ุฎูุฏู ูุดู ู ุงุดฺฉ ูุฑุฒู...
ุฏูุจุงุฑู ุจุงุฏ ุจู ุฎูุงุจ ุณฺฉูุช ูุฑู ุจุฑู ...ุจุฑุง ู ูุฏุช ุฎู ุทููุงู...ุง ุจุฏุงุฑ ูุดู ู ูุฑุงูู ูุง ุฑู ุจุง ฺุดูู ุชูุงุดุง ูฺฉูู ู ู ุฑูุฒ ููู ฺุฒ ุนุงุฏ ูุดู ู ุง ููู ฺุฒ ุจู ููุนู ุชููู ูุดู...
ย
+ยููุดุชู ุดุฏู ุฏุฑ ฺูุงุฑุดูุจู ุจุณุช ู ุณูู ุขุจุงู ฑณนท ุณุงุนุช 16:5 ุชูุณุท ... ย|ยูุธุฑ ุจุฏููุฏ
ููุงุจ ุฑู ุบุตู
ุงู ฺูุฏ ุฑูุฒู ุจุงุฏ ุจู ุทุฑุฒ ูุญุดุชูุงฺฉ ููุด ู ุขุฏู ุดุงุฏ ู ุฎูุดุญุงู ุฑู ุจุงุฒ ฺฉูู...ุงุชูุงู ุจุฏ ุงูุชุงุฏ...ุงฺฏู ุงุทุฑุงูุงู ุจุจูู ุฏุงุฑู ุบุตู ูุฎูุฑู ุจู ุงุญุชูุงู ุฒุงุฏ ููููู ุนูุชุด ฺ ุจูุฏู ู ูู ููุฎูุงู ุจูููู....
ย
ูุญุฑู ุชุฑู ูุฑุฏ ุฒูุฏฺฏู ููุณุง ุณุช...ููุท ุงูู ูุฏููู ุชู ุฏูู ฺู ุฎุจุฑู...
+ยููุดุชู ุดุฏู ุฏุฑ ุฏูุดูุจู ุดุงูุฒุฏูู ููุฑ ฑณนท ุณุงุนุช 11:13 ุชูุณุท ... ย|ยูุธุฑ ุจุฏููุฏ
ุตุฏุง ูพุงุฒ
ุงูุฑูุฒ ุตุจุญ ุฏุฑ ุญุงู ฺฉู ุฎ ฺฉุฑุฏู ุจูุฏู ู ููุง ุชุงุฑฺฉ ุชุฑ ุงุฒ ูุนููู ุจูุฏ ุจุฏุงุฑ ุดุฏู...
ูุงูุนุง ุฑุงุณุชู ฺฉู ูฺฏู ูพุงุฒ ู ุฏูู ูุงุฏ๐
ููุง ุงุจุฑ ุจูุฏ ู ูู ุจุงุฑูู ูุฒุฏ...ุฏุงูุดฺฏุงู ูุฑูุชู...ุชูุงู ุฎุงุทุฑุงุชู ฺฉู ุชู ุงู ฺูุฏุชุง ูพุงุฒ ฺฏุฏุดุชู ุฏุงุดุชู ุชู ุฐููู ุฎุทูุฑ ฺฉุฑุฏ...
ุจู ููู ุฏูุณุชู ููุณุง ุชู ูพุงุฒ ุขุฏู ููู ฺุฒ ุงุฏุด ููููู....
ุงูุฑูุฒ ูฺ ฺฉุงุฑ ูฺฉุฑุฏู ู ููุท ุงุฒ ุงุชูุณูุฑ ูพุงุฒ ูุฐุช ุจุฑุฏู...ุงูุฏูุงุฑู ุฒูุฏุชุฑ ููุง ุณุฑุฏุชุฑ ุจุดู...ุงุชูุงูุงุช ุชูุฎ ูพุงุฑุณุงู ุชฺฉุฑุงุฑ ูุดู ู ูพุงุฒ ุฎูุจ ุจุงุดู ุจุฑุงู...
ุฎูุดุญุงูู ุงุฒ ุงู ฺฉู ููุง ุฒูุฏุชุฑ ุชุงุฑฺฉ ูุดู...ุดุจูุง ูพุงุฒ ูุดูฺฏ ุชุฑู ุฒูุงูู ฺฉู ุงุฒุด ุขุฑุงูุด ูฺฏุฑู...
ุฎุฏุงุง ูุดู ู ฺฉุงุฑ ฺฉู ุงู ุณู ูุงู ูพุงุฆุฒ ฺฉู ุงููุฏุฑ ุจุฑุงู ุฏูุณุช ุฏุงุดุชูู ุชูุฎ ูุดู ู ุขุฑุงูุดุจุฎุด ุจุงุดูุุุ
ย
ย
+ยููุดุชู ุดุฏู ุฏุฑ ุดูุจู ฺูุงุฑุฏูู ููุฑ ฑณนท ุณุงุนุช 18:55 ุชูุณุท ... ย|ยูุธุฑ ุจุฏููุฏ
ุฎุงุต ุชุฑู ุฎุงุทุฑู  ููุชุจุงู
ุฌูุนูุ ุจุณุช ู ูพูุฌู ุฎุฑุฏุงุฏ ูุงู ูุฒุงุฑูุณุตุฏ ู ููุฏ ู ููุช...
ุตุจุญ ุจุฏุงุฑ ุดุฏูุ ุจุง ุชุตูุฑ ููุชุจุงู ฺฉู ฺฉู ุชู ุฐููู ุจูุฏ ู ุฏู ุงุฒุฏู ุณุงุนุช ุจุนุฏ ุจุงุฏ ุงูุฌุงู ูุดุฏ...ุฏุฑุณุง ุฑู ฺฉู ุฑุฏู ฺฉุฑุฏู...
ูุฑุชุจ ุชู ุงูุณุชุงฺฏุฑุงู ุจูุฏู ู ุงุฎุจุงุฑ ูุฑุจูุท ุจู ุงุฑุงู ุฑู ฺฺฉ ูฺฉุฑุฏู...
ย
ุนุฏ ูุทุฑ ุจูุฏ ู ุจุฑุง ุธูุฑ ฺฉู ุงุฒ ูฺู ุจุฑูุงูู  ูุงู ุนุณู ุฑู ุฏุฏู ู ูุจู ุงุฒ ฺูุงุฑ ูพูุฌ ุณุงุนุช ูููุฏู ุจู ุจุงุฒ ุฒู ุฏุงุฏุงุดู ุฒูฺฏ ุฒุฏ ู ฺฏูุช ูุง ุจุฑู ููฺฉ ฺฉู ุฎุฑุฏ ฺฉููุ
ููู ุงุฒ ุฎุฏุง ุฎูุงุณุชู ูุจูู ฺฉุฑุฏู ู ูุฑุตุช ุฎูุจู ุจุฑุง ุณูพุฑ ฺฉุฑุฏู ุชุงู ุชุง ุจุงุฒ ุจูุฏ...
ย
ุฎูุงุตู ุจุง ูุงุดู ุงููุฏ ุฏูุจุงู ูู ู ูุงูุงู ู ุฑูุชู ูุฑฺฉุฒ ุฎุฑุฏ ู ูู ุงุฒ ู ฺฉุชูู ูุฑูุฒ ุฎู ุฎูุดู ุงููุฏ ู ุฒู ุฏุงุฏุงุดู ุจุฑุง ุชููุฏู ุฎุฑุฏุด...
ุชุง ุฑุณุฏู ุฎููู ุญุฏูุฏ ฺฉ ุณุงุนุช ุจู ุจุงุฒ ุจุงู ูููุฏู ุจูุฏ...ุฏุงุฏุงุดู ูู ูุฑุงุฑ ุจูุฏ ุจุงุฏ ุฎููู ู ุจุงุฒ ุฑู ุจุง ูู ุจูู...ุฎูุฑุงฺฉ ูู ุฎุฑุฏู ุจูุฏู ู ููุท ูพูฺฉ ฺฉู ุฏุงุดุชู ฺฉู ุจุง ูุงูุงู ุฑูุชู ุฎุฑุฏู...
ย
ุฏุงุฏุดูู ุงููุฏ...ุจุงุฒ ุดุฑูุน ุดุฏ...ุฏูุงู ุงูู ูุดุงุฑ ุฒุงุฏ ุฑู ุจุงุฒฺฉูุงููู ุจูุฏ ู ุจู ุทุฑุฒ ูุญุดุชูุงฺฉ ุงุณุชุฑุณ ุฏุงุดุชู...ุงูฺฏุงุฑ ุฑูุง ุจุฑุฏ ุชู ูุฑุงฺฉุด ฺฉู ุชููุง ุงูุฏููู ุจุฑุง ุจุฑุฏ ุจูุฏ ุฏุงุดุช ูุงุจูุฏ ูุดุฏ...ูุฑ ูุญุธู ุงูฺฉุงู ุฏุงุดุช ุฏุฑูุงุฒู ุจุงุฒ ุจุดู...ุชููพ ููุด ุฏุณุช ูุฑุงฺฉุดุง ุจูุฏ...
ฑต ุฏููู ุงุฎุฑ ุจุงุฒ ุงูุถุงุน ุจูุชุฑ ุดุฏ ู ุงุฑุงู ุฑูุญู ฺฏุฑูุชุ ูููุนุช ฺฏู ูู ุฏุงุดุชู ูู ุจู ุซูุฑ ูุฑุณุฏ...
ย
ููู  ุงูู ุชููู ุดุฏ...
ย
ุชููุง ดต ุฏููู ุจุฑุง ุฑุณุฏู ุจู ุขุฑุฒููู ูููุช ุฏุงุดุชูุ ุจู ุฏู ููู ุณุฑุน ุดุงู ุฎูุฑุฏู ูู ฺฉู ุงุตูุง ููููุฏู ฺ ูุฎูุฑูย
ููุด ูฺฏูุชู ุฎูุจ ุงุฒ ุงู ุฏูุงู ุงุณุชูุงุฏู ฺฉู! ููฺฉูู ุชุง ดต ุฏููู ููู ฺุฒ ุชููู ุดู ู ูพุงุงู ุงูู ููู ุงูุชุธุงุฑ ุจุงุดู...
ย
ููู ุฏูู ุดุฑูุน ุดุฏ...
ย
ุจุงุฒ ูุซู ููู ุงูู ุชูุฏ ูุจูุฏ ููุงู ุชุฑ ุจูุฏ ุ ูุดุงุฑ ูู ฺฉูุชุฑ ุจูุฏ ุฑู ุงุฑุงู ูู ุงู ฺฉุงู ูุจูุฏ...ูุง ุจุงุฏ ฺฏู ูุฒุฏู...
ุงูุฏ ุงุจุฑุงูู ู ุฌูุงูุจุฎุด ูุตุฏูู ุดุฏู ...
ุฒูุงู ุฏุงุดุช ูฺฏุฐุดุช ู ุฑุณุฏู ุจู ุฏููู ููุฏ ...ุฏุงูุฑ ุญุฏูุฏ ูพูุฌ ุฏููู ููุท ุงุถุงูู ฺฏุฑูุช...
ุงุฑุงู ุจุงุฏ ุงุฎุฑู ุชููพ ุฑู ุจู ุณูุช ุฏุฑูุงุฒู ูุฑุงฺฉุด ุงุฑุณุงู ูฺฉุฑุฏ...ุณุงูุงู ูุฏูุณ ูุจู ุงุฒ ุงุฑุณุงู ุชููพ ุจู ุชููพ ุจูุณู ุฒุฏ ู ุชููพู ุงุฑุณุงู ฺฉุฑุฏ....
ูููู
ุจุงุฒฺฉู ูุฑุงฺฉุด ฺฏู ุจู ุฎูุฏ ุฒุฏ ู ฺฉู ุงุฑุงู ุฑูุช ุฑู ููุง ุงุฒ ุฎูุดุญุงู
ุนุฌุจ ูุญุธู ุดุฑูู ุจูุฏ...ุตุฏุง ูุฑุงุฏ ุฎูุดุญุงู ุฏุงุฏุงุดู ุชู ฺฏูุดูู ุฎูุฏูู ุฎู ุฏุงุฏ ุฒุฏู ู ุงูููุฏุฑ ุฏุณุช ุฒุฏู ุฏุณุชุงู ุณุฑุฎ ุดุฏ
ย
ุจุงุฒ ุชููู ุดุฏ ู ููฺูุงู ุจู ุตุนูุฏ ุงูุฏูุงุฑู...ุจุนุฏ ุงุฒ ุจุงุฒ ุจู ูุงูุงู ุจุงุจุงู ฺฏูุชู ุจุฑู ุจุฑูู ุดููุบู
ย
ุฑูุชู ุจุฑูู ู ุชู ุฎุงุจูู ุฌุดู ุจูุฏ!! ุณุงุนุช ุญุฏูุฏ ุฏู ุดุจ ุจูุฏ ...ูุฑุฏู ุฌุบ ูุฒุฏู ...ูพุฑฺู ุงุฑุงูู ุชู ุฏุณุชุดูู ุฏุงุดุชูุ ูุฑูุตุฏูุ ุชุดูู ุงุณููุฏ ูฺฉุฑุฏู!ุ ุชู ุขุณููู ูููุฑ ูุฒุฏูุ ุนฺฉุณุง ุงุฏฺฏุงุฑ ูฺฏุฑูุชู...
ย
ุฑุงู ุฑูุชู ุชู ุฎุงุจูู ุชู ุงูู ูุญุธู ูุฒู ุฎุงุต ุฏุงุดุช...ุบูุบูู ุจูุฏุ ุงูฺฏุงุฑ ฺฉู ุฎุงุจูู ุนุฑูุณ ุจูุฏุ ุงูฺฏุงุฑ ฺูุงุฑุดูุจู ุณูุฑ ุจูุฏ ุงูฺฏุงุฑ ุนุฏ ุจูุฏ ุดุจู ููู ฺุฒ ุจูุฏ ุงููุดุจ !!
ย
ูพุฑ ุงุฒ ุงูุฑฺ ูุซุจุช ุจูุฏ...ุงู ุงููู ุจุงุฑ ุจูุฏู ุชู ุนูุฑู ฺฉู ู ููฺู ุฎูุดุญุงูู ุชู ููุชุจุงู ุชุฌุฑุจู ูฺฉุฑุฏู...ููุง ุฏู ฺฉุฑุฏู ุจูุฏ ุงุฒ ุจุณ ุฏูุฏ ูุงุดูุง ุชู ุดูุฑ ุจููุฏ ุดุฏู ุจูุฏ...
ย
ุญุณุงุจ ุงุฒ ุฌู ูุซุจุช ุฎุงุจูู ูุฐุช ุจุฑุฏู ู ุจุนุฏ ุฑูุชู ุฎููู...ุจุงุฒ ุงุณูพุงูุง ูพุฑุชุบุงู ูู ูุณุงู ุดุฏ ู ุงุฑุงู ุตุฏุฑ ูุดู ฺฏุฑูู ูุฑฺฏ ุดุฏย
ย
ุญุงูุง ููุชุธุฑ ุฏู ุจุงุฒ ุจุนุฏููู ุจุง ุงุณูพุงูุง ู ูพุฑุชุบุงูู ู ุงูุฏ ุจู ุตุนูุฏ ุฏุงุฑู
ย
+ยููุดุชู ุดุฏู ุฏุฑ ุดูุจู ุจุณุช ู ุดุดู ุฎุฑุฏุงุฏ ฑณนท ุณุงุนุช 18:11 ุชูุณุท ... ย|ย7 ูุธุฑ
ุดูุงุฑุด ูุนฺฉูุณ ุชุง ุจุงุฒ ุงุฑุงู
ูุงู ุฑูุถูู ุชููู ุดุฏ ู ุงูุฑูุฒ ุนุฏ ูุทุฑู...
ุญุฏูุฏ ุฏู ููุชุณุช ฺฉู ุงุฒ ุฏุงูุดฺฏุงู ุชุนุทู ุดุฏู ู ุชู ุงู ุงุงู ุญุณุงุงุงุงุจ ุฏุฑุณ ุฎููุฏู ฺฉู ุฌุงู ุฌูุงูู ุจุง ุฎุงู ุฑุงุญุช ุจูู ู ุดุจ ุงูุชุญุงู ุจู ุฌุง ุฏุฑุณ ุฎููุฏู ูุดุบูู ุชูุงุดุง ุจุงุฒุง ุฌุงู ุฌูุงู ุจุงุดู
ุฑุงุณุชุด ูฺ ุณุงู ุณุงุจูู ูุฏุงุดุชู ูู ุฒูุฏุชุฑ ุงุฒ ุงุงู ุงูุชุญุงูุงุช ุฏุฑุณ ุจุฎููู ู ุฌุงูุจ ุงูุฌุงุณุช ุจุง ูุฐุชู ุฏุฑุณ ูุฎููุฏู ยู ุฌุฐุงุจุชุฑู ุฎุฑุฏุงุฏ ุฑู ุชุฌุฑุจู ฺฉุฑุฏู ...ููุท ุจู ุนุดู ููุชุจุงู ุจูุฏ...ุฎุฑุฏุงุฏ ูุชูุงูุชู ุจูุฏ...ฺฉู ุจุงุฑูู ุงููุฏ ู ุณุงุจูู ูุฏุงุดุชู ฺฉู ุชู ุฎุฑุฏุงุฏ ุงููุฏุฑ ุจุงุฑูู ุจุงุฏ
ุชู ุงู ุงุงู ุจุงุดฺฏุงู ูู ุฑูุชู ู ูุฑุงุฑู ู ุงุชูุงูุง ุฎูุจ ุจุฑุง ูุฑุฒุดู ุจูุชู ุชุงุจุณุชูู...
ุฏุฑูุฒ ุงููู ุจุงุฒ ุฌุงู ุฌูุงู ุจุฑฺฏุฒุงุฑ ุดุฏ ู ุนุฑุจุณุชุงู ุขุจุฑู ุขุณุง ุฑู ุจุฑุฏ ู ูพูุฌ ุตูุฑ ุจู ุฑูุณู ุจุงุฎุช...
น ุณุงุนุช ุฏฺฏู ูู ุงุฑุงู ุฎูุฏููู ุจุง ูุฑุงฺฉุด ุจุงุฒ ุฏุงุฑู ู ุฏู ุชู ุฏูู ูุณุช ฺฉู ุจุจูู ฺ ูุดู...
ุชู ฺฏุฑูู ูุฑฺฏ ุงูุชุงุฏู...ุงุณูพุงูุงุ ูพุฑุชุบุงูุ ูุฑุงฺฉุด..โโ. ุจู ุฎุงุทุฑ ูุดฺฉูุงุชููู ุชู ุฑูุงุจุท ุจุง ฺฉุดูุฑุง ุฏฺฏู ุง ุดุงุฏ ูุดฺฉูุงุช ูุงู ูุชููุณุชู ุจุงุฒ ุฏูุณุชุงูู  ููุฏ ุฑู ุจุง ฺฉุดูุฑุง ุฏฺฏู ุจุฑฺฏุฒุงุฑ ฺฉูู ุงููู ุฏุฑ ุดุฑุงุท ฺฉู ุชู ฺฏุฑูู ูุฑฺฏู
ุจุงุฒ ุงูุฑูุฒ ุจุง ูุฑุงฺฉุด ุชูุฑุจุง ุชุนู ฺฉููุฏู ุณุฑููุดุชููู ุจุฑุง ุตุนูุฏ ุจู ูุฑุญูู ุจุนุฏู ฺูู ุจู ุงู ุจุงุฒ ุงูุฏ ุฏุงุฑู ู ุจู ูพุฑูุฒ ุง ูุณุงู ููุงุจู ุงุณูพุงูุง ุงุตูุง ุงูุฏ ูุฏุงุฑู
ย
ุฎุฏุงุง ุงูุฑูุฒ ุจู ฺฉุฑูุด ู ุดุงฺฏุฑุฏุงุด ูุฏุฑุช ูุถุงุนู ุจุฏู...
+ยููุดุชู ุดุฏู ุฏุฑ ุฌูุนู ุจุณุช ู ูพูุฌู ุฎุฑุฏุงุฏ ฑณนท ุณุงุนุช 10:18 ุชูุณุท ... ย|ยูุธุฑ ุจุฏููุฏ
ุงุฑุฏุจูุดุช ุฌุฐุงุจ
ุงุฑุฏุจูุดุช ุงูุณุงู ุฎู ุฌุฐุงุจ ุจูุฏ...
ููุง ุฎูุจุุจุดุชุฑ ุฑูุฒุงุจุงุฑููุ ูุฌูุฏ ุญุณ ุงุฑุงูุด ู ุจูุฏู ุฏุฑ ฺฉูุงุฑ ุขุฏูุง ุฎูุจ...
ฺูุฏุฑ ูู ุงุฒ ุชู ุฏู ุจุง ุงู ุงุฏูุง ุฎูุฏุฏู...
ุงุฑุฏุจูุดุช ุงูุณุงู ุฎู ุฒูุฏ ฺฏุฐุดุช...ุจู ุฌุง ุงูฺฉู ุฏุฑฺฏุฑ ุฏุบุฏุบู ูุง ฺฉุณู ฺฉููุฏู ุฑูุฒูุฑู ุจุงุดู ุทุนู ุงุฑุฏุจูุดุช ุฑู ฺุดุฏู...
ูููุชุฑ ุงูฺฉู ุบู ู ูุงุฑุงุญุช ูุง ูพุงุฒ ฺฏุฐุดุชู ุฑู ูู ูพุงฺฉ ฺฉุฑุฏ ู ุดุฑุงุท ุฏูุจุงุฑู ุงุฏู ุขู ุดุฏ ู ฺุฒุง ุฑู ฺฉู ูุฎูุงุณุชู ูพุณ ฺฏุฑูุชู ุชุง ุญุฏูุฏ...
ย
ุงูุฑูุฒ ูู ุฑูุฒ ุขุฎุฑ ุงุฑุฏุจูุดุช ูพุฑ ุงูุฑฺ ุชุฑู ุฑูุฒ ุงุฑุฏุจูุดุช ูู ุจูุฏ
ย
ุฎุฏุงุญุงูุธ ุงุฑุฏุจูุดุช นท ุ ุจุงุฒู ุชฺฉุฑุงุฑ ุดู ู ุชููุงู ูุฒุงุฑ...
+ยููุดุชู ุดุฏู ุฏุฑ ุฏูุดูุจู ุณ ู ฺฉู ุงุฑุฏุจูุดุช ฑณนท ุณุงุนุช 20:59 ุชูุณุท ... ย|ยูฺฉ ูุธุฑ
ุณฺฉูุช
ูุงู ูุงุณุช ุณฺฉูุช ฺฉุฑุฏู...
ย
ุงู ุณฺฉูุชู ุฏูู ููุงุฏ ุจุดฺฉููุุงู ุณฺฉูุช ููู ููุงูู ฺฉุฑุฏูุุตุจูุฑู ฺฉุฑุฏู ู ุงุฒ ูุงูู ุงุทุฑุงู ุญูุธ ฺฉุฑุฏู ู ุดุฎุตุช ูู ุฑู ุชุบุฑ ุฏุงุฏู... ุญุช ุฌูู ุงุชูุงูุงุช ุจุฏุชุฑ ุฑู ฺฏุฑูุชู...
ุงู ุณฺฉูุช ุงุฑุฒุด ุฏุงุฑู ู ุฑูุฒ ุจู ุฑูุฒ ููุชุด ุจุงูุงุชุฑ ูุฑู ูพุณ ุจ ุฏูู ูุจุงุฏ ุดฺฉุณุชู ุจุดู...
ย
ุงูุง ุงู ุณฺฉูุช ุจุงุฏ ุจุงูุงุฎุฑู ุฑูุฒ ุดฺฉุณุชู ุจุดูุ ุงููู ุฏุฑ ุฒูุงู ู ุดุฑุงุท ููุงุณุจ...
ย
ุดุงุฏ ุณู ุฑูุฒ ุฏฺฏูุุดุงุฏ ุณู ููุชู ุฏฺฏู ู ุง ุดุงุฏ ฺูุฏูุงู ุจุนุฏ...
+ยููุดุชู ุดุฏู ุฏุฑ ูพูุฌุดูุจู ุดุดู ุงุฑุฏุจูุดุช ฑณนท ุณุงุนุช 19:19 ุชูุณุท ... ย|ย2 ูุธุฑ
ุงุฑุฒู
ุฎุฏุงุง
.
ุงฺฏู ูุฑุงุฑ ูุณุช ุงูู ฺุฒ ุฑู ฺฉู ูุฎูุงู ุจูู ุจุฏุ
ฺฉูฺฉู ฺฉู ฺฉู ุจู ุงูู ฺุฒ ฺฉู ูุณูุชูู ูุงูุน ุจุงุดู ู ุจุชููู ุจู ุฒูุฏฺฏู ุงุฏุงูู ุจุฏู๐
ย
ุงููู ุฏุนุงูุง ุณุงู ููุฏู ููุช...
ย
ุงูุดุจ ุญุงู ุนุฌุจ ุฏุงุฑูุูุฑุฏุง ูุณุงูุฑูุุจุนุถุงุฑู ูุฑุงุฑู ุจุนุฏ ุฏูุณุงู ุจูู...ฺฉุณุง ฺฉู ุชุง ููู ฺูุฏ ุณุงู ูพุด ุญุฏุงูู ูุงู ฺฉ ุฏูุจุงุฑ ูุฏุฏูุดูู...ฺูุฏุฑ ูุงุตูู ูุง ุฒุงุฏ ุดุฏู ุชู ุงู ุฏูุง ูพุฑ ูุฑุฌ ู ูุฑุฌ
+ยููุดุชู ุดุฏู ุฏุฑ ูพูุฌุดูุจู ููู ูุฑูุฑุฏู ฑณนท ุณุงุนุช 0:22 ุชูุณุท ... ย|ยูุธุฑ ุจุฏููุฏ
ุงููู ุณุงุนุงุช ุณุงู ุฌุฏุฏ
ุญุฏูุฏ ุณู ุณุงุนุช ุงุฒ ุงุบุงุฒ ุณุงู ููุฏูููุช ูฺฏุฐุฑู...ุขุฑุฒู ุงูุณุงูู ุฎู ูุชูุงูุช ุจุง ุณุงููุง ูุจู ุจูุฏ ู ุงฺฏู ุงูุณุงู ุจูุด ูุฑุณู ููฺฉูู ุฏฺฏู ูุฑุณู...ุฎุฏุงุง ฺฉูฺฉู ฺฉู...ู ุฐุฑู ุจุบุถ ฺฉุฑุฏู ููุฏููู ฺุฑุง...ุงุดุงููู ฺฉู ููู ฺุฒ ุฏุฑุณุช ุจุดู...
+ยููุดุชู ุดุฏู ุฏุฑ ุณู ุดูุจู ุจุณุช ู ููู ุงุณููุฏ ฑณนถ ุณุงุนุช 23:27 ุชูุณุท ... ย|ยูุธุฑ ุจุฏููุฏ
ุฎูุงุจูุง ุฎุงุต
ุจุนุถ ููุชุง ู ุฎูุงุจ ุฎู ูุดูฺฏ ูุจู ู ุจุนุฏ ุงุฒ ุงู ฺฉู ุจุฏุงุฑ ูุด ุญุณุฑุช ูุฎูุฑ ฺฉู ฺุฏุง ุงู ุฎูุงุจ ูุงูุน ูุจูุฏู...
.
ุจุนุถ ููุชุงู ู ุฎูุงุจ ูุงุฎูุดุงูุฏ ูุจู ู ุจุนุฏ ุงุฒ ุงู ฺฉู ุจุฏุงุฑ ูุด ุฎุฏุงุฑูุดฺฉุฑ ูฺฉู ฺฉู ูุงูุน ูุจูุฏูย
ย
ุงูุฑูุฒ ุตุจุญ ฺฉู ุงุฒ ุฎูุงุจ ุจุฏุงุฑ ุดุฏู ููุฑุฏ ุฏูู ุฑู ุชุฌุฑุจู ฺฉุฑุฏู ู ุงูู ูุฏุฑ ุฎูุดุญุงู ุจูุฏู ฺฉู ุงูู ุฎูุงุจ ูุงูุน ูุณุช ฺฏู ุจุงุนุซ ุดุฏ ูุฏุฑ ุงูู ฺุฒ ฺฉู ุฏุงุฑู(ูุฑุจูุท ุจู ุฎูุงุจู) ุฑู ุจุฏููู ู ุจุฑุง ูฺฏู ุฏุงุดุชูุด ุชูุงุด ฺฉูู ู ุดฺฉุฑฺฏุฒุงุฑ ุฎุฏุง ุจุงุดู
ย
ุงุฎุฑู ุฑูุฒุง ุงุณููุฏ ุญุงู ุฎูุจ ุฑู ุฏุงุฑู...ุงุญุณุงุณ ูฺฉูู ุชู ุณุงู นท ุงุชูุงูุงุช ุฌุฏุฏ ู ุฎูุจ ูุชููู ุจุฑุงู ุฑูู ุจุฎูุฑู ููุท ุจุงุฏ ุจุง ู ุณุฑ ฺุฒุง ุจุฌูฺฏู ุชุง ุจู ุฏุณุชุดูู ุจุงุฑู ฺูู ฺฉ ูุฏู ูู ุงุณุชุงุฏู...
ย
ุงูุณุงูู ุณุงู ุจุฏ ูุจูุฏ ยู ูุญุธุงุช ุดุฑู ุฒุงุฏ ุฏุงุดุช ุจุฑุงู ููุท ุชู ูพุงุฒ ููุฏูุดุด ุจุฎุงุทุฑ ฺูุฏุชุง ููุถูุน ุฎู ุณุฎุช ฺฉุดุฏู ู ฺฉุณ ฺุฒ ููููุฏ ฺูู ุจุง ููู ุจุง ุฑู ุจุงุฒ ุญุฑู ูุฒุฏู ู ุงุฏ ฺฏุฑููู ููุช ูุงุฑุงุญุชู ูุจุฎูุฏ ุจุฒูู ู ุงุฌุงุฒู ูุฏู ฺฉุณ ูุชูุฌู ุฏุฑููู ุจุดู....
ย
ุฑุงุณุช ฺูุฏุฑ ุญุงู ู ููุง ุนุฏ ุฎูุจู...ูู ู ูุงูุงู ูุฑ ุฑูุฒ ูุฑู ุจุฑูู ูฺฏุฑุฏู ู ุฎูุด ูฺฏุฐุฑููู...ุชู ุงุณููุฏ ุดูุฑ ุฎูุดุญุงูู...
ย
ูพุดุงูพุด ููุฑูุฒ นท ูุจุงุฑฺฉ...
+ยููุดุชู ุดุฏู ุฏุฑ ฺฉุดูุจู ุจุณุช ู ููุชู ุงุณููุฏ ฑณนถ ุณุงุนุช 13:31 ุชูุณุท ... ย|ยูุธุฑ ุจุฏููุฏ
ุดุจ ุฎุงุทุฑู ุงูฺฏุฒ
ฺูุงุฑุดูุจู ุณูุฑ ุงูุณุงู ุญุงู ู ููุง ุฎูุจ ุจุฑุง ูู ุฏุงุดุช ู ุจุฑุงู ุฎู ูุชูุงูุช ุชุฑ ุงุฒ ฺูุงุฑุดูุจู ุณูุฑ ฺูุฏุณุงู ุงุฎุฑ ุจูุฏ ุธูุฑุดู ุฏูุชุง ุงุชูุงู ฺฉู ุฎู ููุช ุจูุฏ ููุชุธุฑุดูู ุจูุฏู ุงูุชุงุฏ ู ุญุงููู ุฎูุจ ฺฉุฑุฏ...
.
ุธูุฑุด ุฒู ุฏุงุฏุงุดู ุงููุฏ ุฏูุจุงูู ู ุฑูุชู ุฎููุดูู ู ุจุง ูู ููู ุชุฑุณูุงฺฉ ุฏุฏู...ุตุฏุง ุชุฑูู ูู ูููุฏ ู ูุฑ ุฏูู ฺฉู ุชุฑูู ูุฒุฏู ฺุฑุช ุณฺฏุดูู ุฑู ูพุงุฑู ูฺฉุฑุฏ ู ุงุฒ ุฎูุงุจ ููพุฑุฏ...ูุงูพู ุจุงููฺฉู ููุด ุฏูุด ูุฎูุงุฏ ูุงุฒุด ฺฉู ููู ฺฉู ูุงุฒุด ฺฉุฑุฏู ุจุนุฏุดู ุจุฑุฏูุด ุงูู ูพุงุฑฺฉ ฺฉู ูพุงุชูู ุณฺฏุง ุฎููฺฏู ู ฺฉู ุจุงุฒ ฺฉุฑุฏ...ุบุฑูุจ ุจูุฏุ ููุง ูู ุฏุงุดุช ุฑูุจู ุชุงุฑฺฉ ูุฑูุช ู ุตุฏุง ุชุฑูู ูุง ูู ุจุดุชุฑ ูุดุฏ...
.
ูพุงุฑฺฉู ุนุงูู ุฌุฏุง ุฏุงุฑู ุจุฑุง ุฎูุฏุด...ุฏูุง ุณฺฏุง ุฎู ุจุงุญุงูู...
.
ุจุนุฏุดู ุจุง ูุงุดู ุฑูุชู ุทุฑูุง ุจุฑุฌ ููุงุฏุุชูุงู ูพุงุฑฺฉ ูุง ุฑู ุจุณุชู ุจูุฏูุ ููุงุดฺฏุงู ูุง ูุงุดูู ูุงุดูุง ุฎูุฏุดูู ุฑู ุฎุงุฑุฌ ฺฉุฑุฏู ุจูุฏู...
.
ุณุงุนุช ููุชู ุจุฑฺฏุดุชู ุฎููู...ุจุนุฏ ฺูุฏ ุฏููู ุจุง ูุงูุงู ุฑูุชู ุจุฑูู...ุณูุช ูุญูู  ูุง ุฎู ุจุงุญุงู ุจูุฏ..ููู ุฑุฎุชู ุจูุฏู ุจุฑูู ู ุจุฒู ู ุจุฑูุต ูฺฉุฑุฏู...ฺฉูู ุงุชุด ุจุงุฒ ูฺฉุฑุฏู ู ู ุนุงููู ุงุจุดุงุฑ ูุฒุฏู...ุงุณูููู ฺฉู ูุฏุฏ ู ุนุงููู ุจุงูู ุงุฑุฒููุง ุฏุงุดุช ฺฉู ุฎู ุงุฒ ุฒูู ูุงุตูู ฺฏุฑูุชู ุจูุฏู ู ุญุฑฺฉุช ูฺฉุฑุฏู...ูุง ุจูุดููู ูููุฑ ูุฒุฏู ฺฉู ุชุง ุงูู ุจุงูุงูุง ูุฑูุช ู ููุฑุด ูพุฎุด ูุดุฏ...
.
ฺฉู ููุง ุณุฑุฏ ุจูุฏ...ูู ู ูุงูุงู ุชู ุงูู ุณุฑูุง ุฏูุชุง ุจุณุชูู ุฒุฏู...ุฎูุด ฺฏุฐุดุชโค
+ยููุดุชู ุดุฏู ุฏุฑ ฺูุงุฑุดูุจู ุจุณุช ู ุณูู ุงุณููุฏ ฑณนถ ุณุงุนุช 11:2 ุชูุณุท ... ย|ยูุธุฑ ุจุฏููุฏ
ุจุฑู ุจ ุณุงุจูู
ูุง ุฎุฏุง ฺู ุจุฑู ุงุฒ ุฏุดุจ ุฏุงุฑู ูุงุฏ...
.
ุงุฎุฑู ุจุงุฑ ฺฉู ุจุง ุงู ุดุฏุช ุจุฑู ุฏุฏู ุงุฒุฏู ุณุงูู ุจูุฏ ู ุงู ุจุฑู ุชู ุงู ฺูุฏ ุณุงู ุจ ุณุงุจูุณุช...
.
ุฏฺฏู ุฏุงุดุชู ุทุนู ูุงูุน ุฒูุณุชูู ุฑู ูุฑุงููุด ูฺฉุฑุฏู ฺฉู ุงู ุจุฑู ุฎูุดฺฏู ุงููุฏ...
.
ุตุจุญ ูู ุจุง ูุงูุงู ู ุจุงุจุง ุฑูุชู ุจุฑูู...ุชู ุจุฑูุง ุฏุฑุงุฒ ฺฉุดุฏู...ุชุง ุฒุงูู ุจุฑู ุจูุฏ ...
.
ุฎุฏุงุง ุดฺฉุฑุช
+ยููุดุชู ุดุฏู ุฏุฑ ฺฉุดูุจู ูุดุชู ุจููู ฑณนถ ุณุงุนุช 14:14 ุชูุณุท ... ย|ย5 ูุธุฑ
ุนูุฏ ุฏุงุฏุงุด
ูพุณ ูุฑุฏุง ุฏุงุฏุงุด ุฌุงู ูู ุนูุฏ ูฺฉูู...
.
ุฏุดุจ ูุงูุฒุฏ ุฏุงุฏุงุดู ุจุง ูุงุดู ุงููุฏ ุฏูุจุงู ูู ู ูุงูุงู ุชุง ุจุฑู ฺฉฺฉ ุนูุฏุดูู ุฑู ุณูุงุฑุด ุจุฏู...
.
ุณุงุนุช ุญุฏูุฏุง ููุช ุจูุฏ ...ููุง ุชุงุฑฺฉ ุจูุฏ ู ูุณุจุชุง ุณุฑุฏ...ุชุฑุงูฺฉ ุดุฏุฏู ุจูุฏ ู ุฏุฏู ููุฑ ูุงุดูุง ู ฺุฑุงุบุง ู ูุงููพูุง ูุฑุงฺฉุฒ ุชุฌุงุฑ ุญุณ ุฎูุจ ุจูู ูุฏุงุฏู
.
ูุงุดู ุณูุงุฑ ุชู ุดุจู ู ูุฐุช ุฏฺฏู ุง ุฏุงุฑู...
ุฎู ุดููุบ ุจูุฏุูุงุดูู ุชู ฺฉ ุงุฒ ฺฉูฺู ูุง ูพุงุฑฺฉ ฺฉุฑุฏู ู ุฑูุชู ุดุฑู ูุฑูุด...
.
ุดุงุฏ ุณุงููุง ุจูุฏ ูพุงูู ูุฐุงุดุชู ุจูุฏู ุดุฑู ูุฑูุดุุงู ฺูุฏ ุณุงูู ฺฉูุง ุฌุดู ู ุนุฑูุณ ูุฏุงุดุชู ู ุจุง ูุตู ูุงููุงูููู ูุทุน ุฑุงุจุทู ฺฉุฑุฏู ู ุญุช ุดุจ ูุดู ูู ุจู ูุฏุฑุช ุฏุงุดุชูย
.
ุฎูุงุตู ุจู ุดุฑู ูุง ู ุญุณ ุฎูุจ ุจูู ุฏุงุฏุ ุชู ฺฉุงููพูุชุฑ ูุฏููุง ฺฉฺฉู ุฏุฏู ู ุจุนุฏ ุงุฒ ุญุฏูุฏ ฺฉ ุฑุจุน ุจู ูุชุฌู ุฑุณุฏู ู ฺฉฺฉ ุนูุฏ ุฑู ุณูุงุฑุด ุฏุงุฏู...
.
ุดุฑูุง ูู ุจูููู ฺุดูฺฉ ูุฒุฏู ู ฺูุฏุชุง ุดุฑูู ุจุฑุง ุฎูุฏููู ุฎุฑุฏู ู ุจุฏู ุจุฏู ุฑูุชู ุณูุช ูุงุดู ู ุจุนุฏ ุงุฒ ุฑูุดู ฺฉุฑุฏู ุจุฎุงุฑ ุดุฑูุง ุฑู ุฒุฏู ุชู ุฑฺฏ...
.
ุจุนุฏุดู ุฑูุชู ฺฏู ูุฑูุด...ุจู ฺฏู ูุง ูู ุญุณ ุฎูุจ ุจูู ุฏุงุฏ...ูู ุจฺู ฺฉู ุจูุฏู ุนุงุดู ฺฏู ุจูุฏู...ูุบุงุฒู  ฺฏู ูุฑูุด ูู ุฎู ฺฉูฺฺฉ ู ุฏูุฌ ุจูุฏ ู ุฏูู ูุฎูุงุณุช ฺฉ ุฏูุณุงุนุช ุชู ุงูู ุฌู ุจูููู ู ุจุง ฺฏู ูุฑูุดู ูู ู ฺฏูพ ุจุฒููย
.
ฺฉุงุฑุงููู ุชููู ุดุฏ...ููุช ุจุฑฺฏุดุชู ุญุฏูุฏุง ุณุงุนุชุง ูู ุดุจ ุจูุฏ.ุจุงุฏ ุจุฑุง ุงูุชุญุงู ุชุฑู ูุฑุฏุงูู ุฏุฑุณ ูุฎููุฏูุย
.
ุฎุฏุงุฑูุดฺฉุฑ ฺฉู ุจุฑูู ุฑูุชู ุฏฺฏู ุญุงููู ุจุฏ ููฺฉูู...ูููุฒู ูุณุชู ูุณุงุฆู ฺฉู ุชู ุฒูุฏฺฏู ุงุฒุงุฑู ูุฏู ูู ุฎูุจุด ุงูู ฺฉู ุฏฺฏู ุงูุฒูุง ุฑู ุฏูุณุช ูุฏุงุฑู ู ููุฎูุงู ูุซู ุงู ฺูุงุฑ ูพูุฌ ุณุงู ุฎูุฏูู ุชู ุงุชุงู ุญุจุณ ฺฉูู...

ุดุจฺฉู ููุงุดุู ููู ุงุฑุงู ูุฏุงุฏ.

ุฎุงูููู ฺฉู ุจฺู ุฏุงุฑ ุดุฏุุจู ุดููุฑุด ฺฏูุช

ุฏฺฏู ุณุฑฺฉุงุฑ ููุฑู.

ุขูุงูู ูุจูู ฺฉุฑุฏ!

ุฎุงูููู ฺฉู ุฎูุดุญุงู ุดุฏ ู ุฎู ุฐูู ุฒุฏู ุชุดฺฉุฑ ฺฉุฑุฏ!!!

ุจุฑุงู ุฎู ุนุฌุจ ุจูุฏุูฺฏู ูุฑุฏ ุจุงุฏ ุงุฌุงุฒู ุจุฏู ฺฉู ุณุฑฺฉุงุฑ ูุฑู!!!









ููุณุงู ุณุงุฎุชููู ุจุบููููุู ุขูุง ุจุณุงุฑ ููุฏุจ ู ุขูุงุณุช.

ฺูุฏุจุงุฑ ฺฉู ุฒูฺฏ ุฏุฑููู ุฑู ุฒุฏู ุจูุฏ ู ุงุฌุงุฒู ุฏุงุฏู ุจุงุฏ ู ุจุฑู ูพุดุช ุจูู ุฎููุดูู

ุจู ูุฏุฑ ุจุง ุงุฏุจ ุญุฑู ูุฒุฏ ู ู ูุนุฐุฑุช ุฎูุงู ูฺฉุฑุฏ ฺฉู ุฑู ูุฎ ูู ุจูุฏ๐

ฺูุฏุดุจ ูพุดุุฏูุจุงุฑู ุฒูฺฏููู ุฑู ุฒุฏุุดููุฑุฌุงู ุฑูุช ูพุงู ู ุจุง ู ุฌุนุจู ุดุฑู ุฎูุดูุฒู ุงููุฏ

ุขูุง ููุณุงู ุจู ุนููุงู ุชุดฺฉุฑ ุฎุฑุฏู ุจูุฏ.

ุขุฏู ุงู ุงูุฏุงุฒู ูุฏุฑุฏุงู ูุฏุฏู ุจูุฏู.









ฺฉ ุจูู ฺฏูุชุุญุชูุง ูููุฒ ุงุฒุฏูุงุฌ ูฺฉุฑุฏ ฺฉู ุฌููู ูููุฏ

ุทุฑู ุขูุง ูู ุจูุฏ๐

ูุฎูุงุณุชู ุจฺฏู ุฎูุจู ูุจูู ุฏุงุฑุฏ ุดูุง ูุฑุฏูุง ูุง ุฒู ูุง ูุงุฒูู ุฑู ูพุฑ ูฺฉูุฏ.









ุฎุจุฑ ุฑุณุฏูุูพุฏุฑุดููุฑ ุงูุชุฎุงุฑ ุฏุงุฏู ูุฑูุชู ุชูุฑุงู

ุฎููู ุจุฑุงุฏุฑุดููุฑ ฺฉูฺฺฉู ุฒูุฏฺฏ ูฺฉูู ูุนูุง

ฺฏูุชู ุฏูุจุงูู ุจุงุฒูุดุณุชฺฏูู!

ููุฏููู ุจุนุฏูุง ูุฑุงุฑู ุฏูุจุงุฑู ุจุงุฏ ู ุจุฑุง ููุดู ุจูููู ุงูู.

ุงูุฏูุงุฑู ุฏูุจุงุฑู ูุฑุฏ ุฒูุฏฺฏ ุจุดู

ูุงุฏุฑุดููุฑ ูู ุฒุงุฏ ุจูุด ฺฏุฑ ูุฏู.









ุฏูู ูุฎูุงุฏุุฒูุงู ุจู ุนูุจ ุจุฑฺฏุฑุฏู

ูุซูุง ุจุฑู ุชู ููุฑูุงูุุงุฒ ููุน ุดุฑูุน ฺฉูู.

ุจุง ุงู ุขฺฏุงู ฺฉู ุฏุงุฑูุุงุดุชุจุงูู ุฑู ุชฺฉุฑุงุฑ ููฺฉูู.

ุงูุง ูุฏููู ูฺููุช ููุดู!

ูุซู ูุฑฺฏ ู ุฑูุฒ ูุงูุช.











ฑน ูุธุฑ
 ููุงููู ฒ  ูุฎุงููู ฐ
183
ฺุฑุง ููุช ฺฉ ูุฎูุงุฏ ุจฺู ุฏุงุฑุจุดู ุจูุด ูฺฏู 

ุฒุงุฏ ุจุฎูุงุจ ููุช ุจฺู ุฏูุง ุงููุฏ ุฏฺฏู ููุชูู ุจุฎูุงุจ!

ุงูู ุฎูุงุจ ูุจูุฺฉู ุจ ุฎูุงุจ ูุง ุจุนุฏ ุฑู ุฌุจุฑุงู ููฺฉูู

ุจู ูุธุฑู ฺฉู ุจุงุฏ ุจฺฏู ุชุง ูุชูู ุฎูุงุจุช ุฑู ฺฉู ฺฉูุฺฉู ููุช ุฏูุง ุงููุฏ 

ุดุจ ุจุฏุงุฑ ู ุจ ุฎูุงุจ ุงุฐุชุช ูฺฉูู.









ุงู:ฺฉุงุฏู ุชููุฏุช ฺ ูุฎูุงุฏ ุจฺฏุฑู ุจุฑุงุชุ

ููููุฑ ฺฏุฑุงู:ููฺฉูู ุจุงุฒ ูพูู ูุฏุงุดุชู ุจุงุดู ูฺ.ุชู ฺ!

ุงู:ุณู ุชุง ูุงูุชูุุจุง ู ุงูฺฏุดุชุฑ ู ุณูุฑ ฺฉุด

ููููุฑ ฺฏุฑุงู:ุฎู ุฎูุจู

ุงู:ุฑูุฒ ุฒู ฺุ

ููููุฑ ฺฏุฑุงู:ููุฏูููุุชู ฺุ

ุงู:ุจุฑุง ุงูู ุณู ุชุง ูุงูุชูุุณู ุชุง ฺฉู ู ฺฉูุด ู ุฑูุณุฑ ุฌุฏุง ุจฺฏุฑู

ููููุฑ ฺฏุฑุงู:ุฎูุจู

ุชุง ุชููุฏ ุงู ุจุงุฏุููู ฺฉฺู ูฺฉูู.ุจู ุดูุงูุง ูู ุจฺฏู ฺฉฺู ุจุดุฏ.









ุงุฒ ุฎูุฏู ุฎู ุจุฏู ูุงุฏ

ูุซู ุงูู ูููุุฒูฺฏ ุจุฒูู ุจู ู ูุงุชู ุจุงุฏ ููู ุจฺฉุดู

ููู ุฑุงุญุช ุจุดู.









ุงุฒ ุฎุฏุง ุฎูุงุณุชู ฺฉู ุงฺฏู ู ููุช ุฏุฑุขูุฏู ุจฺู ุง ุจูู ุฏุงุฏ

ุงุตูุง ู ุงุจุฏุง ุดุจู ูู ูุจุงุดู

ุงุฎูุงูุด ูุซู ุฎุงููุงุฏู ุดููุฑุฌุงู ุจุงุดู

ุฏููุชุฑ ุฒุจูู ุฏุงุดุชู ุจุงุดู.









ูฺฉุฑ ฺฉูู ุฎุฏุง ฺฉุงุณู ุตุจุฑ ููู ฺฉู ูุฎูุงุณุชู ุจุฐุงุฑู

ู ุณูุฑุงุฎ ุฑุฒ ูู ุชูุด ฺฏุฐุงุดุชู ฺฉู ุฏุฏู ููุดู

ฺูู ฺฉุงุณู ุตุจุฑู ููุฏููู ฺุฑุง ุณุฑุฑุฒ ููุดูุ!!!

ุดุงุฏู ูพุงูุจุฑูู ู ุฎูุฏู ุฎุจุฑ ูุฏุงุฑู

ุขุฎู ุฏฺฏู ูุฑฺุฒ ุญุฏ ุฏุงุฑู ุฎุฏุง.

ฒฐ ูุธุฑ
 ููุงููู ณ  ูุฎุงููู ฐ
182
ุงู ู ููุชู ุง ฺฉู ฺฏุฐุดุช ุงุตูุง ูุดูฺฏ ูุจูุฏ
ฺุฑุง ููุดู ุงุชูุงูุง ุจุฏ ุจุงูู ุฌููุช ุณุจุฒ ูุดูุ
ุงูุง ุฎูุด ูุง ูุทุฑู ฺฺฉูู ูุงูุุงููู ุงฺฏู ุจุงู.
ูู ุจู ุงู ุฑููุฏ ุงุนุชุฑุงุถ ุฏุงุฑู
ุฎุฏุงุง ุฑุณุฏฺฏ ุดูุฏ ูุทูุง.
ูุงูุงุุงฺฏู ุงุนุชุฑุงุถ ูฺฉูู ุฎุฏุง ูฺฉุฑ ูฺฉูู ุฎูุดููู ุงููุฏู๐






ุชููุฏ ุฎูุงูุฑุดููุฑ ท ุงุจุงู ุจูุฏ.
ููููุฑ ุฎุจุซ ุฏุฑูููุุฏุณุชูุฑ ุฏุงุฏ ฺฉู ุงุฏุช ุจุฑู ุชููุฏุด
ูุงูู ุญุฑู ฺฏูุด ฺฉู ู ูุซูุง ุงุฏููู ุฑูุช.
ธุขุจุงู ุดููุฑุฌุงู ูุฑููุฏู ฺฉู ุดุจ ุฎูุงูุฑุดููุฑ ฺฏุฑู ฺฉุฑุฏู
ฺฉู ูุง ุฏุงุฏุงุด ุชููุฏู ุฑู ูุฑุงููุด ฺฉุฑุฏู
ูฺ ุฏฺฏู ธ ุขุจุงู ุจุฑุฏู ฺฉุงุฏู ุฑู ุฏุงุฏู ุจูุด.






ุชุง ุญุงูุง ุชูุฑุณุช ุงุฒ ุขุฐุฑุจุงุฌุงู ูุฏุฏู ุจูุฏู
ูฺฉุฑ ฺฉูู ุจู ุฎุงุทุฑ ุงุฑุฒุด ุจุงูุง ูพููููู ุจุงุดู!!!
ฺฉู ุงุฒ ฺฉุดูุฑุง ุฏฺฏู ูุงู ฺฏุฑุฏุด ู ุชูุฑุญ
ุดููุฑุฌุงู ูฺฏูุช ฺูุฏุชุงุดูู ูู ุงุฒุดูู ฺฉู ุฎุฑุฏ ฺฉุฑุฏู ุจูุฏู
ู ู ูุงุฏุฑ ู ูพุณุฑ ูู ุจู ุดููุฑุฌุงู ุฏูุงุฑ ุฏุงุฏู ู ูพูู ุจุง ุงุฑุฒุดููู ุฑู ฺฏุฑูุชู.






ุฏุฑุฏ ูฺฉุดุฏู
ุจู ุฎุฏุง ูฺฏูุชู ููู ูุฏู ูพุดุช ููุงู ุฏฺฏู ุบุจุช ูฺฉููุุชู ุฎูุจู ฺฉู
ุจุนุฏ ุชู ุฐููู ุงููุฏ ฺฉู ุจู ุฎุฏุง ุจฺฏู ุจุง ูุงุฏุฑุดููุฑ ุฎูุจ ูุดูุุชู ุฎูุจู ฺฉู
ุงูุง ุฏุฏู ููุูฺ ุฌูุฑู ููุชููู ุจุจุฎุดูุด๐ุจู ุฎุฏุง ฺฏูุชู ุงู ฺฉู ููุชููู
ุขุฎุฑุด ูู ุจุง ดุชุง ุฏฺฉููููุงฺฉ ู ู ุฏููู ฺูููู ุฏุฑุฏู ูุงุด ูุงุด ฺฉู ุดุฏ.
ุงูุง ุฑู ุญุฑูู ูุณุชู ฺฉู ุบุจุช ูฺฉูู.
ุจุงุฎูุฏู ฺฏูุชู ฺ ุนุงุฏู ูุดู ุงุฒ ุบุจุช ฺฉุฑุฏูุุฏุฏู ูฺ !!!





ููู.


ฑท ูุธุฑ
 ููุงููู ณ  ูุฎุงููู ฐ
181
ฺูุฏ ุฑูุฒ ูุดุบููู ูพุงฺฉ ฺฉุฑุฏู ฺฏูุฏู ุจุฑุง ุญูู ุจูุฏู
ูพุงฺฉ ูฺฉุฑุฏู ู ุญุฑุต ูุฎูุฑุฏู
ุจู ุดููุฑุฌุงู ฺฏูุชูุุณุงู ุจุนุฏ ุชุญุช ูฺ ุดุฑุงุท ูุจูู ููฺฉูู
ุจู ูู ฺู ูุฐุฑ ุญูู ุฏุงุฑุฏุููุชููุฏ ูฺฉูุฏ(ุชู ุฏูู ฺฏูุชู)
ฺุฑุง ูุฑุฏู ุฑู ุจู ุฒุญูุช ููุฏุงุฒุฏ.





ูุงุฏุฑุดููุฑ:ฺุดูุช ฺุฑุง ุฎูู ุงูุชุงุฏูุ
ุนุฑูุณ ฺฉูุฒุช:ฺูู ฺฏูุฏู ูพุงฺฉ ฺฉุฑุฏู
ูุงุฏุฑุดููุฑ:ุจู ุฎุงุทุฑ ู ฺฏูุฏู ูพุงฺฉ ฺฉุฑุฏู!ฺ ุฏุงุฑู ูฺฏู!!!
ุฏุฑุญุงู ฺฉู ูุฑุณุงู ฺฉู ุฎูุฏุด ูพุงฺฉ ูฺฉุฑุฏ ุขู ู ูุงูู ุด ุจู ุฑุงู ุจูุฏ.
(ตฐ ฺฉูู ฺฏูุฏู ุจูุฏุฺฉู ูู ุชููุง ูพุงฺฉ ฺฉุฑุฏู ุนุฑุถ ุณู ุฑูุฒ)





ุตุจุญ ูพูุฌุดูุจู ุจุฑุฎูุงู ุฑูุฒุง ุฏฺฏูุุจุนุฏ ุจุฏุงุฑ ุดุฏูุ ุงุฒ ุชุฎุช ุจููุฏ ูุดุฏู
ุดููุฑุฌุงู:ูุงููู ูุดฺฉ ฺฉูฺฺฉ ุฏุงุฑูุ
ููููุฑ:ูู ูุฏุงุฑูุฺฺฉุงุฑ ุฏุงุฑุ
ุดููุฑุฌุงู:ุชู ูุง ูุงุููุง ูุฑุฏ(ูพุฑูุฏููู)
ุฎุดฺฉู ุฒุฏุุงุดฺฉุงู ุดุฑุดุฑ ุฑุฎุชู
ุงูู ูุญุธู ุฏุงุดุชู ูฺฉุฑ ูฺฉุฑุฏูุุชู ุงู ูุฏุช ุจุฏุฑูุชุงุฑ ูฺฉุฑุฏู ุจูุฏู ุจุงูุงุด
ูุฑฺฏ ุขุฏู ูุง ูู ูููุฌูุฑู ูุงุุชุตูู ฺฏุฑูุชู ููุฑุจูู ุจุงุดู ุจุง ุงููุง ฺฉู ุฏูุณุดูู ุฏุงุฑู






ุฏูุณุช ูุงุฏุฑุดููุฑ:ุชู ฺฉู ูฺฏูุช ฺฉ ุจูุฑู ูู ฺฏุฑู ููฺฉููุ
ููููุฑ:ูู ุจุฑุง ุฏูุชุง ฺุฒ ฺฏุฑู ูฺฉููุฺฉุด ุจฺู ูุง ู ุงูู ฺฉ ุญูุงูุงุช
ุงููู ูู ุจู ุฎุงุทุฑ ุงูฺฉู ูุฑุฏูุุจู ุฎุงุทุฑ ุงูฺฉู ุงุฐุช ูุดู
ูุซู ูุงูุง ููุชููู ุญุฑู ุจุฒูู ู ุจฺฏู ฺุดุดูู ุดุฏูุุฎู ูุธููู ู ุจ ุฏูุงุนู.
ุงุฒูุธุฑ ูู ููุช ฺฉ ููุฑูุุฏฺฏู ูุฑุฏู ู ุชููู ุดุฏู







ุงูู ฺฉ ุฏูุณุช ูุงุฏุฑุดููุฑ:ูุฑฺฉุงุฑ ูฺฏู ุงูุฌุงู ุจุฏู ูฺฏ ููุชูููุฺู ุนุฑูุณ ูุณุช
ุนุฑูุณ ููููู:ูู ุนุฑูุณ ุดุฏู ฺฉู ุดููุฑุฏุงุฑ ฺฉููุุนุฑูุณ ููุท ู ูุธูู ุฏุงุฑูุุฒู ุฎูุจ ุจุฑุง ุดููุฑุด ุจุงุดู
ุจุฏูฺฏูุ๐

ุดูุฏู ฺฉู ูฺฏู ุงููุฏู ุซูุงุจ ฺฉูู ฺฉุจุงุจ ุดุฏูุุญฺฉุงุช ูุงูุงูู ููู.

ู ุฏูุณุช ุฏุงุฑู ฺฉู ุฎุงูููุด ุญุงููู ุดุฏ ู ฺูู ฺฉุณ ุฑู ุชู ุงู ุดูุฑ ูุฏุงุดุชู ูุงูุงูู ุฑูุช ุจูุงุฑุณุชุงู ู ูููุฏ ูพุดุด.ุงู ุฎุงูููู ุฌุฒ ุฒู ูุง ุณูฺฏู ูุฒู ูุญุณูุจ ูุดู ู ูุงูุงู ูู ุฌุฒ ุณุจฺฉ ูุฒู ูุง.

ุฑูุฒ ฺฉู ุนููุด ฺฉุฑุฏู ูุงูุงูู ุชฺฉ ูุชููุง ุงู ุฎุงูู ุฑู ุฌุงุจู ุฌุง ฺฉุฑุฏ ู ฺฉูุฑุด ุฏุฑุฏ ฺฏุฑูุช ู ุงุฒ ุงููุฌุง ฺฉู ุจู ุฏุฑุฏ ุงููุช ููุฏู ูุงูุงู ููุูููุฌูุฑ ูููุฏ ุชุง ุงูฺฉู ุตุจุฑุด ูุจุฑุฒ ุดุฏ ู ุฑูุช ุฏฺฉุชุฑ.

ุจูุด ฺฏูุชู ุฏุณฺฉ ฺฉูุฑ ุฏุงุฑ ู ุฏู ุชุง ุงุฒ ููุฑู ูุงุช ุงุฑุงุฏ ูพุฏุง ฺฉุฑุฏู.

ูุชุฌู ูฺฏุฑู ุซูุงุจ ูฺฉูู ุชุง ฺฉุจุงุจ ูุดู.

 

 

ุดููุฑุฌุงู ููุฑูุงูุฏ ุฌุฏุฏุง ุฎู ุดูุฎุชู ุดุฏู ู ุจู ุฎููู ุงุตูุง ุฑุณุฏฺฏ ููฺฉููุุทููฺฉ ุจุงูุงุฎุฑู ุจู ุฒุจูู ุงููุฏ.ุงูุง ุฎุจ ฺฺฉุงุฑ ฺฉูู ููุชูููุุงูุงูู ฺฉู ูุงู ุฑูุถุงู ุดุฏู ูู ูู ฺฉุงุฑ ูฺฉูู ูู ุจุฑูู ูุฑูุุจุงุฏ ุชุญูู ฺฉูู ุฏฺฏู.

ุงูุงูู ููุชุธุฑู ุจุงุฏ ฺฉู ุจุฎุงุจู.ูุฏููู ฺฉู ุฎูุงุจ ุฑูุฒู ุฏุงุฑ ุนุจุงุฏุชู.

 

 

ุฌุฏุฏุง ุฎุฏุง ุจุง ูุง ุฎู ุฎูุจ ุดุฏูุูพูู ุฎููู ฺฉู ุฌูุฑ ุดุฏุุงููุง ฺฉู ูุฑูุด ููุฑูุชู ูุฑูุฎุชู ุดุฏ.ุญุงูุง ููุฏููู ุญฺฉุงุช ุงู ุขู ุณุช ฺฉู ูฺฏู ุงู ูุน ุงูุนุณุฑุณุฑุง ุง ุงูฺฉู ูุฑุงุฑู ุจุดู ุงู ูุน ุงูุณุฑ ุนุณุฑุงุุงุฒ ฺฉุงุฑุง ุฎุฏุง ฺฉู ููุดู ุณุฑ ุฏุฑ ุขูุฑุฏ.ููุท ุฎุฏุงุุญุงูุง ฺฉู ุจุง ูุง ุฎูุจ ุดุฏ ูฺฉุฑ ุจู ุญุงู ูุฑูุด ูุบุงุฒู ูุง ูู ุจฺฉู.ุจุงุชุดฺฉุฑ

 

ุงุฒ ูุงู ุฑูุถุงู ููุท 27 ุฑูุฒ ููููู

ฒฐ ูุธุฑ
 ููุงููู ฐ  ูุฎุงููู ฐ
18
ูฺฉ ฺฉูู ุฏุงุฑู ููุฑู ู ุฎูุฏู ุฎุจุฑ ูุฏุงุฑูุูุฑฺฉ ููู ูุจูู ูฺฏู ฺุฑุง ุฑูฺฏุช ุงู ููู ูพุฑุฏูุูฺฏู ุชู ฺุดุงุช ุงุตูุง ุฑูฺฏ ูุฏุงุฑู. ุฎูุฏูู ฺฉู ููุท ูุฎุงุจูุุงูุฑูุฒ ุจุง ฺฉู ุฒุญูุช ุณุงุนุช 11 ุจุฏุงุฑุดุฏูุูฺฉู ุนุตุจุงู ุจูุฏู ฺฉู ฺุฑุง ุจุฏุงุฑ ูุดู. ุฏูู ูุฎุงุฏ ููุท ุจุฎุงุจู ู ูฺ ฺฉุงุฑ ูฺฉูู. ุฏููุฏู ุฑุงู ฺฉู ูุฑู ููุณู ุฏุฑููุงุฏ ู ุฎุณุชู ูุดู.ุงูุงุงุตูุง ุขูุงุฏฺฏ ูุฑุฏู ูุฏุงุฑู. ุงฺฏู ุงูุงู ุดููุฑุฌุงู ุงูุฌุง ุจูุฏ ูฺฏูุช: ูู ู ุงู ููู ุฎูุดุจุฎุช ูุญุงูู.


 ูุฏูุง ุฏูู ูุฎุงุณุช ูุฑุฏ ุจูุฏู ู ุงุฒุฏูุงุฌ ูฺฉุฑุฏู ู ุตุงุญุจ ู ุฏุฎุชุฑ ูุดุฏู ู ุจุนุฏุด ููุณุฑุนุฒุฒู ููุฑุฏ ูููู ุชฺฉ ูุชููุง ุฏุฎุชุฑูู ุจุฒุฑฺฏ ูฺฉุฑุฏูุุงุฏุด ุจุฎุฑุฺู ุฑูุงูุง ุฏุงุดุชู.  



ู ุฏุฎุชุฑ ูุงูู ุฏุงุฑู ุดููุฑูุฺฉู ุงูุณุงู ูุฑู ุงูู ุงุจุชุฏุงุุงู ุฏุฎุชุฑ ุจู ุดุฏุช ุจุฎุดูุฏุณุชุูุฑฺ ุฏุงุดุชู ุจุงุด ุจูุด ุจฺฏ ุจุฏูุููุฑ ุจูุช ูุฏูุุญุชุง ุงฺฏู ฺฏุฑููุชุฑู ฺุฒ ุจุงุดู.ู ูุฑฺ ูู ุจฺฏ ู ูุฑฺฉุงุฑ ูู ุจุฎุง ุงูุฌุงู ูุฏู. ูุงุฏุฑุด ุจุฑุฏุด ูพุด ูุดุงูุฑ ู ุฏฺฉุชุฑ ฺฏูุชู ฺูู ุนุฒุฒุชุฑู ูุฑุฏ ุฒูุฏฺฏุด ุฑู ุงุฒ ุฏุณุช ุฏุงุฏูุุฏฺฏู ูฺ ุจุฑุงุด ููู ูุณุช ุงู ุญุชุง ุจุฒุฑฺฏ ูู ุจุดู ู ููุงุฑุฏ ุฏุงุดุชู ุจุงุดู ุจู ููู ุฑุงุญุช ูุจุฎุดูุูู ููุดู ุชู ูููุง ูุฏุฏู ฺฉู ุขุฏูุง ูฺฏูุชู ฺุฒ ุจุฑุง ุงุฒ ุฏุณุช ุฏุงุฏู ูุฏุงุฑู ูููููุฏู ุงูุฌ ูุงุงูุฏุดูููุุงูุงูฺฉ ููฺฉุฑุฏู ู ุจฺู ูู ุงูุฌูุฑ ูฺฉ ฺฉูู. ุขุฎู ุจุงุจุงุด ุฎู ุฏูุณุด ุฏุงุดุชูุฺูุฏุณุงู ูพุด ุชู ุฌููู ููุช ูฺฉููุุขูุฏู ุงู ุฏุฎุชุฑ ฺ ูุดู!!!! 
ฑท ูุธุฑ
 ููุงููู ฐ  ูุฎุงููู ฐ
ุชุงุซุฑ ูุฏุงุฏ ุณุงู ุฏุฑ ุฒูุฏฺฏ ุฏู ฺฉูุฏฺฉ
ุงูู: ุฏุฒุฏ ุญุฑูู ุง
 ู ุงูุง
 ุฏูู: ูุฏุฑ ุจุฒุฑฺฏุชุฑู ุฎุฑู ุดูุฑุด 
1- ุฑูุฒ ุฏุฑ ุฏูุชุฑ ฺฉ ูฺฉู ูุดุณุชู ุจูุฏู ฺฉู ุจุง ุจุฒุฑฺฏุชุฑู ุณุงุฑู ุญุฑูู ุง ุขุดูุง ุดุฏู. ุงุฒ ุงู ูพุฑุณุฏู ฺฺฏููู ุจู ุงูุฌุง ุฑุณุฏุ ุจุง ุชุจุณู ฺฏูุช :ุณุจุจุด ูุงุฏุฑู ุจูุฏุ ฺฏูุชู ฺฺฏูููุ ฺฏูุช: ฺูุงุฑู ุงุจุชุฏุง ุจูุฏู ู ุฑูุฒ ุงุฒ ูุฏุฑุณู ุจุงุฒ ฺฏุดุชู ุฏุฑ ุญุงู ฺฉู ูุฏุงุฏ ุณุงูู ฺฏู ุดุฏู ุจูุฏ. ููฺฏุงู ฺฉู ูุงุฏุฑู ูููุฏ ุณุฎุช ูุฑุง ุชูุจู ฺฉุฑุฏ ู ูุฑุง ุบุฑ ูุณูู ู ุจ ุญูุงุณ ู... ุฎุทุงุจ ฺฉุฑุฏ ุขููุฏุฑ ุชูุจู ูุงุฏุฑู ุจุฑุงู ุณุฎุช ุจูุฏ ฺฉู ุชุตูู ฺฏุฑูุชู ุฏฺฏุฑ ูฺ ููุช ุฏุณุช ุฎุงู ุจู ุฎุงูู ุจุฑ ูฺฏุฑุฏู ู ูุฏุงุฏ ูุง ุฏูุณุชุงูู ุฑุง ุจุฑุฏุงุฑู... ุฑูุฒ ุจุนุฏ ููุดู ุงู ุฑุง ุนูู ฺฉุฑุฏู ุู ูุฑ ุฑูุฒ ฺฉ ุฏู ูุฏุงุฏ ฺฉุด ู ุฑูุชุชู ุชุงุงู ฺฉู ุชุง ูพุงุงู ุชุฑู ุงุฒ ุชูุงู ุฏูุณุชุงูู ูุฏุงุฏ ุจุฑุฏุงุดุชู ุจูุฏู. ุงุจุชุฏุง ฺฉุงุฑ ุฎู ุจุง ุชุฑุณ ุงูฺฉุงุฑ ุฑุง ุงูุฌุงู ู ุฏุงุฏู ูู ฺฉู ฺฉู ุจุฑ ุชุฑุณ ุบูุจู ูพุฏุง ฺฉุฑุฏูุ ู ุงุฒ ููุดู ูุง ุฒุงุฏ ุงุณุชูุงุฏู ฺฉุฑุฏู ุชุง ุฌุง ฺฉู ูุฏุงุฏูุง ุฑุง ุงุฒ ุฏูุณุชุงู ู ุฏุฒุฏุฏู ู ุจู ุฎูุฏุดุงู ู ูุฑูุฎุชูุ ุจุนุฏ ุงุฒ ูุฏุช ุงูฺฉุงุฑ ุจุฑุงู ุนุงุฏ ุดุฏ ุชุตูู ฺฏุฑูุชู ฺฉุงุฑูุง ุจุฒุฑฺฏุชุฑ ุงูุฌุงู ุฏูู ู ฺฉุงุฑู ุฑุง ุชุง ฺฉู ูุฏุฑุณู ู ุฏูุชุฑ ูุฏุฑ ุชูุณุนู ุฏุงุฏูุ ุฎูุงุตู ุขู ุณุงู ุจุฑุงู ุชูุฑู ุนูู ุฏุฒุฏ ุญุฑูู ุง ุจูุฏ .. ุชุง ุงูฺฉู ุณุงุฑู ุญุฑูู ุง ุดุฏู

. 2- ุฑูุฒ ูพุณุฑู ุฏูู ุฏุจุณุชุงู ุจูุฏ ุฑูุฒ ุงุฒ ูุฏุฑุณู ุจุฑฺฏุดุช ุฏุฑ ุญุงู ฺฉู ูุฏุงุฏ ุณุงูุด ุฑุง ฺฏู ฺฉุฑุฏู ุจูุฏ. ฺฏูุช ูุฏุงุฏู ุฑุง ฺฏู ฺฉุฑุฏู. ฺฏูุชู ุฎูุจ ุจุฏูู ูุฏุงุฏ ฺู ฺฉุงุฑ ฺฉุฑุฏ ุ ฺฏูุช ุงุฒ ุฏูุณุชู ูุฏุงุฏ ฺฏุฑูุชู ุจู ุงู ฺฏูุชู: ุฎูุจู ุ ุฏูุณุชุช ุงุฒ ุชู ฺุฒ ูุฎูุงุณุชุ ุฎูุฑุงฺฉ ฺุฒ ..ุ ฺฏูุช : ูู ฺุฒ ุงุฒ ูู ูุฎูุงุณุช. ฺฏูุชู: ูพุณ ุงู ูฺฉูุง ุฒุงุฏ ุฑุง ุณูุฏ ฺฉุฑุฏ. ุชู ฺุฑุง ุงููุฏุฑ ูฺฉ ุฌูุน ูฺฉูุ ฺฏูุช: ฺฺฏููู ูู ูู ูฺฉ ุฌูุน ฺฉูู ุ ุจู ุงู ฺฏูุชู ุฏู ูุฏุงุฏ ู ุฎุฑู ฺฉ ุจุฑุง ุฎูุฏุช ู ุฏฺฏุฑ ุจุฑุง ฺฉุณ ฺฉู ููฺฉูู ูุฏุงุฏุด ฺฏู ุดูุฏ ู ุขู ุฑุง (ูุฏุงุฏ ูฺฉูุง) ู ูุงููุ ุงูู ูุฏุงุฏ ุฑุง ุจุฑุง ฺฉุณ ฺฉู ูุฏุงุฏุด ฺฏู ุดูุฏ ุณุฑ ุฒูฺฏ ุฏุฑุณ ู ุฏู ู ุจุนุฏ ุงุฒ ูพุงุงู ุฏุฑุณ ูพุณ ู ฺฏุฑุ ูพุณุฑู ุฎู ุดุงุฏูุงู ุดุฏ . ู ุดุงุฏุด ุจุนุฏ ุงุฒ ุนูู ฺฉุฑุฏู ุงู ูพุดููุงุฏ ฺูุฏ ุจุฑุงุจุฑ ุดุฏุุทูุฑฺฉู ุฏุฑ ฺฉูุด ุชุง ุดุด ูุฏุงุฏ ุจุฑ ู ุฏุงุดุช ฺฉู ุจู ููุฑุงุช ุจุดุชุฑ ฺฉูฺฉ ฺฉูุฏ ู ุนุฌุจุชุฑ ุขูฺฉู ุณุทุญ ุนูู ุฏุฑุณุด ุจุณุงุฑ ุฑุดุฏ ฺฉุฑุฏ ู ุนูุงูู ุงุด ุจู ูุฏุฑุณู ฺูุฏ ุจุฑุงุจุฑ ุดุฏ ู ุณุชุงุฑู ฺฉูุงุณุด ุดุฏ ุจุทูุฑฺฉู ููู ุงู ุฑุง ุตุงุญุจ ูุฏุงุฏูุง ุฐุฎุฑู ู ุดูุงุฎุชูุฏ ู ููุดู ุงุฒ ุงู ฺฉูฺฉ ู ฺฏุฑูุชูุฏ. ุญุงูุง ุจุฒุฑฺฏ ุดุฏู ู ุงุฒ ูุธุฑ ุนูู ุฏุฑ ุณุทุญ ุนุงู ูุฑุงุฑ ฺฏุฑูุชู ู ุชุดฺฉู ุฎุงููุงุฏู ุฏุงุฏู ู ุงฺฉููู ุตุงุญุจ ุจุฒุฑฺฏุชุฑู ุฌูุนุช ุฎุฑู ุดูุฑูุงู ุงุณุช. ูพุณ ุฏุฑ ุชุฑุจุช ูุงู ุฎู ูุฑุงูุจ ุฑูุชุงุฑูุงู ุจุงุดู ู ูููุนุช ูุง ูุงุฎูุด ุฑุง ุจู ุฎูุจ ุจู ูููุนุช ุฎูุจ ุชุฑุจุช ุชุจุฏู ฺฉูู. ูพุณ:ุจุจูู ุจุง ูุฑุฒูุฏุงูู ุจุงุฏ ฺฺฏููู ุฑูุชุงุฑ ฺฉูู ุ ุงูุดุงุงูู ูุฑุฒูุฏุงููุงู ุฒูุช ุฏูุง ู ุขุฎุฑุชูุงู ูุฑุงุฑ ฺฏุฑูุฏ.

ุจู ูุธุฑู ุฌุงูุจ ุงููุฏ ฺฏุฐุงุดุชู .
ฑณ ูุธุฑ
 ููุงููู ฑ  ูุฎุงููู ฐ
17
ุงู ุนฺฉุณ ุฑู ุฎู ุฏูุณุช ุฏุงุฑู ุจู ุฏู ุฏูู. ฺฉ ุงู ฺฉู ุญุณ ุฎูุจ ุจูู ูุฏูุุฏููุดู ฺฉู ุจูุงูุฏ. 

ฑฐ ูุธุฑ
 ููุงููู ณ  ูุฎุงููู ฐ
16
ุฎูุดูุงู ูุงูุฏุุญุฐู ฺฉุฑุฏูุด







ต ูุธุฑ
 ููุงููู ฐ  ูุฎุงููู ฐ
15
ู ูุงุฏุฑุดููุฑุฏุงุฑู: ุจุฑุงู ููุจุง ุฎุฑุฏ ฺฉุฑุฏู ู ุจุง ฺฏูุฌู ูุฑูฺฏ ุฑูุฏู ุดุฏู ูพุฎุชู ู ุฏุงุฏู ุจูู ุชุง ูููุน ุฏุฑุณุช ฺฉุฑุฏูุด ุฑุงุญุช ุจุงุดู. 

ู ูุงุฏุฑุดููุฑ ุฏุงุฑู;:ฺฏูุชู ุจุฑู ุงุฒ ุฏูุณุชุด ูุจู ุจุฎุฑู ู ุฎูุฏุด ุจุฑุงููู ุชุฎูู ุขูฺูุงู ูฺฏุฑูุฺฏูุชู ุดูุงููุท ุจูพุณูุฏู ูุงุจูุด ุจุงูู.  

ู ูุงุฏุฑุดููุฑุฏุงุฑู: ุงฺฏู ุงุฒ ุฏุณุชุด ูุงุฑุงุญุช ุจุงุดู ุฎู ุฑุงุญุช ูุชููู ุจูุด ุจฺฏูุุฎู ุฑุงุญุช ูุชููู ุจุงูุงุด ุจุญุซ ฺฉูู.  

ู ูุงุฏุฑุดููุฑุฏุงุฑู: ููุดู ุงุฒู ุชุนุฑู ูฺฉูู ูพุด ุฏฺฏุฑุงู ู ฺฉู ูู ุฐูู ูฺฉูู

  ู ูุงุฏุฑุดููุฑุฏุงุฑู: ูฺฏูุช ุงฺฏู ุทูุงูุงูู ฺฏู ููฺฉุฑุฏู ููุฑูุฎุชู ู ูุฏุงุฏู ุจูุชูู ู ฺูุฏ ุงูุณูุณ ูุฎูุฑุฏ ฺฉู ููุชููู ฺฉูฺฉููู ฺฉูู

 ู ูุงุฏุฑุดููุฑ ุฏุงุฑู: ุฏูุณุช ุฏุงุฑู ููู ููู ุฌุงุจุงุฎูุฏุด ุจุจุฑู ู ูพุฒ ููู ุจุฏู.







  ู ุดููุฑ ุฏุงุฑู: ุฌุฏุฏุง ููุช ุงุฒุด ฺฉุงุฑ ูุฎุงู ู ูู ูุงุฑู ููู ุบุฑุบุฑูฺฉูู

ูฺฏู: ุชูุจุงุฏ ุงูุงู ุงุฒูู ููููู ุจุงุด ฺฉู ุฎููู ุฎุฑุฏู ูู ุงูู ุบุฑ ุจุฒู.ุฏฺฏู ููุดู ุงุฒ ุขูุงฺุฒ ุฎูุงุณุช ฺฉู. 

ฑถ ูุธุฑ
 ููุงููู ฐ  ูุฎุงููู ฐ
14
ู ูพุณุฑ ฺูุฏ ูุชููู ุจูุนุฑูุช ุจุงุดู ฺฉู 6 ุฑูุฒู ุฏุฎุชุฑุด ุจู ุฏูุง ุงููุฏู ู ูููุฒ ุจู ุฎุงููุงุฏุด ูฺฏูุชูุุขุฎุฑุด ูุงุฏุฑุจฺุงุฑู ุจุงุฏ ุงุฒ ููุณุงู ูุง ุจุดููู ฺฉู ุจฺู ูพุณุฑุด ุณุงูู ุจู ุฏูุง ุงููุฏู ุงููู 6 ุฑูุฒ ูพุด!!! ูพุณุฑ ฺฉู ุณุงููุงุจูุฏ ุจฺู ุฏุงุฑ ููุดุฏู ุฎุงููุงุฏุด ุจุฑุงุด ฺฉู ุฏุนุง ฺฉุฑุฏูุูพุณุฑ ฺฉู ุงูุงู 45 ุณุงู ุฏุงุฑู ุงูุง ุจุงุจุฒุฑฺฏุชุฑ ุดุฏู ุณูุด ูุนุฑูุชุด ุฒุงุฏ ูุดุฏู.ููุช ูู ูุงุฏุฑุด ุฒูฺฏ ูุฒูู ุชุงุฒู ุขูุง ูุทู ูฺฉูู ู ูฺฏู ุจฺู 6 ุฑูุฒู ุจู ุฏูุง ุงููุฏูุุญุชุง ูฺฏูุช ุงุณูุด ฺู!!!  
ุงู ุฏุง ุจ ูุนุฑูุช ููู ฺูุฏ ุจุฑุงุด ุฎูุดุญุงู ุจูุฏูุฺูุฏ ุบุตู ุฎูุฑุฏู ุชุง ุงู ุจฺุด ุจูููู ู ุจู ุฏูุง ุจุงุฏ. 
ุทููฺฉ ูุงุฏุฑุจุฒุฑฺฏู. 
ฑณ ูุธุฑ
 ููุงููู ฐ  ูุฎุงููู ฐ
13
ู ุนูู ุฏุงุฑู ฺฉู ูุนุฑููู ฺฉู ุฎู ุฎุณุณู. ุงูุง ุงุฒ ุงูู ุฎุณุณุง ฺฉู ุงฺฏู ุจู ูพูู ูุงุฒ ุฏุงุดุชู ุจุงุด ุงุฒุช ุฏุฑุบ ููฺฉูู. ฺูุฏุจุงุฑ ุจู ุนูู ฺูุฏูููู ุฏุงุฏู ุงูุง ุงุฒุด ูพุณ ูฺฏุฑูุชู ู ุจูุดูู ุจุฎุดุฏูุุญุชุง ุจู ูพุณุฑ ูุฑุงุฑ ุนูู ูู ูพูู ุฏุงุฏู ุจุงุงูฺฉู ูุฏููุณุชู ููฺฉูู ุจู ุฏุณุชุด ูุฑุณู ูฺููุช. 
ุฏุฑูุฒ ูู ูู ุงุฒุด ุฎุงุณุชู ุจูููู 25ูููู ุจุฏู ู ูุจูู ฺฉุฑุฏุุงูุฑูุฒ ุฑูุชู ู ฺฉุงุฑุช ุจุงูฺฉุด ุฑู ุจูููู ุฏุงุฏ ุชุงูุดฺฉูููู ุฑูุญู ฺฉูู ุจุฏูู ุงูฺฉู ูฺ ฺฺฉ ุง ููุดุชู ุง ุงุฒููู ุจฺฏุฑู. ุจู ุงูู ุฏู ฺฉูฺฺฉ ู ุตุงู ู ุณุงุฏุด ุญุณูุฏู ุดุฏ. ููุช ุจู ฺูุฑู ุนููู ูฺฏุงู ฺฉูุูููู ฺฉู ฺู ุฌูุฑุขุฏูู.
ุฎุฏุงุจู ฺฉุงุฑุดูู ุฑููู ุจุฏู. 
ุงฺฏู ูุจูุฏ ุขุจุฑู ุดููุฑุฌุงู ูู ูุฑูุช. 
ุฎุฏุงุง ุดฺฉุฑุช



 ู ูุงุฏุฑุดููุฑ ุฏุงุฑู ุฎูุฏุดู ุจู ุขุจ ู ุขุชุด ูุฒูู ุชุง ุจุชููู ูพูู ุฌูุฑฺฉูู ู ุจุฏู ุจู ูพุณุฑุดุุงูุงูู ุฑูุชู ูุงู ุจฺฏุฑู ุชุง ูุดฺฉูููู ุฑู ุญู ฺฉูู

 ุจุงุจุช ุขุฏููุง ุฎูุจ ุงุทุฑุงูู ุฎุฏุงุง ูุฒุงุฑุงู ุจุงุฑ ุดฺฉุฑุช
น ูุธุฑ
 ููุงููู ฐ  ูุฎุงููู ฐ
12
ุจุฑุงุด ููู ูพูุณุช ฺฉูุฏูุฺฏูุดุด ุฑู ุจุฑุงุด ุฒุฏู ุจู ุดุงุฑฺ. ูููุน ุฎูุงุจ ูู ุดููุฑุฌุงู ูุซู ุฑูุฒุง ุฏฺฏู ุฏุณุชุดู ุฏุฑุงุฒ ฺฉุฑุฏ ุชุง ูู ุฑู ุฏุณุชุด ุจุฎูุงุจู ู ุจุนุฏุด ูู ููู ุจุบู ฺฉุฑุฏ ู ุดุจ ุจุฎุฑ ฺฏูุชู ู ุฎูุงุจุฏู. ุงูุงุฑู ุฏุฑ ุญุงู ุงูุฌุงู ูุฏุงุฏู ฺฉู ุจุงูู ููุฑ ุจูุฏู.ุงูุงุตุจุด ุฏฺฏู ุขุดุช ฺฉุฑุฏู ู ุฑูุช ุณุฑฺฉุงุฑ.  ุฎูุดุญุงูู ฺฉู ุญุชุง ุฏุฑ ุญุงูุช ููุฑ ูู ุจุนุถ ฺฉุงุฑุงููู ุณุฑุฌุงุดู. 
 ุงู ุดููุฑุฌุงู ูุง ฺฉู ู ฺฉูฺููู ุงุฎูุงู ุฏุงุฑู ููุทุุงูุงูู ฺฉู ุจู ุฎุงุทุฑ ุฎุฑุฏ ุฎููู ุฏูุชุงฺฺฉ ุฏุงุฑู ฺฉู ฺฉุด ุชุง 20ููู ูุงู ุจุงุฏ ูพุงุณ ุจุดู ู ูฺฉุฑุด ูุดุบููู ู ุงูู ู ุฐุฑู ุงุฎูุงู ูู ฺฉู ุฏุงุดุช ูพุฑฺฉุดุฏ ู ุฑูุช. 
ูฺฉ ฺฉูู ุจุนุฏ ุงู ูุงูู ุชูุฏ ุชูุฏุฏุนูุง ฺฉูู ู ุขูุง ูู ุชูุฏุชูุฏ ููุฑ ฺฉูู.ุจุฑุง ู ูุฏุช ุจุฏ ูุณุช ู ุชููุน ุงุฌุงุฏ ูุดู. 

ุงูุฑูุฒ ููุงุฑ ุฎููู ูุงุฏุฑุดููุฑูุุญุณุงุจ ุจุงุฏ ูพุดุช ุณุฑ ูพุณุฑุด ุบุจุช ฺฉูู ุชุง ุฏูู ุฎูฺฉ ุจุดู. 
ถ ูุธุฑ
 ููุงููู ฑ  ูุฎุงููู ฐ
11
ูุงู ฺฉุงุณฺฉู ุฏุงุฑู ฺฉู ุงุณูุด ูุงู ูุจุงุดุฏ.ุดููุฑุฌุงู ุฏุงุดุช ุจูุด ูฺฏูุช ูุงู ุฎูุดฺฏูู ู ฺฉู ูุงุฒุดู ูฺฉุดุฏ: 

ูู: ุจู ุงู ุฒุดุช ฺุฑุงุจูุด ูฺฏ ุฎูุดฺฏูุ 

ุงูุดูู: ุชู ุจู ุงู ุฒุดุช ููู ุจูุช ูฺฏู ุฎูุดฺฏู ูุงฺุฒ ูฺฏู!!!!! 

ุฏุฑูุฒุูุซู ููุดู ุฌูุนู ูุงุููุงุฑ ุฑู ุดููุฑู ุจู ุนูุฏู ฺฏุฑูุช ู ู ุบุฐุง ุฎูุดูุฒู ูู ุฏุฑุณุช ฺฉุฑุฏ. ุงูุงุดููุฑุฌุงู ู ุฏุณุชู ฺฏู ุจุฒุฑฺฏ ุจู ุขุจ ุฏุงุฏ. ุฌุฏุฏุงุจุฑุง ุณุฑุฎ ฺฉุฑุฏูุุฑูุบู ฺฉูุฌุฏ ฺฏุฑูุชู ฺฉู ุงููู ุฑุฎุชู ุจูุฏู ุชู ุดุดู ููุดุงุจูุุชุงุดููุฑู ุงููุฏ ุจุฑุฒู ุชู ูุงูุชุงุจูุุงุฒุฏุณุชุด ูุฒ ุฎูุฑุฏ ู ุฑูุบู ูพุงุดุฏ ููู ุฌุงุุฎฺุงู ู ูุจุงุณ ูุง ุฎูุฏุด ู ุณุฑุชุงุณุฑุจุฏู ูู ู ฺฉู ฺฉู ุขุดูพุฒุฎููู ุฑูุบู ุดุฏ. ุญุงูุง ุฎูุจู ูุฑุด ููุฏุงุฎุชู ุชู ุขุดูพุฒุฎููู. ุจุงฺู ูุตุจุช ุงููุงุฑู ูพุงฺฉ ฺฉุฑุฏู. ูฺฉ ฺฉูู ุฎูุฏู ุขุดูพุฒ ูฺฉุฑุฏู ุจูุชุฑุชุฑ ุจูุฏ.  





ุฏุฑูุฒ ฺฉู ุฏุงุดุชู ูุฑูุชู ุฎููู ูุงูุงูุดุุฒูฺฏ ูุฑููุฏู ู ฺฏูุชู ฺฉูุฏ ุฎููู ุฑู ุจุงุฑ ุชุง ุจุงุจุงุช ูู ุฎููู ุฑู ุจุจููุูุฑูุชู ุจุงุฒ ูู ุงุดููุง ุฎููู ุฑู ุฑูุช ฺฉุฑุฏู ู ุจู ุงุธูุงุฑูุธุฑูพุฑุฏุงุฎุชู. ุจู ุดููุฑุฌุงู ฺฏูุชู ุงู ุณุฑ ุจู ฺฉุณ ูฺฏู ู ุฎูุฏู ุฎููู ุฑู ุชูุฒ ฺฉูู ู ุฐุฑู ุฐุฑู ูุณุงูุงุฑู ุจฺููุุขุฎู ุชูุฌูุงุฒฺุฏู ูุงุฏุฑุดููุฑู ฺฉูุงูููู ฺฉุฑุฏู ุจูุฏ ุญุณุงุจ. ุดููุฑู ุณฺฉูุช ฺฉุฑุฏุุงู ุณฺฉูุช ุนู ุจุฑู ูพ ฺฉุงุฑุช ุจุงุฏ ูุงูุงูู ุจุงุดู.







ู ุฑูุฒ ุจุงุฏ ุงุฒ ุฎูุจ ูุง ูุงูุงูุด ุจููุณูุุงูุฌูุฑ ู ุทุฑูู ุจู ูุงุถ ุฑูุชูู. 

ธ ูุธุฑ
 ููุงููู ฐ  ูุฎุงููู ฐ
9
ูุงุฏุฑุดููุฑุดูุงูู ู ฺฉุงุฑุง ูฺฉูู ุงุญุฑูุง ูุฒูู ฺฉู ุจุงุนุซ ุจุดู ูพุณุฑุด ู ุง ุงุทุฑุงูุงู ุจูุด ูุฏูู ุจุดูุฺูุฏุชุงูุซุงู ูุฒูู ุงุฒุด.
 1:ุงูุฑูุฒฺฉู ุฒูฺฏ ุฒุฏู ุชุงุจูุด ุจฺฏู ุจุงูุงุฎุฑู ุตุงุญุจุฎููู ุดุฏูุุจุฑฺฏุดุชู ูฺฏู ุงููุฏ ฺฉู ูู ุฏุนุงฺฉุฑุฏู ุดุฏุุฏุฑุตูุฑุช ฺฉู ุฎุจ ุฎุงููุงุฏู ููุุฎูุฏููุุฏูุณุชุงูุฺฉู ุฏุนุงฺฉุฑุฏู ู ฺฉู ูุฐุฑุุงูุงูฺููุช ูฺฏูุชู ูุงฺฉุฑุฏู. 
2:ูุฑููุช ุจุงููู ุณุน ูฺฉูู ููุดู ุงุฒ ูุญุจุช ูุงุฏุฑุงูู ุด ุจฺฏูุุงูฺฉู ุงุฒ ุฎูุฏู ฺฏุฐุดุชู ุจู ุฎุงุทุฑุจฺู ูุงูุุจุฑุง ุฎูุฏู ฺุฒ ูุฎุฑุฏู ุงูุงููุดู ูุงุณู ุจฺู ูุงู ูุฒูู ฺฉุฑุฏูุุฎุจ ุงูู ุชูุงู ูุงุฏุฑุง ุฏูุง ูฺฉููุุงูุงููุดู ูฺฏู ูฺ ูุงุฏุฑ ูุซู ูู ูุณุชุุฏุฑุตูุฑุชฺฉู ูุงูุงู ุฎูุฏูู ฺูุฏู ุจุฑุงุจุฑุจุดุชุฑ ุงุฒุดุุงุฒุฎูุฏฺฏุฐุดุชฺฏ ฺฉุฑุฏูุุงูุงุงุตูุงุจู ุฒุจูู ููุงุฑู.
 3:ุฏูุณูุฒ ูุง ุจุด ุงุฒุญุฏุูุญุจุชูุง ุจุด ุงุฒุญุฏุุจุนุถ ููุชุงุฎู ฺฉูุงูู ูุดู.
 4:ุงุฒุงูุงู ูุฒุงุฑู ฺฉ ุชุงููุดู ูฺฉุดู ูุงุณู ุจฺู ูุฏุงุดุชู ููุุงูฺฏุงุฑฺฉู ูู ููุฌู ู ูุฑุงุฑู ุงูู ูุงูุงูุด ุจุดู. ูุฏููู ุงฺฏู ุจฺู ุฏุงุฑุจุดู ููุท ุดฺฉูุฌู ูุดู.
  ุดูุงู ููฺู ูุงุฏุฑุดููุฑ ุฏุงุฑูุุฑุงู ฺฉุงุฑ ุณุฑุงุบ ุฏุงุฑู ุจุดู ุญูุด ฺฉุฑุฏุุดููุฑูู ููฺู ูุณุจุช ุจู ูุงูุงูุด ุญุณุงุณู ฺฉู ุญุชุง ุญุงุถุฑูุณุช ุจุฏูุงุดู ุจุจููุุฏุฑุณุชู ุฎูุจ ุฒุงุฏ ุฏุงุฑูุุงูุงุฎุจ ุจุฏูุง ูู ุฏุงุฑู. 
ฑฑ ูุธุฑ
 ููุงููู ฐ  ูุฎุงููู ฐ
8
ุญฺฉุงุช ุฎุงูู ุฏุงุฑ ุดุฏู ูุง ุฏูุชุง: 

ูุงู ูุฏุช ูพุด ุฑูุชู ู ุฎููู ุฏุฏู ฺฉู ุฎู ุฎูุจ ุจูุฏุูพูุฌุฑู ุจุฒุฑฺฏุูุงู ุจุฒุฑฺฏุุฏูุจุงุฒุูููู ฺฉู ุฏูุณุช ุฏุงุดุชู. ุณุฑููุช ุจู ุชูุงูู ุฑุณุฏู ู ฺฉูุฏ ุฑู ุฏุงุฏ ุจูููู ู

ุงูุงุจุนุฏ ฺูุฏ ุฑูุฒฺฉู ูุฎุงุณุชู ููููุงูู ุจููุณูุุณุฑุจุนุถ ูุณุงุฆู ุจู ุชูุงูู ูุฑุณุฏู ู ูุงุจุงุฒ ุจ ุฎุงููุงู ุดุฏู. 

ฺูุฏ ุฑูุฒ ุจุนุฏ ูุดฺฉู ุฑู ุญู ฺฉุฑุฏู ู ููููุงูู ุงูุถุง ุดุฏ ู ูพูู ุฑู ูู ุฏุงุฏู ุงูุงุจุนุฏฺฉ ูพุฏุงุดุฏ ู ฺฏูุช ูุดฺฉู ูพุงุฑฺฉูฺฏ ุฏุงุฑู ู ุจู ูุง ูพุงุฑฺฉูฺฏ ุชุนูู ููฺฏุฑูุุดููุฑู ฺฏูุช ูพุณ ุจุงููุช ูพุงู ุจุฏู ุจู ูุงุูุจูู ูฺฉุฑุฏ ู ุจุงุฒ ุจ ุฎุงููุงู ุดุฏู.

 ุฏุดุจ ุงูุง ุจุงุฒ ุจู ุชูุงูู ุฑุณุฏู ู ูุนูุง ุงุฒ ุฏุดุจ ุชุง ุจู ุงูุงู ุตุงุญุจุฎููู ูุณุชู. ุฏุนุงฺฉูุฏ ุงูุฏูุนู ุฏฺฏู ูุดฺฉู ูพุด ูุงุฏ. 

ณ ูุธุฑ
 ููุงููู ฐ  ูุฎุงููู ฐ
7
ู ุดููุฑ ุฏุงุฑู ูุงฺ ฺฉุฑุฏู ุฑู ุณููู ุจูุฏ ฺฉุฑุฏูุูุนุชูุฏู ูุงฺ ุชู ุฑูุฒ ููุท ฺฉ ุจุงุฑุุจุดุชุฑ ุงุฒ ฺฉ ุจุงุฑ ููุณ ุจุงุฒูุุงูุงุฎุจ ูู ุณููู ุจูุฏุด ุฑู ูุฑุงุฒฺฏุงู ุฒุงุฏ ูฺฉูู.



 ู ุดููุฑ ุฏุงุฑู ุจูุด ูฺฏู ฺฉ ุงุฒ ุงุฎูุงูุง ุฎูุจ ูู ุฑู ุจฺฏูุูฺฏู ุงฺฏู ุจฺฏู ูพุฑุฑู ูุด.

ู ุดููุฑุฏุงุฑู ููุช ุจูุด ฺฏูุชู ุชููุฒูู ุจุฑุงุช ูููุชุฑู ุจุบูู ฺฉุฑุฏู ฺฏูุช ุงูุงฺฉูู ฺูุฏุุงุตู ฺฉุงุฑ ุฎูุฏุช) ุงู ุญุฑู ุงุฒุด ุจุนุฏ ุจูุฏูุงูุนุง(ูุฏฺฏู ุจู ุชููุฒูู ุชูุฌู ูฺฉุฑุฏ. 

ู ุดููุฑุฏุงุฑู ุฎู ุญุณูุฏุด ูุดู ูุงูู ฺฉูฺฺฉุชุฑ ุงุฒ ุณูู ูุดูู ูุฏู ู ููุดู ุจูู ูฺฏู ูพุฑุฒู. 

ต ูุธุฑ
 ููุงููู ฑ  ูุฎุงููู ฐ
6
ุงูุฑูุฒ ุฎููู ูุงุฏุฑุดููุฑูุญุชุฑู ุฌุดู ุจูุฏุูุงูู ฺฉู ุชุดุฑู ูุฑูุงุดุฏู ุจูุฏู ูุงฺุงุฑุง. ุงูุงุงุตูุง ุฎูุฏูู ุจู ุฒุญูุช ููุฏุงุฎุชู ูฺฉุงุฑ ูฺฉุฑุฏูุูุฑฺฉ ูฺฏูุช ฺฉุงุฑ ฺฉูุูฺฏูุชู ูู ุชูุจูู ุงุฒูู ฺฉุงุฑ ูุฎุงุฏ. ุงูุง ุขุฎุฑุด ูุงุฏุฑุดููุฑู ุจุฑฺฏุดุช ฺฏูุชุุงูู ุจุง ฺฏูุชู ูู ุชูุจูู ุฎูุฏุดู ุฑุงุญุช ฺฉุฑุฏูุุข ฺฉู ฺฉุฑุฏู ฺฉู ุงูุฏูุนู ุงูู ุจูุฏ ฺฉู ุญุฑุต ูุฎูุฑุฏ ูู ูู.

ุฎุจ ฺู ูุนู ุฏุงุฑูุุฎูุงูุฑุดููุฑ ุจุฑู ุจุดูู ู ุจุงุฏูุณุชุงุด ฺฏูพ ุจุฒูู ู ุนุฑูุณ ุจฺฏุงุฑ ฺฉูู. 

ุงู ุงููู ูุฏู ุจุฑุง ุชุบุฑ ุฎูุฏู. ูุนูุง ฺฉู ุงุฒ ุฎูุฏู ุฑุงุถู. 

ุงฺฏู ุจุชููู ูุงุจุณุชฺฏู ุดุฏุฏู ุจู ุดููุฑ ุฌุงู ุฑู ฺฉู ฺฉูู ููู ฺ ุนุงู ูุดู. 

ณ ูุธุฑ
 ููุงููู ฑ  ูุฎุงููู ฐ
5
ู ูุฏุช ูุดู ฺฉู ุงุตูุง ุงุฒ ุฒูุฏฺฏู ุฑุถุงุช ูุฏุงุฑูุุฎุณุชู ุดุฏู ุงุฒ ุฒูุฏฺฏ. ฺฉุงุด ูุดุฏ ู ูุฏุช ุงู ุฒูุฏฺฏ ูุฑูุช ุชุนุทูุงุช. ุฏูู ุงุฒุดููุฑุฌุงู ูพุฑู ฺฉู ููุช ูุงุณู ูู ููุฐุงุฑูุุฏูู ุงุฒ ุฎุฏุง ูพุฑู ฺฉู ุจู ูู ู ุฎูุฏุด ู ุฏูุงุฑ ฺฉุดุฏู ฺฉู ูู ูุจูู ูููุูู ุตุฏุงูู ูุดููู. ุงูู ูุงุฑู ุฎูุดุญุงู ูฺฉูู ู ุจุนุฏ ูุฒูู ุชู ุฐูููููุฺฉูุง ุจุง ูุง ุฏุดูู ุดุฏู. 

ุชูุงู ุฑูุฒุง ฺฉุงุฑ ุฌุฒุฎูุงุจุฏู ูุฏุงุฑูุุฎู ููุชุง ุจุงุฒูุฑ ุฎูุฏูู ุจุฏุงุฑ ูฺฏู ูุฏุงุฑูุุงูุงุชู ุทูู ุฑูุฒ ฺฉุณู ูุดู. ููุฏููู ุงูุณุฑุฏู ุดุฏู ุง ุจูุงุง ุฌูู ุชู ุฏูู ูููุฏู ฺฉู ุงูุฌูุฑ ูุดู. ุฏููู ููุฎุงุฏ ุจุฑู ุฏฺฉุชุฑุูุชุฑุณู ฺุฒ ุจุงุดู ูุจุงุฒู ุฏุฑุฏุณุฑุง ุดุฑูุน ุจุดู. ฺฉ ุงู ุฑูุฒุง ุชููู ูุดู ุฎุฏุงุ

ฺูุฏ ุฏุฑูู ูุจุฑูู ุดุฏุูุนููู ูุณุช ฺ ุจู ฺู. 

ต ูุธุฑ
 ููุงููู ฐ  ูุฎุงููู ฐ
4
ุญุฐู ุดุฏ

ฑ ูุธุฑ
 ููุงููู ฐ  ูุฎุงููู ฐ
3
ููุด ุฏูุณุช ุฏุงุฑู ุญุฑู ุจุฒููุุญุฑู ุฏููู ุฎู ูพุฑ ุดุฏู. ุงูุงฺฏูุด ุดููุง ุณุฑุงุบ ูุฏุงุฑู. ููุช ูุฑู ุฎูููุุงุฒููุช ูุฑุณู ุชุง ููุช ฺฉู ุจุฑฺฏุฑุฏู ู ุฑุฒ ุญุฑู ูุฒูู.ุฎูุงูุฑู ูฺฏู ุฌุฏุฏุง ฺูุฏ ุชุงุฒฺฏูุง ูพุฑ ุญุฑู ุดุฏุุงูุงุนูุชุดููููพุฑุณู. ฺู ุฑูุฒุง ุฏุงุฑู ููุูพุฑุงุฒ ุชููุง ู ุณฺฉูุช. ู ููุณุฑ ฺฉู ฺฉุงุฑุด ุขุฒุงุฏู ู ุฏูุณุชุง ฺฉู ุฎู ููุชุง ุญุถูุฑ ูุฏุงุฑูุุฎููู ูุงุฏุฑ ฺฉู ุฏููุง ุจุง ูุงุฏุฑุดููุฑ ููุณุงู ู ุงูฺฉุงูุด ูุณุช ุฑูุชู.ุชููุง ูุณฺฉูุช ุฑู ูพุดูู ูู ุญฺฉ ุดุฏู. ุจุนุถ ููุชุงุจู ุณุฑู ูุฒูู ู ูู ุจุงุฏ ุชู ุฒูุฏฺฏู ุงูุง ุฏุฑุฌุง ูพุดููู ูุดูุุจู ูุธุฑู ุฏุฑุณุช ูุณุช ุจู ุฎุงุทุฑ ูุฑุงุฑ ุงุฒุชููุง ู ููุฌูุฏ ุฑู ูุงุฑุฏ ุงู ุฏูุง ุจฺฉูู ฺฉู ุฎู ูู ุจู ุฏุงุดุชูุด ุนูุงูู ุง ูุฏุงุฑู. ููุฏููู ฺฺฉุงุฑ ฺฉูู. 

ด ูุธุฑ
 ููุงููู ฑ  ูุฎุงููู ฐ
2
ฺุฑุง ูุงูฺฉุฑูฺฉูู ูุฑ ฺฉุงุฑ ุขูุฑฺฉุง ูุง ู ุงุฑููพุง ูุง ุงูุฌุงู ูุฏู ุฏุฑุณุชูุฺุฑุง ูฺฉุฑูฺฉูู ุฎุฏุง ุชูุงู ุจูุฏู ูุง ุฎูุจ ู ฺุดู ูพุงฺฉ ุฑู ุชู ุงู ฺฉุดูุฑุง ฺฏุฐุงุดุชูุ ุงุฒ ุฎู ูุงุดูุฏู ฺฉู ูฺฏู ฺูู ุชู ฺฉุดูุฑุง ุฏฺฏู ุขุฒุงุฏ ูพูุดุด ูุณุช ู ุฒู ูุง ุจุฏ ุงุฒ ุฒู ูุง ุฎูุจ ูุดุฎุตูุูุฑุฏุงุดูู ุฎู ฺุดู ูพุงฺฉู ฺูู ุจุฑุงุดูู ุนุงุฏ ุดุฏู ุงุฒ ุจุณ ฺฉู ุฏุฏู. ุงูุงูู ฺฉุงููุง ูุฎุงูู ุงู ุญุฑูู. ุงฺฏู ูุฑุงุฑ ุจูุฏ ุบุฑุฒู ุนุงุฏ ุจุดู ฺุฑุง ุฒู ุจุฑุง ุดููุฑุด ุนุงุฏ ููุดูุฺุฑุง ุจุงุชูุงู ุขุฒุงุฏ ฺฉู ุชู ุงูู ฺฉุดูุฑูุง ูุณุช ุจุงุฒู ุชุฌุงูุฒ ูุดูุุงููุงฺฉู ุฌุง ุจุฑุง ุฎู ฺฉุงุฑูุง ุฏุงุฑูุูพุณ ฺุฑุง ุจุงุฒ ุฏุณุช ุจู ุชุฌุงูุฒ ูุฒููุ ูููุง ุฏูุฑุจู ูุฎู ูุงุดููู ุฏุฏูุูุซูุง ุฒููุง ุจุฏ ุญุฌุงุจ ุฑู ุจุง ุญุงูุชูุง ูุฎุชูู ูุฐุงุฑู ุชุง ูุงฺฉูุดูุง ุขุฏููุงุฑู ุจุจููุุฌุงูุจู ฺฉู ูุฑุฏุงุดูู ฺุดู ุงุฒุดูู ุจุฑููุฏุงุดุชูุูููู ูุฑุฏุง ฺฉู ุฑูุฒ ูุฒุงุฑุจุงุฑ ุงุฒุงู ุฒููุง ุชู ุงุทุฑุงูุดูู ูุฑุงูููู. 

 ฺฉ ุงุฒ ุฏุงูุดุฌููุง ุฎูุงูุฑู ฺฏูุชู ุจูุฏุุงฺฏู ุญุฌุงุจ ุฎูุจ ุจูุฏุุงุฑููพุง ูุง ูู ุจุงุญุฌุงุจ ูุดุฏูุุงูู ุทุฑุฒ ูฺฉุฑ ู ุฏุงูุดุฌู ุชุญุตู ฺฉุฑุฏุณุช ูุซูุง. 

ฒ ูุธุฑ
 ููุงููู ฒ  ูุฎุงููู ฐ
1
ุฑูุฒูุง ูููุฌูุฑ ุฏุงุฑู ูฺฏุฐุฑูุุจุฏูู ุงูฺฉู ฺฉุงุฑ ููุฏ ุงูุฌุงู ุจุฏู. ุชุงฺุดู ุจู ูู ุจุฒู ูุจู ุขุฎุฑ ุงุณููุฏูุงู ุดุฏ ู ุจุงุฒ ู ุณุงู ุจุฒุฑฺฏุชุฑ ุดุฏู ู ุงุทุฑุงูุงูููู ูู ูพุฑุชุฑ.

ฺู ุญุณ ุจุฏู ููุช ุจุงุจุงุชู ูุจู ฺฉู ุฑู ฺฏุฑุฏูุด ฺุฑูฺฉ ุงูุชุงุฏูุุจุงูุฑุด ุณุฎุชู ฺฉู ุจุจู ุจุงุจุง ุนุฒุฒุช ุฏุงุฑู ูพุฑูุดู. ุงูุฑูุฒ ฺฉู ฺฏุฑู ฺฉุฑุฏู ฺูู ููุฎุงู ุจุงุจุงู ู ูุงูุงูู ูพุฑุจุดู. ุงุตูุง ูพุฑ ุฑู ุฏูุณุช ูุฏุงุฑู. ุฎุฏุงุง ุณุงู ูพุฏุฑู ูุงุฏุฑ ุฑูุณุฑ ููู ุฌูููุง ุจุงุดู. 





ููุฏููู ฺู ุญุณ ุจูุชูู ุฏุณุช ูุฏู ููุช ููููู ุดููุฑุชูู ุงุฒ ฺฉุงุฑุด ููุชููู ุจฺฏุฐุฑู ุจุฑู ุขุฑุงุดฺฏุงูุุงูุง ุงุฒ ููุช ฺฉู ุจุฑุง ุชู ู ุฒูุฏฺฏุด ฺฏุฐุงุดุชู  ูุชููู ุจฺฏุฐุฑูุููุฏููู ุดุงุฏ ุญู ุฏุงุฑู ู ูู ุฎู ุจุฒุฑฺฏุด ฺฉุฑุฏู. 





ุงู ุฎููู ุฎุฑุฏู ูุงูู ุดุฏู ูุนุถู. 

ฺฉุงุด ุจุดู. 

ูุญูู ูุฑูุด ูุงุดู ุฏุฑ ุงูุชุตุงุฏูุง ุขุฒุงุฏ ู ุณุงูู ู ููุงุณู ุขู ุจุง ุงุฑุงู ูุจุฑุงู ุถุฏ ฺูพJuly 10, 2018 ูุญูู ูุฑูุด ูุงุดู ุฏุฑ ุงูุชุตุงุฏูุง ุขุฒุงุฏ ู ุณุงูู ู ููุงุณู ุขู ุจุง ุงุฑุงู
ูุจุฑุงู ุถุฏ ฺูพ
ุฏุฑ ูู #ุฑุดุชู_ุชูุช ููุชุงู ููุฎูุงู ูุฏููุงู ูุฎุชูู ูุฑูุด ูุงุดูู ุฏุฑ ููุงูู ุขุฒุงุฏ ุฑู ุจุฑุงู ุงููุงูู ูู ูููุฏููู ุชูุถูุญ ุจุฏู ุชุง ุจููููู ฺู ููุงู ุจุฒุฑฺฏู ุงูู ุฌูููุฑู ุงุณูุงูู ุณุฑ ูุง ฺฏุฐุงุดุชู ู ููฺฏุฐุงุฑู ู ูุงูุนุงู ุฏุฒุฏู #ูู_ุจู_ุฎุฑุฏ_ูุงุดู_ุตูุฑ #IranRegimeChange

ูข) ุงูููู ูุฏู ูุฑูุด ุงููู ูู ุจุฑูุฏ ู ููุฏู ูู ูพูู ูุงุดูู ุฑู ุจุฏูุฏ ุจู ููุงููุฏฺฏู ู ูุงุดููู ุฏุฑุฌุง ุชุญููู ุจฺฏูุฑูุฏุ ุงูู ุฑูุด ุชูุฑูุจุงู ุชูุณุท ููฺูุณ ุงุฌุฑุง ูููุดู ฺูู ุดุฑูุชูุงู ุฎูุฏุฑูุณุงุฒู ูุฌุจูุฑ ุดุฏู ุจุฑุงู ุฑูุงุจุช ุจุงูู ู ุฌุฐุจ ูุดุชุฑู ุฑูุดูุงู ุฏูฺฏู ุงู ุฑู ูพูุดููุงุฏ ุจุฏู

ูฃ)ุฑูุด ุจุนุฏู ุงููู ูู ุดูุง ูุงุดูู ุฑู ุงุฒ ุฏู ูุณุท ููุฎุฑูุฏ ู ุจุง ูพุงูุงู ุงูุณุงุท ูุงุดูู ูุงู ุฎูุฏ ุดูุงุณุชุ ุจุณุชู ุจู ูุฑุฎ ุณูุฏ ูู ุฏุฑ ุงุฑููพุง ุญุฏูุฏ ูข ุชุง ูฃ ุฏุฑุตุฏู ูุง ุชู ูุงูุงุฏุง ูุฒุฏูู ูฅูช ู ููููุทูุฑ ุขูพุดููุงู ูุงุดูู ููุฏุงุฑ ุงูุณุงุท ูุชูุงูุชู ููู ูุซูุงู ุดูุง ููุชูููุฏ ูู ูููุฏุง ุขููุฑุฏ ุตูุฑ ุฑู ุงูุงู ุจุง ูุณุท ุญุฏูุฏ ูุงูู ูคูู$

ูค) ุชู ุขูุฑููุง ุจุฎุฑูุฏ ุงูู ุฑูู ุจุฑุงู ูุงุดููู ูุซู ูุฑููุง ุฒูุฑ ูขูู$ ูุณุช ูู ูู ูุงุฑฺฏุฑ ุณุงุฏู ูู ููุชููู ุจุฑุงุญุชู ูพุฑุฏุงุฎุช ูููุ ุฑูุด ุจุนุฏู ูู ุฌุงูุจู ุงููู ูู ุดูุง ูุงุดูู ุฑู ุงุฒ ูููพุงูู ุงุฌุงุฑู ูููููุฏ ูู ุจูุด ููฺฏู ููุฒุ ุจุณุชู ุจู ููุน ูุฑุงุฑุฏุงุฏ ุฑูููุง ูุชูุงูุชู ูุซูุงู ุจุฑุงู ููุณุงู ุงููุณ ุชุฑูู ุชู ูุงูุงุฏุง ููุชูููุฏ

ูฅ) ุจุง ูุงูู ูฃูฅู$ ูุงุดูู ุฑู ุจุฑุงู ุฎูุฏุชูู ุงุฌุงุฑู ูููุฏ ุจุง ฺฏุงุฑุงูุชู ูุงููุ ุจุนุถู ููุชูุง ุจุณุชู ุจู ุดุฑุงูุท ุจุงุฒุงุฑ ู ุฑูุงุจุช ุดุฑูุชูุง ูุฒููู ุชุนููุถ ููุช ู ุฑูุบู ุดูุงุฑู ูู ุชูุจู ููููู ุชู ูุฏุช ูุฑุงุฏุงุฏุ ุฐูุฑ ุงูู ููุชู ุถุฑูุฑูู ูููฃูฅู$ ุฏุฑ ูุงู ุญูู ูฃูฅูุููู ุชููุงู ุจุฑุงู ูุงุฑู ุฏุงุฑูุ ุจุฑุงู ููุงูุณู ุจู ุฑูุงู ุชุจุฏูู ููููู

ูฅ)ุจู ุงูู ุขฺฏูู ูฺฏุงู ูููุฏ: ุงูู ูููุช ูุฑูุด ูุฑููุง ุฏุฑ ุขูุฑููุงุณุ ูกูจุูฆูู$ ุจุฑุงู ุขูุฑููุงูููุง ูพูู ุฒูุงุฏู ููุณุชุ ฺุฑุงุ ฺูู ููุงูฺฏูู ุฏุฑุขูุฏ ุณุฑุงูู ุฏุฑ ุณุงู ุจูุด ุงุฒ ูฅู ูุฒุงุฑ ุฏูุงุฑู ูุนูู ูฃุจุฑุงุจุฑ ูููุช ูู ูุฑููุงุูู ุงูุจุชู ููฺูุณ ุงูู ูพูู ุฑู ุฏุฑุฌุง ู ููุฏ ูพุฑุฏุงุฎุช ูููููู

ูง)ุงุฒ ุทุฑู ุฏูฺฏู ุจุงูููุง ุจุง ูู ุงุดุงุฑู ูุดุชุฑู ุจูุดูู ูุงู ุฎุฑูุฏ ูุงุดูู ููุฏูุ ุจุฑุงู ูููู ุฎููู ููุชูุง ูุดุชุฑููุง ุงูู ุขูพุดู ุฑู ุฏุงุฑู ูู ุงฺฏู ูุฑุฎ ุจูุฑู ุจุงูู ุงุฒ ุฎูุฏุฑูุณุงุฒ ูพุงูููุชุฑูุ ุงุฒ ุจุงูู ูุงู ุจฺฏูุฑู ูพูู ุฑู ุจู ุฎูุฏุฑูุณุงุฒ ููุฏู ุจุฏู ู ุงูุณุงุท ุฑู ุจู ุจุงูู ูพุฑุฏุงุฎุช ููู

ูจ)ุชูุฌูู ุฏููุช ุจุฑุงู ุชุนุฑูู ุจุงูุงู ูุงุฑุฏุงุช ุฎูุฏุฑู ูููุดู ุญูุงูุช ุงุฒ ุชูููุฏ ุฏุงุฎู ุจูุฏูุููู ุงูู ุญูุงูุช ูููููฺ ุซูุฑู ูุฏุงุดุชู ู ุงูุฑุงูููุง ุงุฒ ุฏุงุดุชู ูุงุดูู ุงุฑุฒุงู ู ุฎูุจ ุจู ุจูุฑู ูุณุชูุุญุงูุง ุญูููุช ุจุง ุฏุงุฏู ุขุฏุฑุณ ุงุดุชุจุงู ููฺฏู ุงฺฏู ุชุนุฑูู ูพุงููู ุจูุงุฏ ุชุนุฏุงุฏ ุฒูุงุฏู ุงุฒ ูุงุฑููุงู ุจุฎุด ุฎูุฏุฑู ุจููุงุฑ ููุดู

ูฉ)ุจู ุงูู ุงุนุฏุงุฏ ุฏูุช ูููุฏ: ุงูุฑุงู ุฎูุฏุฑู ูค ุจุฑุงุจุฑ ููุณุงู ูุงุฑููุฏ ุฏุงุฑูุ ุงูู ูุนูู ุฏูุณุชุงู ู ูุงููููุง ู ุงููุงู ุฎูุฏุดููู ุฑูุฎุชู ุชู ุดุฑูุช ุจุง ุญููููุงู ุขูฺูุงููุ ุญูููู ูู ุจุฑุงุญุชู ุงุฒ ุฌูุจ ูุตุฑู ูููุฏู ุงูุฑุงูู ุฏุฑ ูุถุงู ุฎุงูู ุงุฒ ุฑูุงุจุช ุฏุงุฑู ูพุฑุฏุงุฎุช ููุดู #ุฑุงูุฒูู #ูุทุงุน_ุงูุทุฑูู

ูกู) ุญุงูุง ุจู ุงูู ฺฏุฒุงุฑุด ุฏููุงู ุงูุชุตุงุฏ ูฺฏุงู ูููุฏุ ุฏุฑุขูุฏ ุงูุณุงูู ุงู ุฏููุช ุงุฒ ูุญู ูุงุฑุฏุงุช ุฎูุฏุฑูุ ุงูู ุชุงุฒู ูพูููู ูู ฺฏูุฑู ููฺฏูุฑูุ ุจุฑุงู ูุฑุฏุณุชฺฏุงู ุฎูุฏุฑูู ูุงุฑุฏุงุชูุ ูุงุฑุฏูููุฏู ููู ูพูู ุชุญุช ุนูุงููู ูุฎุชูู ุจู ููุฑูู ุงูุชุธุงููุุณุชุงุฏ ุฎูุฏุฑููุงู ูุฑุณูุฏูุุจูููู ุณุงุฒู ูุตุฑู ุณูุฎุช ู ุฌุงูุงู ุฏูฺฏู ููุฏู

ูกูก) ุฏููุช ููุท ุจุง ุฏุฑุขูุฏ ุฏู ุณู ุณุงูุด ุงุฒ ูุญู ูุงุฑุฏุงุช ุฎูุฏุฑู ููุชููุณุช ูุงุฑุฎุงูู ุงู ุจู ุจุฒุฑฺฏู ู ูุฏุฑูู ููุณุงู ุฑู ุจู ุงูุฑุงู ุจูุงุฑูุ ููู #ูุฑูู_ุชุจูฺฉุงุฑ_ุญุงฺฉู ุฏูุด ุจุฑุงู ุงูุฑุงู ู ุงูุฑุงูู ูุณูุฎุชู ูู ุจุฎูุงุฏ ุงุฒ ุงูููุงุฑุง ุจูููุ ุงููููุช ุฏูฺฏู ูู ุฏุฒุฏู ูููุุ

ูกูข)ูุง ุฑุงูู ูุฏุงุฑูู ุฌุฒ #ูู_ุจู_ุฎุฑุฏ_ูุงุดู_ุตูุฑ ุ ูุงูุง ุจุฎุฏุง ุจู ูุฑฺู ูู ุงุนุชูุงุฏ ุฏุงุฑูู ุฎุฑูุฏู ู ุณูุงุฑ ุดุฏู ุงูู ูุงุดูููุงู ุตูุฑ ุฌุฒ ุถุฑุฑ ู ุจุฏุจุฎุชู ููฺู ูุฏุงุฑูุ ู ุงฺฏู ูุง ุงูู ูุงุดููุงุฑู ูุฎุฑูู ูู ููุฎูุงุฏ ุจูุงุฏ ุงุฒุดูู ูุงุดูู ุจุฎุฑูุุ ูุงุจุฏ #ุจุฑุงุฏุฑ_ุฒู_ุตุฏุงู

ูพุณ ุฎูุงูุฑ ูู ุจุฑุงุฏุฑ ููุ ูุฎุฑุ ุญุณุงุจ ุฏู ุฏูุชุง ฺูุงุฑุชุงุณ

ูพ.ู: ุฏุฑ ูุณูุช ููุงูุณู ุชุนุฏุงุฏ ูุงุฑููุงู ุดุฑูุชูุงู ุฎูุฏุฑูุณุงุฒุ ุฏูุฏู ููฺฏู ููุฑ ูุฑุฏูุฏ ูู ุงุดุชุจุงู ูุฑุฏู ุงููุงู ูุฑุณู ุงุฒ ุฏูุช ููฺฏูุ ุซุงููุงู ููุธูุฑ ุงุฒ ูค ุจุฑุงุจุฑ ูุณุจุช ุชูููุฏ ู ูุงุฑููุงู ูุณุช ุงูู ุนุฏุฏ ุจุฑุงู ููุณุงู ูฃูก ู ุจุฑุงู ุงูุฑุงูุฎูุฏุฑู ูงุ ุจุนุจุงุฑุช ุฏูฺฏู ุงูุฑุงูุฎูุฏุฑู ุจูุด ุงุฒ ูค ุจุฑุงุจุฑ ููุณุงู ููุฑูู ุงูุณุงูู ุฏุงุฑู


ุฑูุฒูุงูู ูููุฑฺฉโุชุงูุฒ ู ูุณุชูุฏ ุชฺฉูฺฉโูุง ฺฉุงโฺฏโุจ ุจุง ุณุงุฎุช ูฺฉ ููุฒ The IntangiblesNovember 17, 2018 ุฑูุฒูุงูู ูููุฑฺฉโุชุงูุฒ ู ูุณุชูุฏ ุชฺฉูฺฉโูุง ฺฉุงโฺฏโุจ ุจุง ุณุงุฎุช ูฺฉ ููุฒ
The Intangibles
ุฑูุฒูุงูู ูููุฑฺฉโุชุงูุฒ ุฏุฑ ฺฉ ูุณุชูุฏ ุณูโูุณูุช ุงูุฏุงู ุจู ุงูุดุง ู ุจุฑุฑุณ ุชฺฉูฺฉโูุง ฺฉุงโฺฏโุจ ฺฉู ุงฺฉููู ุฏุฑ ุณุฑูุณโูุง ุงููุช ุฑูุณู ุงุณุชูุงุฏู ูโุดููุฏ ูพุฑุฏุงุฎุชู ุงุณุชุ ุฏุฑ ุงู #ุฑุดุชูโุชูุช ู ุฏู ูุณูุช ุจุนุฏ ฺฉู ุฏุฑ ุฑูุฒูุง ุขูุฏู ููุชุดุฑ ุฎูุงูู ฺฉุฑุฏุ ุงู ููุงุฑุฏ ุจู ูุงุฑุณ ุจุฑฺฏุฑุฏุงูโุดุฏูโุงูุฏ
ูฺฉโููุฒุ ุงู ูุงฺู ฺูุฏู ุฏูู ูพุด ุงุฎุชุฑุงุน ุดุฏุ ูุงู ุงุตู ุขู ุฒูุงู ะฐะบัะธะฒะฝัะต ะผะตัะพะฟัะธััะธั ุจูุฏ ู ุงุฒ ุฏู KGB ุจู ูุฌูุฏ ุขูุฏ. ุงู ูพุฑูุณู ูุซู ฺฉ ูุฑูุณ ุนูู ูโฺฉุฑุฏุ ุงู ูุฑูุณ ุณุงุณุ ูพุณ ุงุฒ ูููุฐุ ุจูโุขุฑุงู ุฏุดูู ุฎูุฏ ุฑุง ุงุฒ ุฏุฑูู ูุงุจูุฏ ูโฺฉุฑุฏ ู ุงู ุงุญุชูุงู ูุฌูุฏ ุฏุงุฑุฏ ฺฉู ุดูุง ูุฒ ุจุฏุงู ูุจุชูุง ุดุฏู ุจุงุดุฏ.

ุจุฑุง ุดุฑูุน ุจู ุฌููุง 1983 ุจุงุฒูโฺฏุฑุฏูุ ุจู ุฏููโูู ุฏุฑ ููุฏ. ฺฉ ููุงูู ุจูโุธุงูุฑ ุณุงุฏู ุงูุง ุจุณุงุฑ ููู ุฏุฑ ฺฉ ูุฌูู ุงูฺฏูุณโุฒุจุงู ูุญู ุจู ฺุงูพ ุฑุณุฏุ ุงู ููุงูู ุงุฏุนุง ูโฺฉุฑุฏ ฺฉู ูุฑูุณ ุงุฏุฒ ุชูุณุท ุฏููุช ุงุงูุงุชโูุชุญุฏู ุจูโุตูุฑุช ุจูููฺฺฉ ุจุฑุง ฺฉุดุชู ููโุฌูุณโฺฏุฑุงุงู ู ุณุงูโูพูุณุชุงู ุชููุฏุดุฏู

ู ุฏุฑ ุญุงู ฺฏุณุชุฑุด ู ุชูุฒุน ุงุณุช. ุงู ููุงูู ุญุช ูุญู ุงู ุงุชูุงู ุฑุง ุฏุฑ ุงุงูุช ูุฑููุฏ ูุนุฑู ฺฉุฑุฏู ุจูุฏุ ูพุงุฏฺฏุงู ุฏุชุฑฺฉ. . ููฺฉู ุงุณุช ุจฺฏูุฏ ฺฉู ุงูโฺฉ ููุงูู ุฒุฑุฏ ุฏุฑ ฺฉ ุฑูุฒูุงูู ูุงุดูุงุณ ุงุณุชุ ุงูุง ุจฺฏุฐุงุฑุฏ ฺูุฏ ุณุงู ุฌููุชุฑ ุจุฑููุ 12 ุณูพุชุงูุจุฑ 1985ุ ุงู ุฏุงุณุชุงู ุฏุฑ ุณุฑุชุงุณุฑ ุขูุฑูุง ูพุฎุด ุดุฏ ู ุณุงู ุจุนุฏุงุฒุขู ุฏุฑ 1986ุ

ฺฉ ููุงูู ุนูู ุชูุณุท ุฏู ุฒุณุชโุดูุงุณ ุขููุงู ุดุฑู ุจู ูุงู ุฌฺฉูุจ ู ุขูุณ ุณฺฏุงู ฺุงูพ ุดุฏ ฺฉู ุงุฏุนุง ูโฺฉุฑุฏ ูุฑูุณ ุงุฏุฒ ุฏุฑ ุขูุฑฺฉุง ุชููุฏุดุฏู ุงุณุช. ฺฉ ูุงู ุจุนุฏุ ุจู ุฏูู ูุฌูุฏ ูพุดุชูุงูู ุนููุ ููุงูุงุช ูุดุงุจู ุฏุฑ ฺฉูุงุ ุจูฺฏูุงุฏุดุ ุจูุบุงุฑุณุชุงูุ ฺฉุงูุฑููุ ูููุงูุฏุ ูพุงฺฉุณุชุงู ู ุฑูุฒูุงูู ุฏู ุงฺฉุณูพุฑุณ ุงูฺฏูุณุชุงู ุจู ฺุงูพ ุฑุณุฏ.

ุฏุฑููุงุช ุขุฎุฑู ุญููู ุงู ูพุงุฒู ุชฺฉููโุดุฏู ู ุฏุฑ 30 ูุงุฑุณ 1987ุ ุณุฎูฺฏู ุดุจฺฉู ุฎุจุฑ CBS ฺฉู ุดุจฺฉูโุง ูู ู ุชููุฒูู ุฏุฑ ุขูุฑฺฉุงุณุช ุฏุฑ ุจุฎุด ุฎุจุฑ ุฎูุฏ ุงุนูุงู ฺฉุฑุฏุ ฺฉ ููุงูู ฺุงูพโุดุฏู ุฏุฑ ุดูุฑ ุงุฏุนุง ูโฺฉูุฏ ูุฑูุณ ฺฉู ุจุงุนุซ ุงุฏุฒ ูโุดูุฏุ ุงุฒ ฺฉ ูพุงฺฏุงู ูุธุงู ุฏุฑ ุขูุฑฺฉุง ฺฉู ุจุฑุง ุชููุฏ ุณูุงุญ ุจูููฺฺฉ

ุขุฒูุงุด ุงูุฌุงู ูโุฏุงุฏูุ ูุดุช ฺฉุฑุฏู ุงุณุช. ุชุง ุงูุงุฎุฑ ุณุงู 1987ุ ุชุนุฏุงุฏ ุจุณุงุฑ ุงุฒ ฺฉุดูุฑูุง ุฏูุงุ ุงู "ูฺฉโููุฒ" ุฑุง ููุชุดุฑ ฺฉุฑุฏู ุจูุฏูุฏ. ุฏุฑ ุงุฏุงูู ุจุฑุฑุณ ูโฺฉูู ฺฉู ุฏุฑ ูพุดุช ูพุฑุฏู ุงู ุงุชูุงู ฺู ุจูุฏู ุงุณุช.

ุฏุฑ ุชุตูุฑ ุฒุฑ ุฏุฑ ฺูพุ ุงุณุชูุณ ูุงูููฺูฺฉูุ ุฏุฑ ูุณุท ูุงุชุณ ูุงูุชูู ู ุฏุฑ ุฑุงุณุชุ ูุฑ ุจุฒูููู ุฑุง ูุดุงูุฏู ูโฺฉูุฏ. ุงู ุณู ููุฑุ ุจุฑุง KGB ฺฉุงุฑ ูโฺฉุฑุฏูุฏ ู ุณูพุณ ุจู ุฏููุช ุขูุฑฺฉุง ูพูุงููุฏู ุดุฏูุฏ. ุจุดุชุฑ ุงุทูุงุนุงุช ููุฌูุฏ ุฏุฑ ููุฑุฏ ฺฉุงฺฏโุจ ุงุฒ ุงู ุณู ุฌุงุณูุณ ุจูโุฏุณุชโุขูุฏู ุงุณุช.

ุจุฒูููู ูโฺฏูุฏ ฺฉู ุชููุง 15% ุงุฒ ุฒูุงู ู ุงูุฑฺ ุงูุณุฑุงู ู ฺฉุงุฑููุฏุงู ฺฉุงฺฏโุจ ุตุฑู ุนููุงุช ุชุฎุฑุจ ู ูุฒฺฉ ูโุดุฏุ ุจุงู 85% ุงุฒ ุฒูุงู ู ุงูุฑฺ ุตุฑู ฺฉ ูพุฑูุณู ุจุณุงุฑ ุทููุงู ุจู ูุงู ุชุบุฑ ุงุฏุฆูููฺ ุง ุชุบุฑ ุดุฑุงุท ูุนุงู ุง ุงูฺฏูุณ ุขูุ ุงฺฉุชู ูฺุฑ (ะฐะบัะธะฒะฝัะต ะผะตัะพะฟัะธััะธั) ูโุดุฏ. ุฏุฑูุงูุน ุงฺฉุชู ูฺุฑุ ฺฉ ูุงฺู

ูุญุชุฑูุงูู ุจุฑุง ุงููโฺฏู ุจูุฏ ุงุณุชุฑุงุชฺฺฉโุชุฑูุ ูุงูุฑุงููโุชุฑู ู ูุฎุฑุจโุชุฑู ุงุฏุนุง ุฏุฑูุบ ฺฉู ุดูุง ุจุชูุงูุฏ ุชุตูุฑ ฺฉูุฏุ ูุฏูุด ุงู ุจูุฏ ฺฉู ุฏุฑ ุฌุงูุนู ุขูุฑฺฉุงุ ุฏุฏ ุดูุง ูุณุจุช ุจู ูุงูุนุช ุฑุง ุขูโฺฏููู ุชุบุฑ ุฏูุฏ ฺฉู ุณูุง ูุฌูุฏ ููุฏุงุฑ ูุงุจูโุชูุฌู ุงุทูุงุนุงุช ุตุญุญุ ุดูุง ูุชูุงูุฏ ุงุฒ ุฎูุฏุ ุฎุงููุงุฏูุุงุฌุชูุงุน ูฺฉุดูุฑุชุงู ุฏูุงุน ฺฉูุฏ

ุฏุฑ ฺุงุฑุช ุณุงุฒูุงู ฺฉุงฺฏโุจุ ุฏูพุงุฑุชูุงู ุจู ูุงู ุฏูพุงุฑุชูุงู A ูุฌูุฏ ุฏุงุดุช ฺฉู ูุธูู ุขูุ ุงูุชุดุงุฑ ุงุทูุงุนุงุช ุบูุท ุงุฒ ุณู ุฑูุด ุนูุฏู ุฒุฑ ุจูุฏ: - ุฌุนู ุงุทูุงุนุงุช -ุชุฃุซุฑฺฏุฐุงุฑ ุจุฑุ ู ุง ุงุฌุงุฏ ุงูุฑุงุฏ ูุคุซุฑ ุจุฑ ุงูฺฉุงุฑ ุนููู (ุงููููุฆูุณุฑ) -ฺุงูพ ู ูุดุฑ ููุงูุงุช ุฏุฑูุบ ุฏุฑ ูุดุฑุงุช ูุนุชุจุฑ

ุงู ุฏูพุงุฑุชูุงู ุจูุฏุฌูโุง ฺูุฏู ูููู ุฏูุงุฑ ุฏุงุดุช. ุจู ฺฏูุชู ูุงูููฺูฺฉูุ ุญุฏูุฏ 15000 ููุฑ ุฏุฑ ุดูุฑู ู ุฎุงุฑุฌ ุงุฒ ุดูุฑู ุงุฒ ุฒุฑูุฌููุนูโูุง ูุณุชูู ุงู ุฏูพุงุฑุชูุงู ุจูุฏูุฏ. ุชุนุฏุงุฏ ููุฑุงุช ุจุณุงุฑ ุจุดุชุฑ ุงุฒ ุชูุงู ูุฌููุนู ูุฒุงุฑุช ุฎุงุฑุฌู ุขูุฑฺฉุง ูพุณ ุงุฒ ุญููู 11 ุณูพุชุงูุจุฑ 2001.

ุงุฒ ูุงู ุงู ุณูุ ูุงูุชูู ูููุฒ ุฒูุฏู ุงุณุชุ ุงู ุฑูุฒูุงุ ูุงู ุฎูุฏ ุฑุง ุจู ูุฑ ูุงุฑุชู ุชุบุฑ ุฏุงุฏู ู 87 ุณุงู ุณู ุฏุงุฑุฏ. ุงู ูโฺฏูุฏ ุงููู ุนููุงุชุด ุงุญุฏุงุซ ฺฉ ูุงุญุดูโุฎุงูู ุฏุฑ ุขููุงู ุดุฑู ุจูุฏ ุชุง ุจุชูุงูุฏ ุณุงุณุชูุฏุงุฑุงู ุฑุง ุจู ุฏุงู ุงูุฏุงุฎุชู ู ุงุฒ ุขูโูุง ููู ู ุนฺฉุณ ุชูู ฺฉูุฏ. ุงู ุญุช ุฏุฑ ฺฉ ุนููุงุชุ ุงุณูุงุฏ ูุงูุนุ

ูุชุนูู ุจู ุขููุงู ูุงุฒ ุฑุง ุฏุฑ ฺฉ ุฏุฑุงฺู ุบุฑู ฺฉุฑุฏ ู ุขูโูุง ุฑุง ูพุณ ุงุฒ ูุฏุช "ุงุชูุงู" ุฏูุจุงุฑู ูพุฏุง ฺฉุฑุฏู ู ุจูโูุณูู ุขู ุนูู ุขููุงู ุบุฑุจ ุจุญุฑุงู ุณุงุณ ุงุฌุงุฏ ฺฉุฑุฏ. ุชุฎุตุต ุงุตู ุงู ุฏุฑ ุชููุฏ ุงุทูุงุนุงุช ุบูุท ุจูุฏ (Disinformation)ุ ููฺฉู ุงุณุช ุขู ุฑุง ุจุง ูพุฑููพุงฺฏุงูุฏู ุงุดุชุจุงู ุจฺฏุฑุฏุ

ุงูุง ูพุฑููพุงฺฏุงูุฏุงุ ุชูุงุด ูโฺฉูุฏ ุชุง ุจู ุดูุง ุจูุจููุงูุฏ ฺุฒ ฺฉู ูุฌูุฏ ุฏุงุฑุฏุ ุฏุฑุณุช ุง ุบูุท ุงุณุช. ุงูุง ุฏุฑ Disinformation ฺฉ ูฺฏุงู ุณุงูุงูููุฏ ูุฌูุฏ ุฏุงุฑุฏุ ฺฉู ุฏุฑ ฺฉ ูพุฑูุณู ูุนูููุงู ุทููุงู ุดูุงุฑุง ุจูโุบูุท ูุฑุจ ุฏุงุฏู ู ุจู ุจุงูุฑ ุจู ฺุฒ ูุทูุฆู ูโฺฉูุฏ. ุงูุฑูุฒู ููู ุงู ููุถูุน ุฑุง ุจุงูุงู ูฺฉโููุฒ ูโุดูุงุณูุฏ.

ุชููุฏ ุงุทูุงุนุงุช ุบูุท ุจูโูุฏุฑ ุงููุช ุฏุงุดุช ฺฉู ูุฑ ุนุถู ฺฉุงโฺฏโุจ ููุธู ุจูุฏ 25% ุงุฒ ุฒูุงู ุฎูุฏ ุฑุง ุฏุฑ ูุฑุฑูุฒ ุจู ุชููุฏ ุงุฏูโูุง ุจุฑุง ุงูุชุดุงุฑ ุงุทูุงุนุงุช ุบูุท ุงุฎุชุตุงุต ุฏูุฏ. ุฏุฑ ูพุงุงู ูุฑุณุงูุ ูุฃููุฑุงู ฺฉุงโฺฏโุจ ุจุฑ ุงุณุงุณ ุชุนุฏุงุฏ ูพุดููุงุฏโูุง ุฎูุฏ ุจุฑุง ุงุฌุงุฏ ุงุทูุงุนุงุช ุบูุท (disinformation) ุงุฑุฒุงุจ ูโุดุฏูุฏ. ุงุฒุฌููู ุงุฏุนุงูุง

ฺฉู ฺฉุงโฺฏโุจ ุชุฎู ุขูโูุง ุฑุง ฺฉุงุดุช ู ูููุฒ ูู ููู ูโุฏูุฏุ ุงุฏุนุง ูุชู ูพุฑุฒุฏูุช ฺฉูุฏ ู ุงุฏุนุง ุงูุฏุงู ุจู ุชุฑูุฑ ูพุงูพ ุชูุณุท CIAุ ู ุงุฏุนุง ุฎุฑุฏ ฺฉูุฏฺฉุงู ุงุฒ ุขูุฑฺฉุง ุฌููุจ ุชูุณุท ุซุฑูุชููุฏุงู ุขูุฑฺฉุง ุจุฑุง ุงุณุชูุงุฏู ุงุฒ ุงุนุถุง ุจุฏูุดุงู ููู ู ููู ุชูุณุท ฺฉุงโฺฏโุจ ููุชุดุฑ ุดุฏูุฏ

ุฏุฑ ูุตุงุญุจูโุง ุจุง ูุฑ ฺฉููฺูุ ฺฉ ุฏฺฏุฑ ุงุฒ ุฌุงุณูุณุงู ฺฉุงโฺฏโุจุ ุงู ุนููุงู ูโฺฉุฑุฏ ูุฏู ู ุงุณุชุฑุงุชฺ ูุง ููุดู ุงู ุจูุฏ ฺฉู ุจุฑุง ุงููู ุจุงุฑ ุฏุฑ ฺฉ ฺฉุดูุฑ ุฌูุงู ุณูู ููุงููโุง ุฑุง ููุชุดุฑ ฺฉููุ ูุงููุฏ ููุฏ ุง ุชุงููุฏุ ุฒุฑุง ุฏุฑ ุงู ฺฉุดูุฑูุงุ ุฎุจุฑูฺฏุงุฑุงู ุจูโุฑุงุญุช ูุฑุจ ุฏุงุฏู ูโุดุฏูุฏ ู ุง ุฑุดูู ูุจูู ูโฺฉุฑุฏูุฏ.

ููุงู ููุงููโุง ฺฉู ุฏุฑ 1983 ุฏุฑ ููุฏ ฺุงูพโุดุฏู ุจูุฏุ ุฏุฑ 1985 ุฏุฑฺฉ ุงุฒ ูุนุฑููโุชุฑู ุฑูุฒูุงููโูุง ุฑูุณู ฺุงูพ ุดุฏุ ู ููุจุน ุงู ุฎุจุฑ ฺฉุฌุง ุจูุฏุ ุฏุฑุณุช ุญุฏุณ ุฒุฏุฏุ ููุงู ููุงููโุง ฺฉู ุฏุฑ ููุฏ ฺุงูพโุดุฏู ุจูุฏ.

ุญุงู ุจู 1986 ูโุฑููุ ฺฉุงโฺฏโุจ ุชุตูู ฺฏุฑูุช ฺฉู ุจูโุฏุฑูุบ ุฎูุฏ ูุดุฑูุนุช ุจุดุชุฑ ุจุจุฎุดุฏุ ุจุฑุง ููู ุจู ุฏูุจุงู ฺฉ ุฏุงูุดููุฏ ูโฺฏุดุชุ ฺฉุณ ฺฉู ุจุชูุงูุฏ ฺฉ ฺูุฑู ุงูุณุงู ุจุฑุง ุงุฏุนุง ุขูโูุง ุจูุฏู ู ุฏุฑูุบุดุงู ุฑุง ุจุง ุฏุชุง ู ูฺฉุช ูพุดุชุจุงู ฺฉูุฏ. ูุนุฑู ูโฺฉูู:

ุฏฺฉุชุฑ ุฌุงฺฉูุจ ุณฺฏุงู ู ููุณุฑุดุ ุขูุณ. ุงู ุฏู ููุฑุ ฺูุฑู ุนูู ูพุดุชุจุงู ุงุฏุนุง ุฏุฑูุบ ฺฉุงโฺฏโุจ ู ุดูุฑู ุฏุฑ ููุฑุฏ ุดูุน ุงุฏุฒ ุงุฒ ุขูุฑฺฉุง ุจูุฏูุฏ. ฺฉุงโฺฏโุจ ุงุทููุงู ุญุงุตู ฺฉุฑุฏ ฺฉู ุงู ููุงูู ุนูู ุฏุฑ ุณุฑุชุงุณุฑ ุขูุฑูุง ุชูุณุท ุฑูุฒูุงููโูฺฏุงุฑุงู ูุทุงูุนู ุดูุฏุ ู ุงุฒุขูุฌุง ูุฒ ุงู ุฏุงุณุชุงู ุจู ุณุฑุชุงุณุฑ ฺฉุฑู ุฎุงฺฉ ุดูุน ูพุฏุง ฺฉุฑุฏ.

100 ฺฏุฒุงุฑุด ุฎุจุฑ ุฏุฑ 80 ฺฉุดูุฑ ุฏูุง! ู ุฏุฑ ูุงุฑุณ 1987ุ ฺฉุงโฺฏโุจ ุจู ูุฏู ุฎูุฏ ุฑุณุฏุ ุงุนูุงู ุฎุจุฑ ุงุฒ ุฑุณุงูู ุฑุณู ุฏุฑ ุขูุฑฺฉุง. ุฏุงุณุชุงู ฺฉู ุฏุฑ 1983 ุดุฑูุน ฺฉุฑุฏูุฏุ ูพุณ ุงุฒ 5 ุณุงู ุฏุฑ 1987 ุฌูุงุจ ุฏุงุฏ.

ูุงู ุงู ฺฉููพู ุฏุฑ ฺฉุงโฺฏโุจุ OPERATION INFEKTION ูุงู ุฏุงุดุช. ูุฒุงุฑุช ุฎุงุฑุฌู ุขูุฑฺฉุง ุงูุฏุงู ุจู ููุงุจูู ุจุง ุงู ฺฉููพู ฺฉุฑุฏ. ุขูโูุง ฺฉ ฺฉุงุฑฺฏุฑูู ุชุดฺฉู ุฏุงุฏูุฏ ฺฉู ุงูุฑุงุฏ ุฏุฑ ุขู ุจูโุตูุฑุช ูููโููุช ฺฉุงุฑ ูโฺฉุฑุฏูุฏ ู ูุฑ ููุชู ุง ุฏู ููุชู ฺฉโุจุงุฑ ุฌูุณู ุฏุงุดุชูุฏุ ุขูโูู ุฏุฑ ููุงุจู ฺฉ ุงุฑุชุด 15 ูุฒุงุฑููุฑู.

ููุงู ฺฉุงุฑฺฏุฑูู ฺฉูฺฺฉ ูุฒ ุฌุฏ ฺฏุฑูุชู ููโุดุฏ. ุจุงุงูโุญุงู ุชุฃุซุฑ ุฎูุฏ ุฑุง ูโฺฏุฐุงุดุช. ฺฏุฒุงุฑุดโูุง ุงู ฺฉุงุฑฺฏุฑูู ุจู ุฏุณุช ูุฒุฑ ุฎุงุฑุฌู ุฑุณุฏ ู ุงู ุงู ฺฏุฒุงุฑุดโูุง ุฑุง ุจู ูุฎุงุฆู ฺฏูุฑุจุงฺูู ุฏุงุฏุ ุงู ูุฒ ฺูุฏ ุฑูุฒ ุจุนุฏุ ุฏุฑ ููุงูุงุช ุจุง ูพุฑุฒุฏูุช ุฑฺฏุงูุ ุฏุฑ ฺฉูุงู ุชุนุฌุจ ูููุ ููู ุฏุงุฏ ฺฉู ุนุฐุฑุฎูุงู ฺฉูุฏ ู ุฏูพุงุฑุชูุงู A ุฑุง ููุญู ุณุงุฒุฏ

ูพุณ ุงุฒ 1991 ฺฉู ุงุชุญุงุฏ ุฌูุงูุฑ ุดูุฑู ูุฑููพุงุดุฏุ ููู ฺฏูุงู ูโฺฉุฑุฏูุฏ ฺฉู ูุณุฆูู ุญูโุดุฏู ุงุณุชุ ุงูุง ุงู ฺฏุฑูู ุงุฒ ุงูุณุฑุงู ฺฉุงโฺฏโุจุ ูููุฒ ูุฌูุฏ ุฏุงุดุชูุฏ ู ุญฺฉููุช ุฌุฏุฏ ุฑูุณู ุขูโูุง ุฑุง ุญูุงุช ูโฺฉุฑุฏ. ูุฑุงููุด ูฺฉูุฏ ฺฉู ุงูุณุฑุงู ฺฉุงโฺฏโุจ 25% ุงุฒ ุฒูุงู ุฎูุฏ ุฑุง ุตุฑู ุชููุฏ ุงุทูุงุนุงุช ุบูุท ูโฺฉุฑุฏูุฏ ู ุฏุฑ ุงู ฺฉุงุฑ ููุงุฑุช ุฏุงุดุชูุฏ.

ฺฉ ุงุฒ ุงู ุงูุณุฑุงู ุฌูุงู ฺฉู ุฏุฑ 1975 ุจู ุงุณุชุฎุฏุงู ฺฉุงโฺฏโุจ ุฏุฑุขูุฏู ุจูุฏุ ููุงุฏูุฑ ูพูุชู ุจูุฏุ ุฏุฑ ูุณูุช ุฏูู ุงู ุฑุดุชู ุชูุชุ ุจู ุงู ู ุงููพุฑุงุชูุฑ ุฑุณุงููโุง ฺฉู ุชุฃุณุณ ฺฉุฑุฏุ ุจุดุชุฑ ุฎูุงูู ูพุฑุฏุงุฎุช.
